2025/11/03-02:10:22.446439 2482784 RocksDB version: 8.10.0
2025/11/03-02:10:22.446481 2482784 Compile date 2023-12-15 13:01:14
2025/11/03-02:10:22.446489 2482784 DB SUMMARY
2025/11/03-02:10:22.446491 2482784 Host name (Env):  sys5
2025/11/03-02:10:22.446492 2482784 DB Session ID:  YOY1HFXHYCMOKFD6VF92
2025/11/03-02:10:22.446507 2482784 SST files in /home/syslab/radius/tx_orderer/data_1/database dir, Total Num: 0, files: 
2025/11/03-02:10:22.446509 2482784 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_1/database: 
2025/11/03-02:10:22.446511 2482784                         Options.error_if_exists: 0
2025/11/03-02:10:22.446512 2482784                       Options.create_if_missing: 1
2025/11/03-02:10:22.446514 2482784                         Options.paranoid_checks: 1
2025/11/03-02:10:22.446515 2482784             Options.flush_verify_memtable_count: 1
2025/11/03-02:10:22.446516 2482784          Options.compaction_verify_record_count: 1
2025/11/03-02:10:22.446517 2482784                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-02:10:22.446518 2482784        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-02:10:22.446520 2482784                                     Options.env: 0x55bd872ffa00
2025/11/03-02:10:22.446521 2482784                                      Options.fs: PosixFileSystem
2025/11/03-02:10:22.446522 2482784                                Options.info_log: 0x55bd873cc2b0
2025/11/03-02:10:22.446524 2482784                Options.max_file_opening_threads: 16
2025/11/03-02:10:22.446525 2482784                              Options.statistics: (nil)
2025/11/03-02:10:22.446526 2482784                               Options.use_fsync: 0
2025/11/03-02:10:22.446528 2482784                       Options.max_log_file_size: 0
2025/11/03-02:10:22.446529 2482784                  Options.max_manifest_file_size: 1073741824
2025/11/03-02:10:22.446530 2482784                   Options.log_file_time_to_roll: 0
2025/11/03-02:10:22.446531 2482784                       Options.keep_log_file_num: 1000
2025/11/03-02:10:22.446533 2482784                    Options.recycle_log_file_num: 0
2025/11/03-02:10:22.446534 2482784                         Options.allow_fallocate: 1
2025/11/03-02:10:22.446535 2482784                        Options.allow_mmap_reads: 0
2025/11/03-02:10:22.446536 2482784                       Options.allow_mmap_writes: 0
2025/11/03-02:10:22.446537 2482784                        Options.use_direct_reads: 0
2025/11/03-02:10:22.446538 2482784                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-02:10:22.446540 2482784          Options.create_missing_column_families: 0
2025/11/03-02:10:22.446541 2482784                              Options.db_log_dir: 
2025/11/03-02:10:22.446542 2482784                                 Options.wal_dir: 
2025/11/03-02:10:22.446543 2482784                Options.table_cache_numshardbits: 6
2025/11/03-02:10:22.446544 2482784                         Options.WAL_ttl_seconds: 0
2025/11/03-02:10:22.446545 2482784                       Options.WAL_size_limit_MB: 0
2025/11/03-02:10:22.446547 2482784                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-02:10:22.446548 2482784             Options.manifest_preallocation_size: 4194304
2025/11/03-02:10:22.446549 2482784                     Options.is_fd_close_on_exec: 1
2025/11/03-02:10:22.446550 2482784                   Options.advise_random_on_open: 1
2025/11/03-02:10:22.446551 2482784                    Options.db_write_buffer_size: 0
2025/11/03-02:10:22.446552 2482784                    Options.write_buffer_manager: 0x55bd873ad690
2025/11/03-02:10:22.446554 2482784         Options.access_hint_on_compaction_start: 1
2025/11/03-02:10:22.446555 2482784           Options.random_access_max_buffer_size: 1048576
2025/11/03-02:10:22.446556 2482784                      Options.use_adaptive_mutex: 0
2025/11/03-02:10:22.446557 2482784                            Options.rate_limiter: (nil)
2025/11/03-02:10:22.446558 2482784     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-02:10:22.446560 2482784                       Options.wal_recovery_mode: 2
2025/11/03-02:10:22.446563 2482784                  Options.enable_thread_tracking: 0
2025/11/03-02:10:22.446564 2482784                  Options.enable_pipelined_write: 0
2025/11/03-02:10:22.446566 2482784                  Options.unordered_write: 0
2025/11/03-02:10:22.446567 2482784         Options.allow_concurrent_memtable_write: 1
2025/11/03-02:10:22.446568 2482784      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-02:10:22.446569 2482784             Options.write_thread_max_yield_usec: 100
2025/11/03-02:10:22.446570 2482784            Options.write_thread_slow_yield_usec: 3
2025/11/03-02:10:22.446572 2482784                               Options.row_cache: None
2025/11/03-02:10:22.446573 2482784                              Options.wal_filter: None
2025/11/03-02:10:22.446574 2482784             Options.avoid_flush_during_recovery: 0
2025/11/03-02:10:22.446575 2482784             Options.allow_ingest_behind: 0
2025/11/03-02:10:22.446576 2482784             Options.two_write_queues: 0
2025/11/03-02:10:22.446577 2482784             Options.manual_wal_flush: 0
2025/11/03-02:10:22.446578 2482784             Options.wal_compression: 0
2025/11/03-02:10:22.446580 2482784             Options.atomic_flush: 0
2025/11/03-02:10:22.446581 2482784             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-02:10:22.446582 2482784                 Options.persist_stats_to_disk: 0
2025/11/03-02:10:22.446583 2482784                 Options.write_dbid_to_manifest: 0
2025/11/03-02:10:22.446584 2482784                 Options.log_readahead_size: 0
2025/11/03-02:10:22.446585 2482784                 Options.file_checksum_gen_factory: Unknown
2025/11/03-02:10:22.446586 2482784                 Options.best_efforts_recovery: 0
2025/11/03-02:10:22.446588 2482784                Options.max_bgerror_resume_count: 2147483647
2025/11/03-02:10:22.446589 2482784            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-02:10:22.446590 2482784             Options.allow_data_in_errors: 0
2025/11/03-02:10:22.446591 2482784             Options.db_host_id: __hostname__
2025/11/03-02:10:22.446592 2482784             Options.enforce_single_del_contracts: true
2025/11/03-02:10:22.446594 2482784             Options.max_background_jobs: 2
2025/11/03-02:10:22.446595 2482784             Options.max_background_compactions: -1
2025/11/03-02:10:22.446596 2482784             Options.max_subcompactions: 1
2025/11/03-02:10:22.446597 2482784             Options.avoid_flush_during_shutdown: 0
2025/11/03-02:10:22.446598 2482784           Options.writable_file_max_buffer_size: 1048576
2025/11/03-02:10:22.446599 2482784             Options.delayed_write_rate : 16777216
2025/11/03-02:10:22.446601 2482784             Options.max_total_wal_size: 0
2025/11/03-02:10:22.446602 2482784             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-02:10:22.446603 2482784                   Options.stats_dump_period_sec: 600
2025/11/03-02:10:22.446604 2482784                 Options.stats_persist_period_sec: 600
2025/11/03-02:10:22.446605 2482784                 Options.stats_history_buffer_size: 1048576
2025/11/03-02:10:22.446606 2482784                          Options.max_open_files: -1
2025/11/03-02:10:22.446608 2482784                          Options.bytes_per_sync: 0
2025/11/03-02:10:22.446609 2482784                      Options.wal_bytes_per_sync: 0
2025/11/03-02:10:22.446610 2482784                   Options.strict_bytes_per_sync: 0
2025/11/03-02:10:22.446611 2482784       Options.compaction_readahead_size: 2097152
2025/11/03-02:10:22.446612 2482784                  Options.max_background_flushes: -1
2025/11/03-02:10:22.446613 2482784 Options.daily_offpeak_time_utc: 
2025/11/03-02:10:22.446614 2482784 Compression algorithms supported:
2025/11/03-02:10:22.446623 2482784 	kZSTD supported: 1
2025/11/03-02:10:22.446625 2482784 	kXpressCompression supported: 0
2025/11/03-02:10:22.446626 2482784 	kBZip2Compression supported: 1
2025/11/03-02:10:22.446628 2482784 	kZSTDNotFinalCompression supported: 1
2025/11/03-02:10:22.446631 2482784 	kLZ4Compression supported: 1
2025/11/03-02:10:22.446632 2482784 	kZlibCompression supported: 1
2025/11/03-02:10:22.446633 2482784 	kLZ4HCCompression supported: 1
2025/11/03-02:10:22.446635 2482784 	kSnappyCompression supported: 1
2025/11/03-02:10:22.446637 2482784 Fast CRC32 supported: Not supported on x86
2025/11/03-02:10:22.446638 2482784 DMutex implementation: pthread_mutex_t
2025/11/03-02:10:22.453543 2482784 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/11/03-02:10:22.454862 2482784 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_1/database/MANIFEST-000001
2025/11/03-02:10:22.455077 2482784 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/11/03-02:10:22.455080 2482784               Options.comparator: leveldb.BytewiseComparator
2025/11/03-02:10:22.455082 2482784           Options.merge_operator: None
2025/11/03-02:10:22.455083 2482784        Options.compaction_filter: None
2025/11/03-02:10:22.455084 2482784        Options.compaction_filter_factory: None
2025/11/03-02:10:22.455086 2482784  Options.sst_partitioner_factory: None
2025/11/03-02:10:22.455087 2482784         Options.memtable_factory: SkipListFactory
2025/11/03-02:10:22.455088 2482784            Options.table_factory: BlockBasedTable
2025/11/03-02:10:22.455126 2482784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd873af0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bd873ae2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-02:10:22.455135 2482784        Options.write_buffer_size: 67108864
2025/11/03-02:10:22.455136 2482784  Options.max_write_buffer_number: 2
2025/11/03-02:10:22.455138 2482784          Options.compression: Snappy
2025/11/03-02:10:22.455139 2482784                  Options.bottommost_compression: Disabled
2025/11/03-02:10:22.455141 2482784       Options.prefix_extractor: nullptr
2025/11/03-02:10:22.455142 2482784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-02:10:22.455143 2482784             Options.num_levels: 7
2025/11/03-02:10:22.455144 2482784        Options.min_write_buffer_number_to_merge: 1
2025/11/03-02:10:22.455145 2482784     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-02:10:22.455147 2482784     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-02:10:22.455148 2482784            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-02:10:22.455149 2482784                  Options.bottommost_compression_opts.level: 32767
2025/11/03-02:10:22.455150 2482784               Options.bottommost_compression_opts.strategy: 0
2025/11/03-02:10:22.455152 2482784         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-02:10:22.455153 2482784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:10:22.455154 2482784         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-02:10:22.455155 2482784                  Options.bottommost_compression_opts.enabled: false
2025/11/03-02:10:22.455159 2482784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:10:22.455160 2482784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:10:22.455162 2482784            Options.compression_opts.window_bits: -14
2025/11/03-02:10:22.455163 2482784                  Options.compression_opts.level: 32767
2025/11/03-02:10:22.455164 2482784               Options.compression_opts.strategy: 0
2025/11/03-02:10:22.455165 2482784         Options.compression_opts.max_dict_bytes: 0
2025/11/03-02:10:22.455167 2482784         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:10:22.455168 2482784         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:10:22.455169 2482784         Options.compression_opts.parallel_threads: 1
2025/11/03-02:10:22.455170 2482784                  Options.compression_opts.enabled: false
2025/11/03-02:10:22.455171 2482784         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:10:22.455172 2482784      Options.level0_file_num_compaction_trigger: 4
2025/11/03-02:10:22.455174 2482784          Options.level0_slowdown_writes_trigger: 20
2025/11/03-02:10:22.455175 2482784              Options.level0_stop_writes_trigger: 36
2025/11/03-02:10:22.455176 2482784                   Options.target_file_size_base: 67108864
2025/11/03-02:10:22.455177 2482784             Options.target_file_size_multiplier: 1
2025/11/03-02:10:22.455178 2482784                Options.max_bytes_for_level_base: 268435456
2025/11/03-02:10:22.455179 2482784 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-02:10:22.455181 2482784          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:10:22.455183 2482784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-02:10:22.455184 2482784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-02:10:22.455186 2482784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-02:10:22.455187 2482784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-02:10:22.455188 2482784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-02:10:22.455189 2482784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-02:10:22.455190 2482784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-02:10:22.455191 2482784       Options.max_sequential_skip_in_iterations: 8
2025/11/03-02:10:22.455192 2482784                    Options.max_compaction_bytes: 1677721600
2025/11/03-02:10:22.455194 2482784   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-02:10:22.455195 2482784                        Options.arena_block_size: 1048576
2025/11/03-02:10:22.455196 2482784   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:10:22.455197 2482784   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:10:22.455199 2482784                Options.disable_auto_compactions: 1
2025/11/03-02:10:22.455200 2482784                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-02:10:22.455201 2482784                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-02:10:22.455203 2482784 Options.compaction_options_universal.size_ratio: 1
2025/11/03-02:10:22.455204 2482784 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-02:10:22.455205 2482784 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-02:10:22.455206 2482784 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-02:10:22.455207 2482784 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-02:10:22.455209 2482784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-02:10:22.455210 2482784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-02:10:22.455212 2482784 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-02:10:22.455215 2482784                   Options.table_properties_collectors: 
2025/11/03-02:10:22.455216 2482784                   Options.inplace_update_support: 0
2025/11/03-02:10:22.455220 2482784                 Options.inplace_update_num_locks: 10000
2025/11/03-02:10:22.455221 2482784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-02:10:22.455222 2482784               Options.memtable_whole_key_filtering: 0
2025/11/03-02:10:22.455223 2482784   Options.memtable_huge_page_size: 0
2025/11/03-02:10:22.455224 2482784                           Options.bloom_locality: 0
2025/11/03-02:10:22.455226 2482784                    Options.max_successive_merges: 0
2025/11/03-02:10:22.455227 2482784                Options.optimize_filters_for_hits: 0
2025/11/03-02:10:22.455228 2482784                Options.paranoid_file_checks: 0
2025/11/03-02:10:22.455229 2482784                Options.force_consistency_checks: 1
2025/11/03-02:10:22.455230 2482784                Options.report_bg_io_stats: 0
2025/11/03-02:10:22.455231 2482784                               Options.ttl: 2592000
2025/11/03-02:10:22.455232 2482784          Options.periodic_compaction_seconds: 0
2025/11/03-02:10:22.455234 2482784                        Options.default_temperature: kUnknown
2025/11/03-02:10:22.455235 2482784  Options.preclude_last_level_data_seconds: 0
2025/11/03-02:10:22.455236 2482784    Options.preserve_internal_time_seconds: 0
2025/11/03-02:10:22.455237 2482784                       Options.enable_blob_files: false
2025/11/03-02:10:22.455238 2482784                           Options.min_blob_size: 0
2025/11/03-02:10:22.455239 2482784                          Options.blob_file_size: 268435456
2025/11/03-02:10:22.455241 2482784                   Options.blob_compression_type: NoCompression
2025/11/03-02:10:22.455242 2482784          Options.enable_blob_garbage_collection: false
2025/11/03-02:10:22.455243 2482784      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:10:22.455244 2482784 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:10:22.455246 2482784          Options.blob_compaction_readahead_size: 0
2025/11/03-02:10:22.455247 2482784                Options.blob_file_starting_level: 0
2025/11/03-02:10:22.455248 2482784         Options.experimental_mempurge_threshold: 0.000000
2025/11/03-02:10:22.455250 2482784            Options.memtable_max_range_deletions: 0
2025/11/03-02:10:22.456186 2482784 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_1/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/03-02:10:22.456191 2482784 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/11/03-02:10:22.456218 2482784 [db/db_impl/db_impl_open.cc:646] DB ID: 61d63ced-b5a0-4790-80dc-b32c0754fe95
2025/11/03-02:10:22.456314 2482784 [db/version_set.cc:5438] Creating manifest 5
2025/11/03-02:10:22.459415 2482784 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55bd873d2b50
2025/11/03-02:10:22.459437 2482784 DB pointer 0x55bd873d10c0
2025/11/03-02:10:22.459497 2482784 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/11/03-02:10:22.459755 2482866 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:10:22.459776 2482866 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55bd873ae2a0#2482784 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:10:22.461496 2482784 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/11/03-02:10:22.461501 2482784 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/11/03-02:10:22.461502 2482784 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/11/03-02:10:22.461504 2482784 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/11/03-02:10:22.461506 2482784 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/11/03-02:10:22.461507 2482784 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/11/03-02:10:22.461508 2482784 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-02:10:22.461510 2482784 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/11/03-02:10:22.461512 2482784 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/11/03-02:10:22.461513 2482784 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/11/03-02:10:22.461514 2482784 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/11/03-02:10:22.461516 2482784 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/11/03-02:10:22.461517 2482784 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/11/03-02:10:22.461518 2482784 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:10:22.461520 2482784 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:10:22.461521 2482784 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/11/03-02:10:22.461522 2482784 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/11/03-02:10:22.461524 2482784 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/11/03-02:10:22.461525 2482784 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/11/03-02:10:22.461526 2482784 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/11/03-02:10:22.461527 2482784 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/11/03-02:10:22.461529 2482784 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/11/03-02:10:22.461530 2482784 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/11/03-02:10:22.461531 2482784 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:10:22.461533 2482784 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/11/03-02:10:22.461534 2482784 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/11/03-02:10:22.461537 2482784 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-02:10:22.461538 2482784 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/11/03-02:10:22.461540 2482784 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/11/03-02:10:22.461541 2482784 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/11/03-02:10:22.461542 2482784 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/11/03-02:10:22.461544 2482784 [options/cf_options.cc:1120]                               compression: 1
2025/11/03-02:10:22.461545 2482784 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/11/03-02:10:22.461546 2482784 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/11/03-02:10:22.461547 2482784 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/11/03-02:10:22.461549 2482784 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/11/03-02:10:22.461550 2482784 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/11/03-02:10:22.461551 2482784 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-02:10:22.461553 2482784 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/11/03-02:10:22.461554 2482784 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/11/03-02:10:22.461568 2482784 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/11/03-02:10:22.461569 2482784 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/11/03-02:10:22.461570 2482784 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-02:10:22.461572 2482784 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/11/03-02:10:22.461573 2482784 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/11/03-02:10:22.461574 2482784 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/11/03-02:10:22.461575 2482784 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/11/03-02:10:22.461577 2482784 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/11/03-02:10:22.461578 2482784 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/11/03-02:10:22.461579 2482784 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:10:22.461581 2482784 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:10:22.461582 2482784 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/11/03-02:10:22.461583 2482784 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/11/03-02:10:22.461584 2482784 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/11/03-02:10:22.461586 2482784 [options/cf_options.cc:1178]                    last_level_temperature: 0
