2025/11/03-02:10:25.241495 2482929 RocksDB version: 8.10.0
2025/11/03-02:10:25.241548 2482929 Compile date 2023-12-15 13:01:14
2025/11/03-02:10:25.241567 2482929 DB SUMMARY
2025/11/03-02:10:25.241569 2482929 Host name (Env):  sys5
2025/11/03-02:10:25.241570 2482929 DB Session ID:  J95GTRNRF7W73VTZ6TTX
2025/11/03-02:10:25.241600 2482929 CURRENT file:  CURRENT
2025/11/03-02:10:25.241602 2482929 IDENTITY file:  IDENTITY
2025/11/03-02:10:25.241607 2482929 MANIFEST file:  MANIFEST-000005 size: 83 Bytes
2025/11/03-02:10:25.241609 2482929 SST files in /home/syslab/radius/tx_orderer/data_1/database dir, Total Num: 0, files: 
2025/11/03-02:10:25.241611 2482929 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_1/database: 000004.log size: 87 ; 
2025/11/03-02:10:25.241613 2482929                         Options.error_if_exists: 0
2025/11/03-02:10:25.241615 2482929                       Options.create_if_missing: 1
2025/11/03-02:10:25.241616 2482929                         Options.paranoid_checks: 1
2025/11/03-02:10:25.241617 2482929             Options.flush_verify_memtable_count: 1
2025/11/03-02:10:25.241618 2482929          Options.compaction_verify_record_count: 1
2025/11/03-02:10:25.241620 2482929                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-02:10:25.241621 2482929        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-02:10:25.241622 2482929                                     Options.env: 0x55ff06aeda00
2025/11/03-02:10:25.241623 2482929                                      Options.fs: PosixFileSystem
2025/11/03-02:10:25.241625 2482929                                Options.info_log: 0x55ff06bc1040
2025/11/03-02:10:25.241626 2482929                Options.max_file_opening_threads: 16
2025/11/03-02:10:25.241627 2482929                              Options.statistics: (nil)
2025/11/03-02:10:25.241629 2482929                               Options.use_fsync: 0
2025/11/03-02:10:25.241630 2482929                       Options.max_log_file_size: 0
2025/11/03-02:10:25.241631 2482929                  Options.max_manifest_file_size: 1073741824
2025/11/03-02:10:25.241632 2482929                   Options.log_file_time_to_roll: 0
2025/11/03-02:10:25.241634 2482929                       Options.keep_log_file_num: 1000
2025/11/03-02:10:25.241635 2482929                    Options.recycle_log_file_num: 0
2025/11/03-02:10:25.241636 2482929                         Options.allow_fallocate: 1
2025/11/03-02:10:25.241637 2482929                        Options.allow_mmap_reads: 0
2025/11/03-02:10:25.241639 2482929                       Options.allow_mmap_writes: 0
2025/11/03-02:10:25.241640 2482929                        Options.use_direct_reads: 0
2025/11/03-02:10:25.241641 2482929                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-02:10:25.241642 2482929          Options.create_missing_column_families: 0
2025/11/03-02:10:25.241643 2482929                              Options.db_log_dir: 
2025/11/03-02:10:25.241644 2482929                                 Options.wal_dir: 
2025/11/03-02:10:25.241646 2482929                Options.table_cache_numshardbits: 6
2025/11/03-02:10:25.241647 2482929                         Options.WAL_ttl_seconds: 0
2025/11/03-02:10:25.241648 2482929                       Options.WAL_size_limit_MB: 0
2025/11/03-02:10:25.241649 2482929                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-02:10:25.241650 2482929             Options.manifest_preallocation_size: 4194304
2025/11/03-02:10:25.241651 2482929                     Options.is_fd_close_on_exec: 1
2025/11/03-02:10:25.241653 2482929                   Options.advise_random_on_open: 1
2025/11/03-02:10:25.241654 2482929                    Options.db_write_buffer_size: 0
2025/11/03-02:10:25.241655 2482929                    Options.write_buffer_manager: 0x55ff06b9c290
2025/11/03-02:10:25.241656 2482929         Options.access_hint_on_compaction_start: 1
2025/11/03-02:10:25.241658 2482929           Options.random_access_max_buffer_size: 1048576
2025/11/03-02:10:25.241659 2482929                      Options.use_adaptive_mutex: 0
2025/11/03-02:10:25.241664 2482929                            Options.rate_limiter: (nil)
2025/11/03-02:10:25.241666 2482929     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-02:10:25.241667 2482929                       Options.wal_recovery_mode: 2
2025/11/03-02:10:25.241668 2482929                  Options.enable_thread_tracking: 0
2025/11/03-02:10:25.241669 2482929                  Options.enable_pipelined_write: 0
2025/11/03-02:10:25.241671 2482929                  Options.unordered_write: 0
2025/11/03-02:10:25.241672 2482929         Options.allow_concurrent_memtable_write: 1
2025/11/03-02:10:25.241673 2482929      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-02:10:25.241674 2482929             Options.write_thread_max_yield_usec: 100
2025/11/03-02:10:25.241675 2482929            Options.write_thread_slow_yield_usec: 3
2025/11/03-02:10:25.241677 2482929                               Options.row_cache: None
2025/11/03-02:10:25.241678 2482929                              Options.wal_filter: None
2025/11/03-02:10:25.241679 2482929             Options.avoid_flush_during_recovery: 0
2025/11/03-02:10:25.241680 2482929             Options.allow_ingest_behind: 0
2025/11/03-02:10:25.241681 2482929             Options.two_write_queues: 0
2025/11/03-02:10:25.241682 2482929             Options.manual_wal_flush: 0
2025/11/03-02:10:25.241684 2482929             Options.wal_compression: 0
2025/11/03-02:10:25.241685 2482929             Options.atomic_flush: 0
2025/11/03-02:10:25.241686 2482929             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-02:10:25.241687 2482929                 Options.persist_stats_to_disk: 0
2025/11/03-02:10:25.241688 2482929                 Options.write_dbid_to_manifest: 0
2025/11/03-02:10:25.241689 2482929                 Options.log_readahead_size: 0
2025/11/03-02:10:25.241690 2482929                 Options.file_checksum_gen_factory: Unknown
2025/11/03-02:10:25.241692 2482929                 Options.best_efforts_recovery: 0
2025/11/03-02:10:25.241693 2482929                Options.max_bgerror_resume_count: 2147483647
2025/11/03-02:10:25.241694 2482929            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-02:10:25.241695 2482929             Options.allow_data_in_errors: 0
2025/11/03-02:10:25.241697 2482929             Options.db_host_id: __hostname__
2025/11/03-02:10:25.241698 2482929             Options.enforce_single_del_contracts: true
2025/11/03-02:10:25.241699 2482929             Options.max_background_jobs: 2
2025/11/03-02:10:25.241700 2482929             Options.max_background_compactions: -1
2025/11/03-02:10:25.241701 2482929             Options.max_subcompactions: 1
2025/11/03-02:10:25.241703 2482929             Options.avoid_flush_during_shutdown: 0
2025/11/03-02:10:25.241704 2482929           Options.writable_file_max_buffer_size: 1048576
2025/11/03-02:10:25.241705 2482929             Options.delayed_write_rate : 16777216
2025/11/03-02:10:25.241706 2482929             Options.max_total_wal_size: 0
2025/11/03-02:10:25.241707 2482929             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-02:10:25.241708 2482929                   Options.stats_dump_period_sec: 600
2025/11/03-02:10:25.241709 2482929                 Options.stats_persist_period_sec: 600
2025/11/03-02:10:25.241711 2482929                 Options.stats_history_buffer_size: 1048576
2025/11/03-02:10:25.241712 2482929                          Options.max_open_files: -1
2025/11/03-02:10:25.241713 2482929                          Options.bytes_per_sync: 0
2025/11/03-02:10:25.241714 2482929                      Options.wal_bytes_per_sync: 0
2025/11/03-02:10:25.241715 2482929                   Options.strict_bytes_per_sync: 0
2025/11/03-02:10:25.241716 2482929       Options.compaction_readahead_size: 2097152
2025/11/03-02:10:25.241718 2482929                  Options.max_background_flushes: -1
2025/11/03-02:10:25.241719 2482929 Options.daily_offpeak_time_utc: 
2025/11/03-02:10:25.241720 2482929 Compression algorithms supported:
2025/11/03-02:10:25.241729 2482929 	kZSTD supported: 1
2025/11/03-02:10:25.241733 2482929 	kXpressCompression supported: 0
2025/11/03-02:10:25.241734 2482929 	kBZip2Compression supported: 1
2025/11/03-02:10:25.241735 2482929 	kZSTDNotFinalCompression supported: 1
2025/11/03-02:10:25.241737 2482929 	kLZ4Compression supported: 1
2025/11/03-02:10:25.241738 2482929 	kZlibCompression supported: 1
2025/11/03-02:10:25.241739 2482929 	kLZ4HCCompression supported: 1
2025/11/03-02:10:25.241740 2482929 	kSnappyCompression supported: 1
2025/11/03-02:10:25.241742 2482929 Fast CRC32 supported: Not supported on x86
2025/11/03-02:10:25.241743 2482929 DMutex implementation: pthread_mutex_t
2025/11/03-02:10:25.241821 2482929 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_1/database/MANIFEST-000005
2025/11/03-02:10:25.241953 2482929 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/11/03-02:10:25.241956 2482929               Options.comparator: leveldb.BytewiseComparator
2025/11/03-02:10:25.241957 2482929           Options.merge_operator: None
2025/11/03-02:10:25.241958 2482929        Options.compaction_filter: None
2025/11/03-02:10:25.241960 2482929        Options.compaction_filter_factory: None
2025/11/03-02:10:25.241961 2482929  Options.sst_partitioner_factory: None
2025/11/03-02:10:25.241962 2482929         Options.memtable_factory: SkipListFactory
2025/11/03-02:10:25.241963 2482929            Options.table_factory: BlockBasedTable
2025/11/03-02:10:25.242007 2482929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff06ba3a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ff06b9c6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-02:10:25.242016 2482929        Options.write_buffer_size: 67108864
2025/11/03-02:10:25.242017 2482929  Options.max_write_buffer_number: 2
2025/11/03-02:10:25.242019 2482929          Options.compression: Snappy
2025/11/03-02:10:25.242020 2482929                  Options.bottommost_compression: Disabled
2025/11/03-02:10:25.242022 2482929       Options.prefix_extractor: nullptr
2025/11/03-02:10:25.242023 2482929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-02:10:25.242024 2482929             Options.num_levels: 7
2025/11/03-02:10:25.242025 2482929        Options.min_write_buffer_number_to_merge: 1
2025/11/03-02:10:25.242026 2482929     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-02:10:25.242027 2482929     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-02:10:25.242029 2482929            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-02:10:25.242030 2482929                  Options.bottommost_compression_opts.level: 32767
2025/11/03-02:10:25.242031 2482929               Options.bottommost_compression_opts.strategy: 0
2025/11/03-02:10:25.242032 2482929         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-02:10:25.242034 2482929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:10:25.242035 2482929         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-02:10:25.242039 2482929                  Options.bottommost_compression_opts.enabled: false
2025/11/03-02:10:25.242040 2482929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:10:25.242041 2482929         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:10:25.242043 2482929            Options.compression_opts.window_bits: -14
2025/11/03-02:10:25.242044 2482929                  Options.compression_opts.level: 32767
2025/11/03-02:10:25.242045 2482929               Options.compression_opts.strategy: 0
2025/11/03-02:10:25.242046 2482929         Options.compression_opts.max_dict_bytes: 0
2025/11/03-02:10:25.242047 2482929         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:10:25.242049 2482929         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:10:25.242050 2482929         Options.compression_opts.parallel_threads: 1
2025/11/03-02:10:25.242051 2482929                  Options.compression_opts.enabled: false
2025/11/03-02:10:25.242052 2482929         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:10:25.242053 2482929      Options.level0_file_num_compaction_trigger: 4
2025/11/03-02:10:25.242054 2482929          Options.level0_slowdown_writes_trigger: 20
2025/11/03-02:10:25.242056 2482929              Options.level0_stop_writes_trigger: 36
2025/11/03-02:10:25.242057 2482929                   Options.target_file_size_base: 67108864
2025/11/03-02:10:25.242058 2482929             Options.target_file_size_multiplier: 1
2025/11/03-02:10:25.242059 2482929                Options.max_bytes_for_level_base: 268435456
2025/11/03-02:10:25.242060 2482929 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-02:10:25.242061 2482929          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:10:25.242064 2482929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-02:10:25.242065 2482929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-02:10:25.242066 2482929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-02:10:25.242068 2482929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-02:10:25.242069 2482929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-02:10:25.242070 2482929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-02:10:25.242071 2482929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-02:10:25.242072 2482929       Options.max_sequential_skip_in_iterations: 8
2025/11/03-02:10:25.242073 2482929                    Options.max_compaction_bytes: 1677721600
2025/11/03-02:10:25.242074 2482929   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-02:10:25.242076 2482929                        Options.arena_block_size: 1048576
2025/11/03-02:10:25.242077 2482929   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:10:25.242078 2482929   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:10:25.242079 2482929                Options.disable_auto_compactions: 1
2025/11/03-02:10:25.242081 2482929                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-02:10:25.242083 2482929                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-02:10:25.242084 2482929 Options.compaction_options_universal.size_ratio: 1
2025/11/03-02:10:25.242085 2482929 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-02:10:25.242086 2482929 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-02:10:25.242088 2482929 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-02:10:25.242089 2482929 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-02:10:25.242090 2482929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-02:10:25.242091 2482929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-02:10:25.242093 2482929 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-02:10:25.242098 2482929                   Options.table_properties_collectors: 
2025/11/03-02:10:25.242100 2482929                   Options.inplace_update_support: 0
2025/11/03-02:10:25.242101 2482929                 Options.inplace_update_num_locks: 10000
2025/11/03-02:10:25.242102 2482929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-02:10:25.242104 2482929               Options.memtable_whole_key_filtering: 0
2025/11/03-02:10:25.242105 2482929   Options.memtable_huge_page_size: 0
2025/11/03-02:10:25.242106 2482929                           Options.bloom_locality: 0
2025/11/03-02:10:25.242107 2482929                    Options.max_successive_merges: 0
2025/11/03-02:10:25.242108 2482929                Options.optimize_filters_for_hits: 0
2025/11/03-02:10:25.242109 2482929                Options.paranoid_file_checks: 0
2025/11/03-02:10:25.242110 2482929                Options.force_consistency_checks: 1
2025/11/03-02:10:25.242111 2482929                Options.report_bg_io_stats: 0
2025/11/03-02:10:25.242112 2482929                               Options.ttl: 2592000
2025/11/03-02:10:25.242114 2482929          Options.periodic_compaction_seconds: 0
2025/11/03-02:10:25.242115 2482929                        Options.default_temperature: kUnknown
2025/11/03-02:10:25.242116 2482929  Options.preclude_last_level_data_seconds: 0
2025/11/03-02:10:25.242117 2482929    Options.preserve_internal_time_seconds: 0
2025/11/03-02:10:25.242118 2482929                       Options.enable_blob_files: false
2025/11/03-02:10:25.242119 2482929                           Options.min_blob_size: 0
2025/11/03-02:10:25.242120 2482929                          Options.blob_file_size: 268435456
2025/11/03-02:10:25.242122 2482929                   Options.blob_compression_type: NoCompression
2025/11/03-02:10:25.242123 2482929          Options.enable_blob_garbage_collection: false
2025/11/03-02:10:25.242124 2482929      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:10:25.242126 2482929 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:10:25.242127 2482929          Options.blob_compaction_readahead_size: 0
2025/11/03-02:10:25.242128 2482929                Options.blob_file_starting_level: 0
2025/11/03-02:10:25.242130 2482929         Options.experimental_mempurge_threshold: 0.000000
2025/11/03-02:10:25.242131 2482929            Options.memtable_max_range_deletions: 0
2025/11/03-02:10:25.243120 2482929 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_1/database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/03-02:10:25.243126 2482929 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/11/03-02:10:25.243153 2482929 [db/db_impl/db_impl_open.cc:646] DB ID: 61d63ced-b5a0-4790-80dc-b32c0754fe95
2025/11/03-02:10:25.243232 2482929 EVENT_LOG_v1 {"time_micros": 1762135825243226, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/03-02:10:25.243236 2482929 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/11/03-02:10:25.244602 2482929 EVENT_LOG_v1 {"time_micros": 1762135825244569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 73, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762135825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "61d63ced-b5a0-4790-80dc-b32c0754fe95", "db_session_id": "J95GTRNRF7W73VTZ6TTX", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/11/03-02:10:25.244725 2482929 EVENT_LOG_v1 {"time_micros": 1762135825244723, "job": 1, "event": "recovery_finished"}
2025/11/03-02:10:25.244774 2482929 [db/version_set.cc:5438] Creating manifest 12
2025/11/03-02:10:25.247860 2482929 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55ff06bba8e0
2025/11/03-02:10:25.247893 2482929 DB pointer 0x55ff06bbf5c0
2025/11/03-02:10:25.247961 2482929 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/11/03-02:10:25.248181 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:10:25.248207 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ff06b9c6a0#2482929 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:10:25.250308 2482929 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/11/03-02:10:25.250313 2482929 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/11/03-02:10:25.250315 2482929 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/11/03-02:10:25.250317 2482929 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/11/03-02:10:25.250319 2482929 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/11/03-02:10:25.250320 2482929 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/11/03-02:10:25.250322 2482929 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-02:10:25.250324 2482929 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/11/03-02:10:25.250325 2482929 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/11/03-02:10:25.250327 2482929 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/11/03-02:10:25.250328 2482929 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/11/03-02:10:25.250329 2482929 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/11/03-02:10:25.250331 2482929 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/11/03-02:10:25.250332 2482929 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:10:25.250333 2482929 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:10:25.250335 2482929 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/11/03-02:10:25.250336 2482929 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/11/03-02:10:25.250338 2482929 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/11/03-02:10:25.250339 2482929 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/11/03-02:10:25.250340 2482929 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/11/03-02:10:25.250341 2482929 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/11/03-02:10:25.250343 2482929 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/11/03-02:10:25.250344 2482929 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/11/03-02:10:25.250345 2482929 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:10:25.250348 2482929 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/11/03-02:10:25.250349 2482929 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/11/03-02:10:25.250352 2482929 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-02:10:25.250353 2482929 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/11/03-02:10:25.250355 2482929 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/11/03-02:10:25.250356 2482929 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/11/03-02:10:25.250357 2482929 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/11/03-02:10:25.250359 2482929 [options/cf_options.cc:1120]                               compression: 1
2025/11/03-02:10:25.250360 2482929 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/11/03-02:10:25.250361 2482929 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/11/03-02:10:25.250362 2482929 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/11/03-02:10:25.250364 2482929 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/11/03-02:10:25.250365 2482929 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/11/03-02:10:25.250366 2482929 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-02:10:25.250368 2482929 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/11/03-02:10:25.250369 2482929 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/11/03-02:10:25.250370 2482929 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/11/03-02:10:25.250371 2482929 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/11/03-02:10:25.250372 2482929 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-02:10:25.250374 2482929 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/11/03-02:10:25.250375 2482929 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/11/03-02:10:25.250376 2482929 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/11/03-02:10:25.250377 2482929 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/11/03-02:10:25.250379 2482929 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/11/03-02:10:25.250380 2482929 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/11/03-02:10:25.250381 2482929 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:10:25.250383 2482929 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:10:25.250384 2482929 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/11/03-02:10:25.250386 2482929 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/11/03-02:10:25.250387 2482929 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/11/03-02:10:25.250388 2482929 [options/cf_options.cc:1178]                    last_level_temperature: 0
2025/11/03-02:20:25.248912 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:20:25.249030 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 912 writes, 912 keys, 912 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 912 writes, 0 syncs, 912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 912 writes, 912 keys, 912 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 912 writes, 0 syncs, 912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ff06b9c6a0#2482929 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:30:25.249793 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:30:25.251149 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1812 writes, 1812 keys, 1812 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1812 writes, 0 syncs, 1812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 900 writes, 900 keys, 900 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 900 writes, 0 syncs, 900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ff06b9c6a0#2482929 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:40:25.251576 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:40:25.251646 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2842 writes, 2842 keys, 2842 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2842 writes, 0 syncs, 2842.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1030 writes, 1030 keys, 1030 commit groups, 1.0 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 1030 writes, 0 syncs, 1030.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-02:50:25.252077 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:50:25.252139 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4138 writes, 4138 keys, 4138 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4138 writes, 0 syncs, 4138.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1296 writes, 1296 keys, 1296 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1296 writes, 0 syncs, 1296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:00:25.252570 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:00:25.252640 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 5445 writes, 5445 keys, 5445 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5445 writes, 0 syncs, 5445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1307 writes, 1307 keys, 1307 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1307 writes, 0 syncs, 1307.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:10:25.253069 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:10:25.253134 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 6743 writes, 6743 keys, 6743 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6743 writes, 0 syncs, 6743.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:20:25.253634 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:20:25.253694 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 8041 writes, 8041 keys, 8041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8041 writes, 0 syncs, 8041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:30:25.254117 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:30:25.254178 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 9339 writes, 9339 keys, 9339 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9339 writes, 0 syncs, 9339.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:40:25.254628 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:40:25.254695 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:50:25.255353 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:50:25.255450 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11935.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ff06b9c6a0#2482929 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-04:00:25.255889 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:00:25.255959 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13233.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:10:25.256375 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:10:25.256440 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14529.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1296 writes, 1296 keys, 1296 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1296 writes, 0 syncs, 1296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:20:25.256851 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:20:25.256919 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15827.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:30:25.257333 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:30:25.257402 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17125.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:40:25.257868 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:40:25.257933 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18423.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:50:25.258368 2483011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:50:25.258434 2483011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19721.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
