2025/12/24-14:24:33.939903 2487090 RocksDB version: 8.10.0
2025/12/24-14:24:33.939972 2487090 Compile date 2023-12-15 13:01:14
2025/12/24-14:24:33.939979 2487090 DB SUMMARY
2025/12/24-14:24:33.939981 2487090 Host name (Env):  sys5
2025/12/24-14:24:33.939983 2487090 DB Session ID:  VAHX5O9YCOT4NT5QZ4NQ
2025/12/24-14:24:33.940005 2487090 SST files in /home/syslab/radius/tx_orderer/data_1/database dir, Total Num: 0, files: 
2025/12/24-14:24:33.940008 2487090 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_1/database: 
2025/12/24-14:24:33.940010 2487090                         Options.error_if_exists: 0
2025/12/24-14:24:33.940011 2487090                       Options.create_if_missing: 1
2025/12/24-14:24:33.940013 2487090                         Options.paranoid_checks: 1
2025/12/24-14:24:33.940015 2487090             Options.flush_verify_memtable_count: 1
2025/12/24-14:24:33.940016 2487090          Options.compaction_verify_record_count: 1
2025/12/24-14:24:33.940018 2487090                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-14:24:33.940019 2487090        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-14:24:33.940021 2487090                                     Options.env: 0x55fe3ab13a00
2025/12/24-14:24:33.940022 2487090                                      Options.fs: PosixFileSystem
2025/12/24-14:24:33.940024 2487090                                Options.info_log: 0x55fe3abe0440
2025/12/24-14:24:33.940025 2487090                Options.max_file_opening_threads: 16
2025/12/24-14:24:33.940027 2487090                              Options.statistics: (nil)
2025/12/24-14:24:33.940028 2487090                               Options.use_fsync: 0
2025/12/24-14:24:33.940030 2487090                       Options.max_log_file_size: 0
2025/12/24-14:24:33.940031 2487090                  Options.max_manifest_file_size: 1073741824
2025/12/24-14:24:33.940032 2487090                   Options.log_file_time_to_roll: 0
2025/12/24-14:24:33.940034 2487090                       Options.keep_log_file_num: 1000
2025/12/24-14:24:33.940035 2487090                    Options.recycle_log_file_num: 0
2025/12/24-14:24:33.940037 2487090                         Options.allow_fallocate: 1
2025/12/24-14:24:33.940038 2487090                        Options.allow_mmap_reads: 0
2025/12/24-14:24:33.940039 2487090                       Options.allow_mmap_writes: 0
2025/12/24-14:24:33.940040 2487090                        Options.use_direct_reads: 0
2025/12/24-14:24:33.940042 2487090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-14:24:33.940043 2487090          Options.create_missing_column_families: 0
2025/12/24-14:24:33.940044 2487090                              Options.db_log_dir: 
2025/12/24-14:24:33.940045 2487090                                 Options.wal_dir: 
2025/12/24-14:24:33.940046 2487090                Options.table_cache_numshardbits: 6
2025/12/24-14:24:33.940047 2487090                         Options.WAL_ttl_seconds: 0
2025/12/24-14:24:33.940048 2487090                       Options.WAL_size_limit_MB: 0
2025/12/24-14:24:33.940049 2487090                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-14:24:33.940051 2487090             Options.manifest_preallocation_size: 4194304
2025/12/24-14:24:33.940052 2487090                     Options.is_fd_close_on_exec: 1
2025/12/24-14:24:33.940053 2487090                   Options.advise_random_on_open: 1
2025/12/24-14:24:33.940055 2487090                    Options.db_write_buffer_size: 0
2025/12/24-14:24:33.940056 2487090                    Options.write_buffer_manager: 0x55fe3abc2290
2025/12/24-14:24:33.940057 2487090         Options.access_hint_on_compaction_start: 1
2025/12/24-14:24:33.940059 2487090           Options.random_access_max_buffer_size: 1048576
2025/12/24-14:24:33.940060 2487090                      Options.use_adaptive_mutex: 0
2025/12/24-14:24:33.940061 2487090                            Options.rate_limiter: (nil)
2025/12/24-14:24:33.940063 2487090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-14:24:33.940064 2487090                       Options.wal_recovery_mode: 2
2025/12/24-14:24:33.940065 2487090                  Options.enable_thread_tracking: 0
2025/12/24-14:24:33.940067 2487090                  Options.enable_pipelined_write: 0
2025/12/24-14:24:33.940068 2487090                  Options.unordered_write: 0
2025/12/24-14:24:33.940069 2487090         Options.allow_concurrent_memtable_write: 1
2025/12/24-14:24:33.940070 2487090      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-14:24:33.940072 2487090             Options.write_thread_max_yield_usec: 100
2025/12/24-14:24:33.940073 2487090            Options.write_thread_slow_yield_usec: 3
2025/12/24-14:24:33.940074 2487090                               Options.row_cache: None
2025/12/24-14:24:33.940075 2487090                              Options.wal_filter: None
2025/12/24-14:24:33.940077 2487090             Options.avoid_flush_during_recovery: 0
2025/12/24-14:24:33.940078 2487090             Options.allow_ingest_behind: 0
2025/12/24-14:24:33.940079 2487090             Options.two_write_queues: 0
2025/12/24-14:24:33.940080 2487090             Options.manual_wal_flush: 0
2025/12/24-14:24:33.940082 2487090             Options.wal_compression: 0
2025/12/24-14:24:33.940083 2487090             Options.atomic_flush: 0
2025/12/24-14:24:33.940084 2487090             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-14:24:33.940085 2487090                 Options.persist_stats_to_disk: 0
2025/12/24-14:24:33.940086 2487090                 Options.write_dbid_to_manifest: 0
2025/12/24-14:24:33.940088 2487090                 Options.log_readahead_size: 0
2025/12/24-14:24:33.940089 2487090                 Options.file_checksum_gen_factory: Unknown
2025/12/24-14:24:33.940090 2487090                 Options.best_efforts_recovery: 0
2025/12/24-14:24:33.940092 2487090                Options.max_bgerror_resume_count: 2147483647
2025/12/24-14:24:33.940093 2487090            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-14:24:33.940095 2487090             Options.allow_data_in_errors: 0
2025/12/24-14:24:33.940096 2487090             Options.db_host_id: __hostname__
2025/12/24-14:24:33.940098 2487090             Options.enforce_single_del_contracts: true
2025/12/24-14:24:33.940099 2487090             Options.max_background_jobs: 2
2025/12/24-14:24:33.940100 2487090             Options.max_background_compactions: -1
2025/12/24-14:24:33.940102 2487090             Options.max_subcompactions: 1
2025/12/24-14:24:33.940103 2487090             Options.avoid_flush_during_shutdown: 0
2025/12/24-14:24:33.940104 2487090           Options.writable_file_max_buffer_size: 1048576
2025/12/24-14:24:33.940106 2487090             Options.delayed_write_rate : 16777216
2025/12/24-14:24:33.940107 2487090             Options.max_total_wal_size: 0
2025/12/24-14:24:33.940108 2487090             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-14:24:33.940109 2487090                   Options.stats_dump_period_sec: 600
2025/12/24-14:24:33.940110 2487090                 Options.stats_persist_period_sec: 600
2025/12/24-14:24:33.940112 2487090                 Options.stats_history_buffer_size: 1048576
2025/12/24-14:24:33.940113 2487090                          Options.max_open_files: -1
2025/12/24-14:24:33.940114 2487090                          Options.bytes_per_sync: 0
2025/12/24-14:24:33.940115 2487090                      Options.wal_bytes_per_sync: 0
2025/12/24-14:24:33.940116 2487090                   Options.strict_bytes_per_sync: 0
2025/12/24-14:24:33.940118 2487090       Options.compaction_readahead_size: 2097152
2025/12/24-14:24:33.940119 2487090                  Options.max_background_flushes: -1
2025/12/24-14:24:33.940120 2487090 Options.daily_offpeak_time_utc: 
2025/12/24-14:24:33.940121 2487090 Compression algorithms supported:
2025/12/24-14:24:33.940132 2487090 	kZSTD supported: 1
2025/12/24-14:24:33.940134 2487090 	kXpressCompression supported: 0
2025/12/24-14:24:33.940135 2487090 	kBZip2Compression supported: 1
2025/12/24-14:24:33.940137 2487090 	kZSTDNotFinalCompression supported: 1
2025/12/24-14:24:33.940142 2487090 	kLZ4Compression supported: 1
2025/12/24-14:24:33.940143 2487090 	kZlibCompression supported: 1
2025/12/24-14:24:33.940144 2487090 	kLZ4HCCompression supported: 1
2025/12/24-14:24:33.940146 2487090 	kSnappyCompression supported: 1
2025/12/24-14:24:33.940148 2487090 Fast CRC32 supported: Not supported on x86
2025/12/24-14:24:33.940150 2487090 DMutex implementation: pthread_mutex_t
2025/12/24-14:24:33.942168 2487090 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/12/24-14:24:33.943525 2487090 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_1/database/MANIFEST-000001
2025/12/24-14:24:33.943730 2487090 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/12/24-14:24:33.943733 2487090               Options.comparator: leveldb.BytewiseComparator
2025/12/24-14:24:33.943735 2487090           Options.merge_operator: None
2025/12/24-14:24:33.943737 2487090        Options.compaction_filter: None
2025/12/24-14:24:33.943738 2487090        Options.compaction_filter_factory: None
2025/12/24-14:24:33.943740 2487090  Options.sst_partitioner_factory: None
2025/12/24-14:24:33.943742 2487090         Options.memtable_factory: SkipListFactory
2025/12/24-14:24:33.943743 2487090            Options.table_factory: BlockBasedTable
2025/12/24-14:24:33.943796 2487090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe3abc9cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fe3abc26a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-14:24:33.943810 2487090        Options.write_buffer_size: 67108864
2025/12/24-14:24:33.943812 2487090  Options.max_write_buffer_number: 2
2025/12/24-14:24:33.943815 2487090          Options.compression: Snappy
2025/12/24-14:24:33.943816 2487090                  Options.bottommost_compression: Disabled
2025/12/24-14:24:33.943819 2487090       Options.prefix_extractor: nullptr
2025/12/24-14:24:33.943820 2487090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-14:24:33.943821 2487090             Options.num_levels: 7
2025/12/24-14:24:33.943822 2487090        Options.min_write_buffer_number_to_merge: 1
2025/12/24-14:24:33.943824 2487090     Options.max_write_buffer_number_to_maintain: 0
2025/12/24-14:24:33.943825 2487090     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/24-14:24:33.943826 2487090            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-14:24:33.943828 2487090                  Options.bottommost_compression_opts.level: 32767
2025/12/24-14:24:33.943830 2487090               Options.bottommost_compression_opts.strategy: 0
2025/12/24-14:24:33.943831 2487090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-14:24:33.943832 2487090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-14:24:33.943834 2487090         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-14:24:33.943835 2487090                  Options.bottommost_compression_opts.enabled: false
2025/12/24-14:24:33.943841 2487090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-14:24:33.943842 2487090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-14:24:33.943844 2487090            Options.compression_opts.window_bits: -14
2025/12/24-14:24:33.943845 2487090                  Options.compression_opts.level: 32767
2025/12/24-14:24:33.943846 2487090               Options.compression_opts.strategy: 0
2025/12/24-14:24:33.943848 2487090         Options.compression_opts.max_dict_bytes: 0
2025/12/24-14:24:33.943849 2487090         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-14:24:33.943850 2487090         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-14:24:33.943852 2487090         Options.compression_opts.parallel_threads: 1
2025/12/24-14:24:33.943854 2487090                  Options.compression_opts.enabled: false
2025/12/24-14:24:33.943855 2487090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-14:24:33.943856 2487090      Options.level0_file_num_compaction_trigger: 4
2025/12/24-14:24:33.943857 2487090          Options.level0_slowdown_writes_trigger: 20
2025/12/24-14:24:33.943858 2487090              Options.level0_stop_writes_trigger: 36
2025/12/24-14:24:33.943860 2487090                   Options.target_file_size_base: 67108864
2025/12/24-14:24:33.943861 2487090             Options.target_file_size_multiplier: 1
2025/12/24-14:24:33.943862 2487090                Options.max_bytes_for_level_base: 268435456
2025/12/24-14:24:33.943863 2487090 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-14:24:33.943864 2487090          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-14:24:33.943867 2487090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-14:24:33.943869 2487090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-14:24:33.943870 2487090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-14:24:33.943871 2487090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-14:24:33.943872 2487090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-14:24:33.943873 2487090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-14:24:33.943874 2487090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-14:24:33.943875 2487090       Options.max_sequential_skip_in_iterations: 8
2025/12/24-14:24:33.943877 2487090                    Options.max_compaction_bytes: 1677721600
2025/12/24-14:24:33.943878 2487090   Options.ignore_max_compaction_bytes_for_input: true
2025/12/24-14:24:33.943879 2487090                        Options.arena_block_size: 1048576
2025/12/24-14:24:33.943880 2487090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-14:24:33.943882 2487090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-14:24:33.943883 2487090                Options.disable_auto_compactions: 1
2025/12/24-14:24:33.943885 2487090                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-14:24:33.943888 2487090                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-14:24:33.943889 2487090 Options.compaction_options_universal.size_ratio: 1
2025/12/24-14:24:33.943890 2487090 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-14:24:33.943891 2487090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-14:24:33.943892 2487090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-14:24:33.943894 2487090 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-14:24:33.943896 2487090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-14:24:33.943897 2487090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-14:24:33.943899 2487090 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-14:24:33.943902 2487090                   Options.table_properties_collectors: 
2025/12/24-14:24:33.943903 2487090                   Options.inplace_update_support: 0
2025/12/24-14:24:33.943908 2487090                 Options.inplace_update_num_locks: 10000
2025/12/24-14:24:33.943910 2487090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-14:24:33.943911 2487090               Options.memtable_whole_key_filtering: 0
2025/12/24-14:24:33.943912 2487090   Options.memtable_huge_page_size: 0
2025/12/24-14:24:33.943913 2487090                           Options.bloom_locality: 0
2025/12/24-14:24:33.943915 2487090                    Options.max_successive_merges: 0
2025/12/24-14:24:33.943916 2487090                Options.optimize_filters_for_hits: 0
2025/12/24-14:24:33.943917 2487090                Options.paranoid_file_checks: 0
2025/12/24-14:24:33.943918 2487090                Options.force_consistency_checks: 1
2025/12/24-14:24:33.943919 2487090                Options.report_bg_io_stats: 0
2025/12/24-14:24:33.943920 2487090                               Options.ttl: 2592000
2025/12/24-14:24:33.943921 2487090          Options.periodic_compaction_seconds: 0
2025/12/24-14:24:33.943924 2487090                        Options.default_temperature: kUnknown
2025/12/24-14:24:33.943925 2487090  Options.preclude_last_level_data_seconds: 0
2025/12/24-14:24:33.943926 2487090    Options.preserve_internal_time_seconds: 0
2025/12/24-14:24:33.943935 2487090                       Options.enable_blob_files: false
2025/12/24-14:24:33.943936 2487090                           Options.min_blob_size: 0
2025/12/24-14:24:33.943938 2487090                          Options.blob_file_size: 268435456
2025/12/24-14:24:33.943939 2487090                   Options.blob_compression_type: NoCompression
2025/12/24-14:24:33.943941 2487090          Options.enable_blob_garbage_collection: false
2025/12/24-14:24:33.943942 2487090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-14:24:33.943944 2487090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-14:24:33.943945 2487090          Options.blob_compaction_readahead_size: 0
2025/12/24-14:24:33.943947 2487090                Options.blob_file_starting_level: 0
2025/12/24-14:24:33.943948 2487090         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-14:24:33.943949 2487090            Options.memtable_max_range_deletions: 0
2025/12/24-14:24:33.945138 2487090 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_1/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/24-14:24:33.945145 2487090 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/12/24-14:24:33.945176 2487090 [db/db_impl/db_impl_open.cc:646] DB ID: a3fd44ca-c8ab-4a4b-a2b8-21422086650c
2025/12/24-14:24:33.945303 2487090 [db/version_set.cc:5438] Creating manifest 5
2025/12/24-14:24:33.949523 2487090 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55fe3abe2710
2025/12/24-14:24:33.949557 2487090 DB pointer 0x55fe3abe0c80
2025/12/24-14:24:33.949631 2487090 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/12/24-14:24:33.949963 2487172 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/12/24-14:24:33.949987 2487172 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fe3abc26a0#2487090 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-14:24:33.952436 2487090 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/12/24-14:24:33.952445 2487090 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/12/24-14:24:33.952449 2487090 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/12/24-14:24:33.952453 2487090 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/12/24-14:24:33.952457 2487090 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/12/24-14:24:33.952461 2487090 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/12/24-14:24:33.952464 2487090 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/12/24-14:24:33.952469 2487090 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/12/24-14:24:33.952472 2487090 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/12/24-14:24:33.952475 2487090 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/12/24-14:24:33.952479 2487090 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/12/24-14:24:33.952482 2487090 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/12/24-14:24:33.952485 2487090 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/12/24-14:24:33.952488 2487090 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-14:24:33.952491 2487090 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-14:24:33.952494 2487090 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/12/24-14:24:33.952498 2487090 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/12/24-14:24:33.952501 2487090 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/12/24-14:24:33.952504 2487090 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/12/24-14:24:33.952507 2487090 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/12/24-14:24:33.952510 2487090 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/12/24-14:24:33.952513 2487090 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/12/24-14:24:33.952516 2487090 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/12/24-14:24:33.952519 2487090 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/12/24-14:24:33.952524 2487090 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/12/24-14:24:33.952527 2487090 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/12/24-14:24:33.952534 2487090 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/24-14:24:33.952537 2487090 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/12/24-14:24:33.952540 2487090 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/12/24-14:24:33.952544 2487090 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/12/24-14:24:33.952547 2487090 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/12/24-14:24:33.952550 2487090 [options/cf_options.cc:1120]                               compression: 1
2025/12/24-14:24:33.952553 2487090 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/12/24-14:24:33.952557 2487090 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/12/24-14:24:33.952560 2487090 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/12/24-14:24:33.952562 2487090 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/12/24-14:24:33.952566 2487090 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/12/24-14:24:33.952569 2487090 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/12/24-14:24:33.952572 2487090 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/12/24-14:24:33.952575 2487090 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/12/24-14:24:33.952578 2487090 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/12/24-14:24:33.952581 2487090 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/12/24-14:24:33.952584 2487090 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/24-14:24:33.952587 2487090 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/12/24-14:24:33.952590 2487090 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/12/24-14:24:33.952593 2487090 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/12/24-14:24:33.952597 2487090 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/12/24-14:24:33.952600 2487090 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/12/24-14:24:33.952603 2487090 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/12/24-14:24:33.952606 2487090 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-14:24:33.952610 2487090 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/12/24-14:24:33.952613 2487090 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/12/24-14:24:33.952616 2487090 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/12/24-14:24:33.952618 2487090 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/12/24-14:24:33.952621 2487090 [options/cf_options.cc:1178]                    last_level_temperature: 0
