2025/12/30-20:02:57.643202 100696 RocksDB version: 8.10.0
2025/12/30-20:02:57.643252 100696 Compile date 2023-12-15 13:01:14
2025/12/30-20:02:57.643261 100696 DB SUMMARY
2025/12/30-20:02:57.643263 100696 Host name (Env):  sys5
2025/12/30-20:02:57.643264 100696 DB Session ID:  TBUS9GU4X85SDKIQKNHD
2025/12/30-20:02:57.643281 100696 SST files in /home/syslab/radius_original/tx_orderer/data_1/database dir, Total Num: 0, files: 
2025/12/30-20:02:57.643283 100696 Write Ahead Log file in /home/syslab/radius_original/tx_orderer/data_1/database: 
2025/12/30-20:02:57.643285 100696                         Options.error_if_exists: 0
2025/12/30-20:02:57.643286 100696                       Options.create_if_missing: 1
2025/12/30-20:02:57.643288 100696                         Options.paranoid_checks: 1
2025/12/30-20:02:57.643289 100696             Options.flush_verify_memtable_count: 1
2025/12/30-20:02:57.643290 100696          Options.compaction_verify_record_count: 1
2025/12/30-20:02:57.643292 100696                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-20:02:57.643293 100696        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-20:02:57.643294 100696                                     Options.env: 0x558009fa2a00
2025/12/30-20:02:57.643295 100696                                      Options.fs: PosixFileSystem
2025/12/30-20:02:57.643297 100696                                Options.info_log: 0x55800a06f420
2025/12/30-20:02:57.643298 100696                Options.max_file_opening_threads: 16
2025/12/30-20:02:57.643299 100696                              Options.statistics: (nil)
2025/12/30-20:02:57.643301 100696                               Options.use_fsync: 0
2025/12/30-20:02:57.643302 100696                       Options.max_log_file_size: 0
2025/12/30-20:02:57.643303 100696                  Options.max_manifest_file_size: 1073741824
2025/12/30-20:02:57.643305 100696                   Options.log_file_time_to_roll: 0
2025/12/30-20:02:57.643306 100696                       Options.keep_log_file_num: 1000
2025/12/30-20:02:57.643307 100696                    Options.recycle_log_file_num: 0
2025/12/30-20:02:57.643308 100696                         Options.allow_fallocate: 1
2025/12/30-20:02:57.643309 100696                        Options.allow_mmap_reads: 0
2025/12/30-20:02:57.643311 100696                       Options.allow_mmap_writes: 0
2025/12/30-20:02:57.643312 100696                        Options.use_direct_reads: 0
2025/12/30-20:02:57.643313 100696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-20:02:57.643314 100696          Options.create_missing_column_families: 0
2025/12/30-20:02:57.643315 100696                              Options.db_log_dir: 
2025/12/30-20:02:57.643316 100696                                 Options.wal_dir: 
2025/12/30-20:02:57.643318 100696                Options.table_cache_numshardbits: 6
2025/12/30-20:02:57.643319 100696                         Options.WAL_ttl_seconds: 0
2025/12/30-20:02:57.643320 100696                       Options.WAL_size_limit_MB: 0
2025/12/30-20:02:57.643321 100696                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-20:02:57.643322 100696             Options.manifest_preallocation_size: 4194304
2025/12/30-20:02:57.643324 100696                     Options.is_fd_close_on_exec: 1
2025/12/30-20:02:57.643325 100696                   Options.advise_random_on_open: 1
2025/12/30-20:02:57.643326 100696                    Options.db_write_buffer_size: 0
2025/12/30-20:02:57.643327 100696                    Options.write_buffer_manager: 0x55800a051290
2025/12/30-20:02:57.643329 100696         Options.access_hint_on_compaction_start: 1
2025/12/30-20:02:57.643330 100696           Options.random_access_max_buffer_size: 1048576
2025/12/30-20:02:57.643331 100696                      Options.use_adaptive_mutex: 0
2025/12/30-20:02:57.643332 100696                            Options.rate_limiter: (nil)
2025/12/30-20:02:57.643334 100696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-20:02:57.643335 100696                       Options.wal_recovery_mode: 2
2025/12/30-20:02:57.643336 100696                  Options.enable_thread_tracking: 0
2025/12/30-20:02:57.643338 100696                  Options.enable_pipelined_write: 0
2025/12/30-20:02:57.643339 100696                  Options.unordered_write: 0
2025/12/30-20:02:57.643340 100696         Options.allow_concurrent_memtable_write: 1
2025/12/30-20:02:57.643341 100696      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-20:02:57.643342 100696             Options.write_thread_max_yield_usec: 100
2025/12/30-20:02:57.643344 100696            Options.write_thread_slow_yield_usec: 3
2025/12/30-20:02:57.643345 100696                               Options.row_cache: None
2025/12/30-20:02:57.643346 100696                              Options.wal_filter: None
2025/12/30-20:02:57.643347 100696             Options.avoid_flush_during_recovery: 0
2025/12/30-20:02:57.643348 100696             Options.allow_ingest_behind: 0
2025/12/30-20:02:57.643349 100696             Options.two_write_queues: 0
2025/12/30-20:02:57.643350 100696             Options.manual_wal_flush: 0
2025/12/30-20:02:57.643351 100696             Options.wal_compression: 0
2025/12/30-20:02:57.643353 100696             Options.atomic_flush: 0
2025/12/30-20:02:57.643354 100696             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-20:02:57.643355 100696                 Options.persist_stats_to_disk: 0
2025/12/30-20:02:57.643356 100696                 Options.write_dbid_to_manifest: 0
2025/12/30-20:02:57.643357 100696                 Options.log_readahead_size: 0
2025/12/30-20:02:57.643358 100696                 Options.file_checksum_gen_factory: Unknown
2025/12/30-20:02:57.643359 100696                 Options.best_efforts_recovery: 0
2025/12/30-20:02:57.643360 100696                Options.max_bgerror_resume_count: 2147483647
2025/12/30-20:02:57.643362 100696            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-20:02:57.643363 100696             Options.allow_data_in_errors: 0
2025/12/30-20:02:57.643364 100696             Options.db_host_id: __hostname__
2025/12/30-20:02:57.643365 100696             Options.enforce_single_del_contracts: true
2025/12/30-20:02:57.643366 100696             Options.max_background_jobs: 2
2025/12/30-20:02:57.643367 100696             Options.max_background_compactions: -1
2025/12/30-20:02:57.643369 100696             Options.max_subcompactions: 1
2025/12/30-20:02:57.643370 100696             Options.avoid_flush_during_shutdown: 0
2025/12/30-20:02:57.643371 100696           Options.writable_file_max_buffer_size: 1048576
2025/12/30-20:02:57.643372 100696             Options.delayed_write_rate : 16777216
2025/12/30-20:02:57.643373 100696             Options.max_total_wal_size: 0
2025/12/30-20:02:57.643374 100696             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-20:02:57.643376 100696                   Options.stats_dump_period_sec: 600
2025/12/30-20:02:57.643377 100696                 Options.stats_persist_period_sec: 600
2025/12/30-20:02:57.643378 100696                 Options.stats_history_buffer_size: 1048576
2025/12/30-20:02:57.643379 100696                          Options.max_open_files: -1
2025/12/30-20:02:57.643380 100696                          Options.bytes_per_sync: 0
2025/12/30-20:02:57.643381 100696                      Options.wal_bytes_per_sync: 0
2025/12/30-20:02:57.643382 100696                   Options.strict_bytes_per_sync: 0
2025/12/30-20:02:57.643384 100696       Options.compaction_readahead_size: 2097152
2025/12/30-20:02:57.643385 100696                  Options.max_background_flushes: -1
2025/12/30-20:02:57.643386 100696 Options.daily_offpeak_time_utc: 
2025/12/30-20:02:57.643387 100696 Compression algorithms supported:
2025/12/30-20:02:57.643397 100696 	kZSTD supported: 1
2025/12/30-20:02:57.643398 100696 	kXpressCompression supported: 0
2025/12/30-20:02:57.643400 100696 	kBZip2Compression supported: 1
2025/12/30-20:02:57.643401 100696 	kZSTDNotFinalCompression supported: 1
2025/12/30-20:02:57.643402 100696 	kLZ4Compression supported: 1
2025/12/30-20:02:57.643406 100696 	kZlibCompression supported: 1
2025/12/30-20:02:57.643408 100696 	kLZ4HCCompression supported: 1
2025/12/30-20:02:57.643409 100696 	kSnappyCompression supported: 1
2025/12/30-20:02:57.643411 100696 Fast CRC32 supported: Not supported on x86
2025/12/30-20:02:57.643412 100696 DMutex implementation: pthread_mutex_t
2025/12/30-20:02:57.649608 100696 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/12/30-20:02:57.650877 100696 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius_original/tx_orderer/data_1/database/MANIFEST-000001
2025/12/30-20:02:57.651016 100696 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/12/30-20:02:57.651018 100696               Options.comparator: leveldb.BytewiseComparator
2025/12/30-20:02:57.651020 100696           Options.merge_operator: None
2025/12/30-20:02:57.651021 100696        Options.compaction_filter: None
2025/12/30-20:02:57.651023 100696        Options.compaction_filter_factory: None
2025/12/30-20:02:57.651024 100696  Options.sst_partitioner_factory: None
2025/12/30-20:02:57.651025 100696         Options.memtable_factory: SkipListFactory
2025/12/30-20:02:57.651027 100696            Options.table_factory: BlockBasedTable
2025/12/30-20:02:57.651071 100696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55800a0564d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55800a0516a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-20:02:57.651084 100696        Options.write_buffer_size: 67108864
2025/12/30-20:02:57.651086 100696  Options.max_write_buffer_number: 2
2025/12/30-20:02:57.651087 100696          Options.compression: Snappy
2025/12/30-20:02:57.651089 100696                  Options.bottommost_compression: Disabled
2025/12/30-20:02:57.651090 100696       Options.prefix_extractor: nullptr
2025/12/30-20:02:57.651091 100696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-20:02:57.651092 100696             Options.num_levels: 7
2025/12/30-20:02:57.651094 100696        Options.min_write_buffer_number_to_merge: 1
2025/12/30-20:02:57.651095 100696     Options.max_write_buffer_number_to_maintain: 0
2025/12/30-20:02:57.651096 100696     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/30-20:02:57.651097 100696            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-20:02:57.651099 100696                  Options.bottommost_compression_opts.level: 32767
2025/12/30-20:02:57.651100 100696               Options.bottommost_compression_opts.strategy: 0
2025/12/30-20:02:57.651101 100696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-20:02:57.651103 100696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-20:02:57.651104 100696         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-20:02:57.651105 100696                  Options.bottommost_compression_opts.enabled: false
2025/12/30-20:02:57.651107 100696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-20:02:57.651111 100696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-20:02:57.651112 100696            Options.compression_opts.window_bits: -14
2025/12/30-20:02:57.651113 100696                  Options.compression_opts.level: 32767
2025/12/30-20:02:57.651115 100696               Options.compression_opts.strategy: 0
2025/12/30-20:02:57.651116 100696         Options.compression_opts.max_dict_bytes: 0
2025/12/30-20:02:57.651117 100696         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-20:02:57.651118 100696         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-20:02:57.651119 100696         Options.compression_opts.parallel_threads: 1
2025/12/30-20:02:57.651121 100696                  Options.compression_opts.enabled: false
2025/12/30-20:02:57.651122 100696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-20:02:57.651123 100696      Options.level0_file_num_compaction_trigger: 4
2025/12/30-20:02:57.651124 100696          Options.level0_slowdown_writes_trigger: 20
2025/12/30-20:02:57.651125 100696              Options.level0_stop_writes_trigger: 36
2025/12/30-20:02:57.651126 100696                   Options.target_file_size_base: 67108864
2025/12/30-20:02:57.651128 100696             Options.target_file_size_multiplier: 1
2025/12/30-20:02:57.651129 100696                Options.max_bytes_for_level_base: 268435456
2025/12/30-20:02:57.651130 100696 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-20:02:57.651131 100696          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-20:02:57.651134 100696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-20:02:57.651135 100696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-20:02:57.651136 100696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-20:02:57.651138 100696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-20:02:57.651139 100696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-20:02:57.651140 100696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-20:02:57.651141 100696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-20:02:57.651142 100696       Options.max_sequential_skip_in_iterations: 8
2025/12/30-20:02:57.651143 100696                    Options.max_compaction_bytes: 1677721600
2025/12/30-20:02:57.651144 100696   Options.ignore_max_compaction_bytes_for_input: true
2025/12/30-20:02:57.651146 100696                        Options.arena_block_size: 1048576
2025/12/30-20:02:57.651147 100696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-20:02:57.651148 100696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-20:02:57.651149 100696                Options.disable_auto_compactions: 1
2025/12/30-20:02:57.651151 100696                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-20:02:57.651152 100696                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-20:02:57.651153 100696 Options.compaction_options_universal.size_ratio: 1
2025/12/30-20:02:57.651154 100696 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-20:02:57.651156 100696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-20:02:57.651157 100696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-20:02:57.651158 100696 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-20:02:57.651160 100696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-20:02:57.651161 100696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-20:02:57.651162 100696 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-20:02:57.651165 100696                   Options.table_properties_collectors: 
2025/12/30-20:02:57.651167 100696                   Options.inplace_update_support: 0
2025/12/30-20:02:57.651168 100696                 Options.inplace_update_num_locks: 10000
2025/12/30-20:02:57.651172 100696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-20:02:57.651173 100696               Options.memtable_whole_key_filtering: 0
2025/12/30-20:02:57.651175 100696   Options.memtable_huge_page_size: 0
2025/12/30-20:02:57.651176 100696                           Options.bloom_locality: 0
2025/12/30-20:02:57.651177 100696                    Options.max_successive_merges: 0
2025/12/30-20:02:57.651178 100696                Options.optimize_filters_for_hits: 0
2025/12/30-20:02:57.651180 100696                Options.paranoid_file_checks: 0
2025/12/30-20:02:57.651181 100696                Options.force_consistency_checks: 1
2025/12/30-20:02:57.651182 100696                Options.report_bg_io_stats: 0
2025/12/30-20:02:57.651183 100696                               Options.ttl: 2592000
2025/12/30-20:02:57.651184 100696          Options.periodic_compaction_seconds: 0
2025/12/30-20:02:57.651185 100696                        Options.default_temperature: kUnknown
2025/12/30-20:02:57.651186 100696  Options.preclude_last_level_data_seconds: 0
2025/12/30-20:02:57.651188 100696    Options.preserve_internal_time_seconds: 0
2025/12/30-20:02:57.651189 100696                       Options.enable_blob_files: false
2025/12/30-20:02:57.651190 100696                           Options.min_blob_size: 0
2025/12/30-20:02:57.651191 100696                          Options.blob_file_size: 268435456
2025/12/30-20:02:57.651192 100696                   Options.blob_compression_type: NoCompression
2025/12/30-20:02:57.651194 100696          Options.enable_blob_garbage_collection: false
2025/12/30-20:02:57.651195 100696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-20:02:57.651196 100696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-20:02:57.651198 100696          Options.blob_compaction_readahead_size: 0
2025/12/30-20:02:57.651199 100696                Options.blob_file_starting_level: 0
2025/12/30-20:02:57.651200 100696         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-20:02:57.651201 100696            Options.memtable_max_range_deletions: 0
2025/12/30-20:02:57.652231 100696 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius_original/tx_orderer/data_1/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/30-20:02:57.652237 100696 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/12/30-20:02:57.652271 100696 [db/db_impl/db_impl_open.cc:646] DB ID: 457c2aa9-a05a-4999-a238-1c842d0fe7a4
2025/12/30-20:02:57.652383 100696 [db/version_set.cc:5438] Creating manifest 5
2025/12/30-20:02:57.655669 100696 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55800a071740
2025/12/30-20:02:57.655693 100696 DB pointer 0x55800a06fc80
2025/12/30-20:02:57.655753 100696 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/12/30-20:02:57.656032 100778 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/12/30-20:02:57.656053 100778 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55800a0516a0#100696 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-20:02:57.657766 100696 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/12/30-20:02:57.657770 100696 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/12/30-20:02:57.657772 100696 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/12/30-20:02:57.657774 100696 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/12/30-20:02:57.657775 100696 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/12/30-20:02:57.657777 100696 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/12/30-20:02:57.657779 100696 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/12/30-20:02:57.657781 100696 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/12/30-20:02:57.657782 100696 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/12/30-20:02:57.657783 100696 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/12/30-20:02:57.657785 100696 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/12/30-20:02:57.657786 100696 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/12/30-20:02:57.657787 100696 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/12/30-20:02:57.657789 100696 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-20:02:57.657790 100696 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-20:02:57.657791 100696 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/12/30-20:02:57.657793 100696 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/12/30-20:02:57.657794 100696 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/12/30-20:02:57.657795 100696 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/12/30-20:02:57.657796 100696 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/12/30-20:02:57.657798 100696 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/12/30-20:02:57.657799 100696 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/12/30-20:02:57.657800 100696 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/12/30-20:02:57.657801 100696 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/12/30-20:02:57.657804 100696 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/12/30-20:02:57.657805 100696 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/12/30-20:02:57.657807 100696 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/30-20:02:57.657809 100696 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/12/30-20:02:57.657810 100696 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/12/30-20:02:57.657811 100696 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/12/30-20:02:57.657813 100696 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/12/30-20:02:57.657814 100696 [options/cf_options.cc:1120]                               compression: 1
2025/12/30-20:02:57.657815 100696 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/12/30-20:02:57.657816 100696 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/12/30-20:02:57.657818 100696 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/12/30-20:02:57.657819 100696 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/12/30-20:02:57.657820 100696 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/12/30-20:02:57.657821 100696 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/12/30-20:02:57.657823 100696 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/12/30-20:02:57.657824 100696 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/12/30-20:02:57.657825 100696 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/12/30-20:02:57.657827 100696 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/12/30-20:02:57.657828 100696 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/30-20:02:57.657829 100696 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/12/30-20:02:57.657830 100696 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/12/30-20:02:57.657832 100696 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/12/30-20:02:57.657833 100696 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/12/30-20:02:57.657835 100696 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/12/30-20:02:57.657836 100696 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/12/30-20:02:57.657837 100696 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-20:02:57.657839 100696 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/12/30-20:02:57.657840 100696 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/12/30-20:02:57.657841 100696 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/12/30-20:02:57.657842 100696 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/12/30-20:02:57.657844 100696 [options/cf_options.cc:1178]                    last_level_temperature: 0
