2025/12/30-17:36:32.205973 70419 RocksDB version: 8.10.0
2025/12/30-17:36:32.206026 70419 Compile date 2023-12-15 13:01:14
2025/12/30-17:36:32.206032 70419 DB SUMMARY
2025/12/30-17:36:32.206034 70419 Host name (Env):  sys5
2025/12/30-17:36:32.206036 70419 DB Session ID:  33OT5Y9I5W74DSGAGLHO
2025/12/30-17:36:32.206052 70419 SST files in /home/syslab/radius_epoch/tx_orderer/data_2/database dir, Total Num: 0, files: 
2025/12/30-17:36:32.206055 70419 Write Ahead Log file in /home/syslab/radius_epoch/tx_orderer/data_2/database: 
2025/12/30-17:36:32.206056 70419                         Options.error_if_exists: 0
2025/12/30-17:36:32.206058 70419                       Options.create_if_missing: 1
2025/12/30-17:36:32.206059 70419                         Options.paranoid_checks: 1
2025/12/30-17:36:32.206060 70419             Options.flush_verify_memtable_count: 1
2025/12/30-17:36:32.206061 70419          Options.compaction_verify_record_count: 1
2025/12/30-17:36:32.206063 70419                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-17:36:32.206064 70419        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-17:36:32.206065 70419                                     Options.env: 0x55fbd67cba00
2025/12/30-17:36:32.206067 70419                                      Options.fs: PosixFileSystem
2025/12/30-17:36:32.206068 70419                                Options.info_log: 0x55fbd689e9e0
2025/12/30-17:36:32.206069 70419                Options.max_file_opening_threads: 16
2025/12/30-17:36:32.206070 70419                              Options.statistics: (nil)
2025/12/30-17:36:32.206072 70419                               Options.use_fsync: 0
2025/12/30-17:36:32.206073 70419                       Options.max_log_file_size: 0
2025/12/30-17:36:32.206074 70419                  Options.max_manifest_file_size: 1073741824
2025/12/30-17:36:32.206075 70419                   Options.log_file_time_to_roll: 0
2025/12/30-17:36:32.206077 70419                       Options.keep_log_file_num: 1000
2025/12/30-17:36:32.206078 70419                    Options.recycle_log_file_num: 0
2025/12/30-17:36:32.206079 70419                         Options.allow_fallocate: 1
2025/12/30-17:36:32.206080 70419                        Options.allow_mmap_reads: 0
2025/12/30-17:36:32.206082 70419                       Options.allow_mmap_writes: 0
2025/12/30-17:36:32.206083 70419                        Options.use_direct_reads: 0
2025/12/30-17:36:32.206084 70419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-17:36:32.206085 70419          Options.create_missing_column_families: 0
2025/12/30-17:36:32.206086 70419                              Options.db_log_dir: 
2025/12/30-17:36:32.206087 70419                                 Options.wal_dir: 
2025/12/30-17:36:32.206088 70419                Options.table_cache_numshardbits: 6
2025/12/30-17:36:32.206090 70419                         Options.WAL_ttl_seconds: 0
2025/12/30-17:36:32.206091 70419                       Options.WAL_size_limit_MB: 0
2025/12/30-17:36:32.206092 70419                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-17:36:32.206093 70419             Options.manifest_preallocation_size: 4194304
2025/12/30-17:36:32.206094 70419                     Options.is_fd_close_on_exec: 1
2025/12/30-17:36:32.206095 70419                   Options.advise_random_on_open: 1
2025/12/30-17:36:32.206096 70419                    Options.db_write_buffer_size: 0
2025/12/30-17:36:32.206098 70419                    Options.write_buffer_manager: 0x55fbd6879690
2025/12/30-17:36:32.206099 70419         Options.access_hint_on_compaction_start: 1
2025/12/30-17:36:32.206100 70419           Options.random_access_max_buffer_size: 1048576
2025/12/30-17:36:32.206101 70419                      Options.use_adaptive_mutex: 0
2025/12/30-17:36:32.206102 70419                            Options.rate_limiter: (nil)
2025/12/30-17:36:32.206104 70419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-17:36:32.206105 70419                       Options.wal_recovery_mode: 2
2025/12/30-17:36:32.206106 70419                  Options.enable_thread_tracking: 0
2025/12/30-17:36:32.206110 70419                  Options.enable_pipelined_write: 0
2025/12/30-17:36:32.206111 70419                  Options.unordered_write: 0
2025/12/30-17:36:32.206113 70419         Options.allow_concurrent_memtable_write: 1
2025/12/30-17:36:32.206114 70419      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-17:36:32.206115 70419             Options.write_thread_max_yield_usec: 100
2025/12/30-17:36:32.206116 70419            Options.write_thread_slow_yield_usec: 3
2025/12/30-17:36:32.206117 70419                               Options.row_cache: None
2025/12/30-17:36:32.206118 70419                              Options.wal_filter: None
2025/12/30-17:36:32.206119 70419             Options.avoid_flush_during_recovery: 0
2025/12/30-17:36:32.206120 70419             Options.allow_ingest_behind: 0
2025/12/30-17:36:32.206122 70419             Options.two_write_queues: 0
2025/12/30-17:36:32.206123 70419             Options.manual_wal_flush: 0
2025/12/30-17:36:32.206124 70419             Options.wal_compression: 0
2025/12/30-17:36:32.206125 70419             Options.atomic_flush: 0
2025/12/30-17:36:32.206126 70419             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-17:36:32.206127 70419                 Options.persist_stats_to_disk: 0
2025/12/30-17:36:32.206128 70419                 Options.write_dbid_to_manifest: 0
2025/12/30-17:36:32.206129 70419                 Options.log_readahead_size: 0
2025/12/30-17:36:32.206131 70419                 Options.file_checksum_gen_factory: Unknown
2025/12/30-17:36:32.206132 70419                 Options.best_efforts_recovery: 0
2025/12/30-17:36:32.206133 70419                Options.max_bgerror_resume_count: 2147483647
2025/12/30-17:36:32.206134 70419            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-17:36:32.206135 70419             Options.allow_data_in_errors: 0
2025/12/30-17:36:32.206136 70419             Options.db_host_id: __hostname__
2025/12/30-17:36:32.206137 70419             Options.enforce_single_del_contracts: true
2025/12/30-17:36:32.206139 70419             Options.max_background_jobs: 2
2025/12/30-17:36:32.206140 70419             Options.max_background_compactions: -1
2025/12/30-17:36:32.206141 70419             Options.max_subcompactions: 1
2025/12/30-17:36:32.206142 70419             Options.avoid_flush_during_shutdown: 0
2025/12/30-17:36:32.206143 70419           Options.writable_file_max_buffer_size: 1048576
2025/12/30-17:36:32.206145 70419             Options.delayed_write_rate : 16777216
2025/12/30-17:36:32.206146 70419             Options.max_total_wal_size: 0
2025/12/30-17:36:32.206147 70419             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-17:36:32.206148 70419                   Options.stats_dump_period_sec: 600
2025/12/30-17:36:32.206149 70419                 Options.stats_persist_period_sec: 600
2025/12/30-17:36:32.206151 70419                 Options.stats_history_buffer_size: 1048576
2025/12/30-17:36:32.206152 70419                          Options.max_open_files: -1
2025/12/30-17:36:32.206153 70419                          Options.bytes_per_sync: 0
2025/12/30-17:36:32.206154 70419                      Options.wal_bytes_per_sync: 0
2025/12/30-17:36:32.206155 70419                   Options.strict_bytes_per_sync: 0
2025/12/30-17:36:32.206156 70419       Options.compaction_readahead_size: 2097152
2025/12/30-17:36:32.206157 70419                  Options.max_background_flushes: -1
2025/12/30-17:36:32.206159 70419 Options.daily_offpeak_time_utc: 
2025/12/30-17:36:32.206160 70419 Compression algorithms supported:
2025/12/30-17:36:32.206165 70419 	kZSTD supported: 1
2025/12/30-17:36:32.206167 70419 	kXpressCompression supported: 0
2025/12/30-17:36:32.206168 70419 	kBZip2Compression supported: 1
2025/12/30-17:36:32.206169 70419 	kZSTDNotFinalCompression supported: 1
2025/12/30-17:36:32.206170 70419 	kLZ4Compression supported: 1
2025/12/30-17:36:32.206171 70419 	kZlibCompression supported: 1
2025/12/30-17:36:32.206173 70419 	kLZ4HCCompression supported: 1
2025/12/30-17:36:32.206177 70419 	kSnappyCompression supported: 1
2025/12/30-17:36:32.206179 70419 Fast CRC32 supported: Not supported on x86
2025/12/30-17:36:32.206180 70419 DMutex implementation: pthread_mutex_t
2025/12/30-17:36:32.244088 70419 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/12/30-17:36:32.245286 70419 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius_epoch/tx_orderer/data_2/database/MANIFEST-000001
2025/12/30-17:36:32.245434 70419 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/12/30-17:36:32.245437 70419               Options.comparator: leveldb.BytewiseComparator
2025/12/30-17:36:32.245439 70419           Options.merge_operator: None
2025/12/30-17:36:32.245440 70419        Options.compaction_filter: None
2025/12/30-17:36:32.245441 70419        Options.compaction_filter_factory: None
2025/12/30-17:36:32.245443 70419  Options.sst_partitioner_factory: None
2025/12/30-17:36:32.245444 70419         Options.memtable_factory: SkipListFactory
2025/12/30-17:36:32.245445 70419            Options.table_factory: BlockBasedTable
2025/12/30-17:36:32.245494 70419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbd68807d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fbd687a2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-17:36:32.245507 70419        Options.write_buffer_size: 67108864
2025/12/30-17:36:32.245509 70419  Options.max_write_buffer_number: 2
2025/12/30-17:36:32.245510 70419          Options.compression: Snappy
2025/12/30-17:36:32.245512 70419                  Options.bottommost_compression: Disabled
2025/12/30-17:36:32.245513 70419       Options.prefix_extractor: nullptr
2025/12/30-17:36:32.245514 70419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-17:36:32.245515 70419             Options.num_levels: 7
2025/12/30-17:36:32.245517 70419        Options.min_write_buffer_number_to_merge: 1
2025/12/30-17:36:32.245518 70419     Options.max_write_buffer_number_to_maintain: 0
2025/12/30-17:36:32.245519 70419     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/30-17:36:32.245520 70419            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-17:36:32.245522 70419                  Options.bottommost_compression_opts.level: 32767
2025/12/30-17:36:32.245523 70419               Options.bottommost_compression_opts.strategy: 0
2025/12/30-17:36:32.245524 70419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-17:36:32.245525 70419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:36:32.245527 70419         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-17:36:32.245528 70419                  Options.bottommost_compression_opts.enabled: false
2025/12/30-17:36:32.245529 70419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:36:32.245530 70419         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:36:32.245531 70419            Options.compression_opts.window_bits: -14
2025/12/30-17:36:32.245535 70419                  Options.compression_opts.level: 32767
2025/12/30-17:36:32.245536 70419               Options.compression_opts.strategy: 0
2025/12/30-17:36:32.245537 70419         Options.compression_opts.max_dict_bytes: 0
2025/12/30-17:36:32.245538 70419         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:36:32.245539 70419         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:36:32.245541 70419         Options.compression_opts.parallel_threads: 1
2025/12/30-17:36:32.245542 70419                  Options.compression_opts.enabled: false
2025/12/30-17:36:32.245543 70419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:36:32.245544 70419      Options.level0_file_num_compaction_trigger: 4
2025/12/30-17:36:32.245545 70419          Options.level0_slowdown_writes_trigger: 20
2025/12/30-17:36:32.245547 70419              Options.level0_stop_writes_trigger: 36
2025/12/30-17:36:32.245548 70419                   Options.target_file_size_base: 67108864
2025/12/30-17:36:32.245549 70419             Options.target_file_size_multiplier: 1
2025/12/30-17:36:32.245550 70419                Options.max_bytes_for_level_base: 268435456
2025/12/30-17:36:32.245551 70419 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-17:36:32.245552 70419          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-17:36:32.245555 70419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-17:36:32.245556 70419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-17:36:32.245557 70419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-17:36:32.245558 70419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-17:36:32.245559 70419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-17:36:32.245560 70419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-17:36:32.245561 70419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-17:36:32.245563 70419       Options.max_sequential_skip_in_iterations: 8
2025/12/30-17:36:32.245564 70419                    Options.max_compaction_bytes: 1677721600
2025/12/30-17:36:32.245565 70419   Options.ignore_max_compaction_bytes_for_input: true
2025/12/30-17:36:32.245566 70419                        Options.arena_block_size: 1048576
2025/12/30-17:36:32.245567 70419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-17:36:32.245569 70419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-17:36:32.245570 70419                Options.disable_auto_compactions: 1
2025/12/30-17:36:32.245572 70419                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-17:36:32.245573 70419                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-17:36:32.245574 70419 Options.compaction_options_universal.size_ratio: 1
2025/12/30-17:36:32.245576 70419 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-17:36:32.245577 70419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-17:36:32.245578 70419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-17:36:32.245580 70419 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-17:36:32.245581 70419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-17:36:32.245582 70419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-17:36:32.245583 70419 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-17:36:32.245587 70419                   Options.table_properties_collectors: 
2025/12/30-17:36:32.245588 70419                   Options.inplace_update_support: 0
2025/12/30-17:36:32.245589 70419                 Options.inplace_update_num_locks: 10000
2025/12/30-17:36:32.245590 70419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-17:36:32.245592 70419               Options.memtable_whole_key_filtering: 0
2025/12/30-17:36:32.245595 70419   Options.memtable_huge_page_size: 0
2025/12/30-17:36:32.245596 70419                           Options.bloom_locality: 0
2025/12/30-17:36:32.245597 70419                    Options.max_successive_merges: 0
2025/12/30-17:36:32.245598 70419                Options.optimize_filters_for_hits: 0
2025/12/30-17:36:32.245599 70419                Options.paranoid_file_checks: 0
2025/12/30-17:36:32.245600 70419                Options.force_consistency_checks: 1
2025/12/30-17:36:32.245602 70419                Options.report_bg_io_stats: 0
2025/12/30-17:36:32.245603 70419                               Options.ttl: 2592000
2025/12/30-17:36:32.245604 70419          Options.periodic_compaction_seconds: 0
2025/12/30-17:36:32.245605 70419                        Options.default_temperature: kUnknown
2025/12/30-17:36:32.245606 70419  Options.preclude_last_level_data_seconds: 0
2025/12/30-17:36:32.245607 70419    Options.preserve_internal_time_seconds: 0
2025/12/30-17:36:32.245609 70419                       Options.enable_blob_files: false
2025/12/30-17:36:32.245610 70419                           Options.min_blob_size: 0
2025/12/30-17:36:32.245611 70419                          Options.blob_file_size: 268435456
2025/12/30-17:36:32.245612 70419                   Options.blob_compression_type: NoCompression
2025/12/30-17:36:32.245613 70419          Options.enable_blob_garbage_collection: false
2025/12/30-17:36:32.245615 70419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-17:36:32.245616 70419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-17:36:32.245618 70419          Options.blob_compaction_readahead_size: 0
2025/12/30-17:36:32.245619 70419                Options.blob_file_starting_level: 0
2025/12/30-17:36:32.245620 70419         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-17:36:32.245621 70419            Options.memtable_max_range_deletions: 0
2025/12/30-17:36:32.246843 70419 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius_epoch/tx_orderer/data_2/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/30-17:36:32.246849 70419 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/12/30-17:36:32.246876 70419 [db/db_impl/db_impl_open.cc:646] DB ID: a2396e6f-4dbf-40d7-b4e8-a3dfb24254c6
2025/12/30-17:36:32.246976 70419 [db/version_set.cc:5438] Creating manifest 5
2025/12/30-17:36:32.250521 70419 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55fbd6898280
2025/12/30-17:36:32.250544 70419 DB pointer 0x55fbd689cf40
2025/12/30-17:36:32.250608 70419 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/12/30-17:36:32.250912 70504 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/12/30-17:36:32.250937 70504 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fbd687a2a0#70419 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-17:36:32.252586 70419 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/12/30-17:36:32.252593 70419 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/12/30-17:36:32.252594 70419 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/12/30-17:36:32.252596 70419 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/12/30-17:36:32.252598 70419 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/12/30-17:36:32.252599 70419 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/12/30-17:36:32.252601 70419 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/12/30-17:36:32.252603 70419 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/12/30-17:36:32.252605 70419 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/12/30-17:36:32.252606 70419 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/12/30-17:36:32.252607 70419 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/12/30-17:36:32.252609 70419 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/12/30-17:36:32.252610 70419 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/12/30-17:36:32.252611 70419 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-17:36:32.252613 70419 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-17:36:32.252614 70419 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/12/30-17:36:32.252615 70419 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/12/30-17:36:32.252617 70419 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/12/30-17:36:32.252618 70419 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/12/30-17:36:32.252619 70419 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/12/30-17:36:32.252621 70419 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/12/30-17:36:32.252622 70419 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/12/30-17:36:32.252623 70419 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/12/30-17:36:32.252624 70419 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/12/30-17:36:32.252626 70419 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/12/30-17:36:32.252627 70419 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/12/30-17:36:32.252630 70419 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/30-17:36:32.252631 70419 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/12/30-17:36:32.252633 70419 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/12/30-17:36:32.252634 70419 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/12/30-17:36:32.252635 70419 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/12/30-17:36:32.252637 70419 [options/cf_options.cc:1120]                               compression: 1
2025/12/30-17:36:32.252638 70419 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/12/30-17:36:32.252639 70419 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/12/30-17:36:32.252640 70419 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/12/30-17:36:32.252642 70419 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/12/30-17:36:32.252643 70419 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/12/30-17:36:32.252644 70419 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/12/30-17:36:32.252645 70419 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/12/30-17:36:32.252647 70419 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/12/30-17:36:32.252648 70419 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/12/30-17:36:32.252649 70419 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/12/30-17:36:32.252650 70419 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/30-17:36:32.252652 70419 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/12/30-17:36:32.252653 70419 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/12/30-17:36:32.252654 70419 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/12/30-17:36:32.252655 70419 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/12/30-17:36:32.252657 70419 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/12/30-17:36:32.252658 70419 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/12/30-17:36:32.252659 70419 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-17:36:32.252661 70419 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/12/30-17:36:32.252662 70419 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/12/30-17:36:32.252664 70419 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/12/30-17:36:32.252665 70419 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/12/30-17:36:32.252666 70419 [options/cf_options.cc:1178]                    last_level_temperature: 0
