2025/11/03-02:27:03.939858 2500063 RocksDB version: 8.10.0
2025/11/03-02:27:03.939908 2500063 Compile date 2023-12-15 13:01:14
2025/11/03-02:27:03.939915 2500063 DB SUMMARY
2025/11/03-02:27:03.939917 2500063 Host name (Env):  sys5
2025/11/03-02:27:03.939918 2500063 DB Session ID:  AZDNZ4XS16S5CHEMCTGR
2025/11/03-02:27:03.939936 2500063 SST files in /home/syslab/radius/tx_orderer/data_2/database dir, Total Num: 0, files: 
2025/11/03-02:27:03.939938 2500063 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_2/database: 
2025/11/03-02:27:03.939940 2500063                         Options.error_if_exists: 0
2025/11/03-02:27:03.939941 2500063                       Options.create_if_missing: 1
2025/11/03-02:27:03.939942 2500063                         Options.paranoid_checks: 1
2025/11/03-02:27:03.939944 2500063             Options.flush_verify_memtable_count: 1
2025/11/03-02:27:03.939945 2500063          Options.compaction_verify_record_count: 1
2025/11/03-02:27:03.939946 2500063                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-02:27:03.939948 2500063        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-02:27:03.939949 2500063                                     Options.env: 0x5621bc299a00
2025/11/03-02:27:03.939950 2500063                                      Options.fs: PosixFileSystem
2025/11/03-02:27:03.939952 2500063                                Options.info_log: 0x5621bc366530
2025/11/03-02:27:03.939953 2500063                Options.max_file_opening_threads: 16
2025/11/03-02:27:03.939954 2500063                              Options.statistics: (nil)
2025/11/03-02:27:03.939956 2500063                               Options.use_fsync: 0
2025/11/03-02:27:03.939957 2500063                       Options.max_log_file_size: 0
2025/11/03-02:27:03.939958 2500063                  Options.max_manifest_file_size: 1073741824
2025/11/03-02:27:03.939960 2500063                   Options.log_file_time_to_roll: 0
2025/11/03-02:27:03.939961 2500063                       Options.keep_log_file_num: 1000
2025/11/03-02:27:03.939962 2500063                    Options.recycle_log_file_num: 0
2025/11/03-02:27:03.939964 2500063                         Options.allow_fallocate: 1
2025/11/03-02:27:03.939965 2500063                        Options.allow_mmap_reads: 0
2025/11/03-02:27:03.939966 2500063                       Options.allow_mmap_writes: 0
2025/11/03-02:27:03.939967 2500063                        Options.use_direct_reads: 0
2025/11/03-02:27:03.939969 2500063                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-02:27:03.939970 2500063          Options.create_missing_column_families: 0
2025/11/03-02:27:03.939971 2500063                              Options.db_log_dir: 
2025/11/03-02:27:03.939972 2500063                                 Options.wal_dir: 
2025/11/03-02:27:03.939973 2500063                Options.table_cache_numshardbits: 6
2025/11/03-02:27:03.939975 2500063                         Options.WAL_ttl_seconds: 0
2025/11/03-02:27:03.939976 2500063                       Options.WAL_size_limit_MB: 0
2025/11/03-02:27:03.939977 2500063                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-02:27:03.939978 2500063             Options.manifest_preallocation_size: 4194304
2025/11/03-02:27:03.939980 2500063                     Options.is_fd_close_on_exec: 1
2025/11/03-02:27:03.939981 2500063                   Options.advise_random_on_open: 1
2025/11/03-02:27:03.939982 2500063                    Options.db_write_buffer_size: 0
2025/11/03-02:27:03.939983 2500063                    Options.write_buffer_manager: 0x5621bc347690
2025/11/03-02:27:03.939984 2500063         Options.access_hint_on_compaction_start: 1
2025/11/03-02:27:03.939985 2500063           Options.random_access_max_buffer_size: 1048576
2025/11/03-02:27:03.939987 2500063                      Options.use_adaptive_mutex: 0
2025/11/03-02:27:03.939988 2500063                            Options.rate_limiter: (nil)
2025/11/03-02:27:03.939989 2500063     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-02:27:03.939990 2500063                       Options.wal_recovery_mode: 2
2025/11/03-02:27:03.939992 2500063                  Options.enable_thread_tracking: 0
2025/11/03-02:27:03.939993 2500063                  Options.enable_pipelined_write: 0
2025/11/03-02:27:03.939994 2500063                  Options.unordered_write: 0
2025/11/03-02:27:03.939995 2500063         Options.allow_concurrent_memtable_write: 1
2025/11/03-02:27:03.939997 2500063      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-02:27:03.939998 2500063             Options.write_thread_max_yield_usec: 100
2025/11/03-02:27:03.939999 2500063            Options.write_thread_slow_yield_usec: 3
2025/11/03-02:27:03.940001 2500063                               Options.row_cache: None
2025/11/03-02:27:03.940002 2500063                              Options.wal_filter: None
2025/11/03-02:27:03.940003 2500063             Options.avoid_flush_during_recovery: 0
2025/11/03-02:27:03.940004 2500063             Options.allow_ingest_behind: 0
2025/11/03-02:27:03.940005 2500063             Options.two_write_queues: 0
2025/11/03-02:27:03.940006 2500063             Options.manual_wal_flush: 0
2025/11/03-02:27:03.940008 2500063             Options.wal_compression: 0
2025/11/03-02:27:03.940009 2500063             Options.atomic_flush: 0
2025/11/03-02:27:03.940010 2500063             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-02:27:03.940011 2500063                 Options.persist_stats_to_disk: 0
2025/11/03-02:27:03.940012 2500063                 Options.write_dbid_to_manifest: 0
2025/11/03-02:27:03.940013 2500063                 Options.log_readahead_size: 0
2025/11/03-02:27:03.940015 2500063                 Options.file_checksum_gen_factory: Unknown
2025/11/03-02:27:03.940016 2500063                 Options.best_efforts_recovery: 0
2025/11/03-02:27:03.940017 2500063                Options.max_bgerror_resume_count: 2147483647
2025/11/03-02:27:03.940018 2500063            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-02:27:03.940020 2500063             Options.allow_data_in_errors: 0
2025/11/03-02:27:03.940021 2500063             Options.db_host_id: __hostname__
2025/11/03-02:27:03.940022 2500063             Options.enforce_single_del_contracts: true
2025/11/03-02:27:03.940023 2500063             Options.max_background_jobs: 2
2025/11/03-02:27:03.940025 2500063             Options.max_background_compactions: -1
2025/11/03-02:27:03.940026 2500063             Options.max_subcompactions: 1
2025/11/03-02:27:03.940027 2500063             Options.avoid_flush_during_shutdown: 0
2025/11/03-02:27:03.940028 2500063           Options.writable_file_max_buffer_size: 1048576
2025/11/03-02:27:03.940029 2500063             Options.delayed_write_rate : 16777216
2025/11/03-02:27:03.940031 2500063             Options.max_total_wal_size: 0
2025/11/03-02:27:03.940032 2500063             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-02:27:03.940033 2500063                   Options.stats_dump_period_sec: 600
2025/11/03-02:27:03.940034 2500063                 Options.stats_persist_period_sec: 600
2025/11/03-02:27:03.940035 2500063                 Options.stats_history_buffer_size: 1048576
2025/11/03-02:27:03.940037 2500063                          Options.max_open_files: -1
2025/11/03-02:27:03.940038 2500063                          Options.bytes_per_sync: 0
2025/11/03-02:27:03.940039 2500063                      Options.wal_bytes_per_sync: 0
2025/11/03-02:27:03.940040 2500063                   Options.strict_bytes_per_sync: 0
2025/11/03-02:27:03.940042 2500063       Options.compaction_readahead_size: 2097152
2025/11/03-02:27:03.940043 2500063                  Options.max_background_flushes: -1
2025/11/03-02:27:03.940044 2500063 Options.daily_offpeak_time_utc: 
2025/11/03-02:27:03.940045 2500063 Compression algorithms supported:
2025/11/03-02:27:03.940051 2500063 	kZSTD supported: 1
2025/11/03-02:27:03.940052 2500063 	kXpressCompression supported: 0
2025/11/03-02:27:03.940054 2500063 	kBZip2Compression supported: 1
2025/11/03-02:27:03.940055 2500063 	kZSTDNotFinalCompression supported: 1
2025/11/03-02:27:03.940059 2500063 	kLZ4Compression supported: 1
2025/11/03-02:27:03.940061 2500063 	kZlibCompression supported: 1
2025/11/03-02:27:03.940062 2500063 	kLZ4HCCompression supported: 1
2025/11/03-02:27:03.940063 2500063 	kSnappyCompression supported: 1
2025/11/03-02:27:03.940065 2500063 Fast CRC32 supported: Not supported on x86
2025/11/03-02:27:03.940066 2500063 DMutex implementation: pthread_mutex_t
2025/11/03-02:27:03.948684 2500063 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/11/03-02:27:03.950147 2500063 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000001
2025/11/03-02:27:03.950335 2500063 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/11/03-02:27:03.950338 2500063               Options.comparator: leveldb.BytewiseComparator
2025/11/03-02:27:03.950339 2500063           Options.merge_operator: None
2025/11/03-02:27:03.950341 2500063        Options.compaction_filter: None
2025/11/03-02:27:03.950342 2500063        Options.compaction_filter_factory: None
2025/11/03-02:27:03.950343 2500063  Options.sst_partitioner_factory: None
2025/11/03-02:27:03.950344 2500063         Options.memtable_factory: SkipListFactory
2025/11/03-02:27:03.950346 2500063            Options.table_factory: BlockBasedTable
2025/11/03-02:27:03.950388 2500063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621bc34de30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5621bc3482a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-02:27:03.950402 2500063        Options.write_buffer_size: 67108864
2025/11/03-02:27:03.950404 2500063  Options.max_write_buffer_number: 2
2025/11/03-02:27:03.950405 2500063          Options.compression: Snappy
2025/11/03-02:27:03.950407 2500063                  Options.bottommost_compression: Disabled
2025/11/03-02:27:03.950408 2500063       Options.prefix_extractor: nullptr
2025/11/03-02:27:03.950409 2500063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-02:27:03.950411 2500063             Options.num_levels: 7
2025/11/03-02:27:03.950412 2500063        Options.min_write_buffer_number_to_merge: 1
2025/11/03-02:27:03.950413 2500063     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-02:27:03.950414 2500063     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-02:27:03.950416 2500063            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-02:27:03.950417 2500063                  Options.bottommost_compression_opts.level: 32767
2025/11/03-02:27:03.950418 2500063               Options.bottommost_compression_opts.strategy: 0
2025/11/03-02:27:03.950420 2500063         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-02:27:03.950421 2500063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:27:03.950422 2500063         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-02:27:03.950423 2500063                  Options.bottommost_compression_opts.enabled: false
2025/11/03-02:27:03.950428 2500063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:27:03.950429 2500063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:27:03.950430 2500063            Options.compression_opts.window_bits: -14
2025/11/03-02:27:03.950432 2500063                  Options.compression_opts.level: 32767
2025/11/03-02:27:03.950433 2500063               Options.compression_opts.strategy: 0
2025/11/03-02:27:03.950434 2500063         Options.compression_opts.max_dict_bytes: 0
2025/11/03-02:27:03.950435 2500063         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:27:03.950436 2500063         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:27:03.950438 2500063         Options.compression_opts.parallel_threads: 1
2025/11/03-02:27:03.950439 2500063                  Options.compression_opts.enabled: false
2025/11/03-02:27:03.950440 2500063         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:27:03.950441 2500063      Options.level0_file_num_compaction_trigger: 4
2025/11/03-02:27:03.950442 2500063          Options.level0_slowdown_writes_trigger: 20
2025/11/03-02:27:03.950444 2500063              Options.level0_stop_writes_trigger: 36
2025/11/03-02:27:03.950445 2500063                   Options.target_file_size_base: 67108864
2025/11/03-02:27:03.950446 2500063             Options.target_file_size_multiplier: 1
2025/11/03-02:27:03.950447 2500063                Options.max_bytes_for_level_base: 268435456
2025/11/03-02:27:03.950448 2500063 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-02:27:03.950450 2500063          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:27:03.950452 2500063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-02:27:03.950453 2500063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-02:27:03.950455 2500063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-02:27:03.950456 2500063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-02:27:03.950457 2500063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-02:27:03.950458 2500063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-02:27:03.950459 2500063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-02:27:03.950460 2500063       Options.max_sequential_skip_in_iterations: 8
2025/11/03-02:27:03.950462 2500063                    Options.max_compaction_bytes: 1677721600
2025/11/03-02:27:03.950463 2500063   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-02:27:03.950464 2500063                        Options.arena_block_size: 1048576
2025/11/03-02:27:03.950465 2500063   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:27:03.950467 2500063   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:27:03.950468 2500063                Options.disable_auto_compactions: 1
2025/11/03-02:27:03.950470 2500063                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-02:27:03.950471 2500063                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-02:27:03.950472 2500063 Options.compaction_options_universal.size_ratio: 1
2025/11/03-02:27:03.950474 2500063 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-02:27:03.950475 2500063 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-02:27:03.950476 2500063 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-02:27:03.950477 2500063 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-02:27:03.950479 2500063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-02:27:03.950480 2500063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-02:27:03.950481 2500063 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-02:27:03.950485 2500063                   Options.table_properties_collectors: 
2025/11/03-02:27:03.950486 2500063                   Options.inplace_update_support: 0
2025/11/03-02:27:03.950490 2500063                 Options.inplace_update_num_locks: 10000
2025/11/03-02:27:03.950492 2500063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-02:27:03.950493 2500063               Options.memtable_whole_key_filtering: 0
2025/11/03-02:27:03.950494 2500063   Options.memtable_huge_page_size: 0
2025/11/03-02:27:03.950495 2500063                           Options.bloom_locality: 0
2025/11/03-02:27:03.950496 2500063                    Options.max_successive_merges: 0
2025/11/03-02:27:03.950498 2500063                Options.optimize_filters_for_hits: 0
2025/11/03-02:27:03.950499 2500063                Options.paranoid_file_checks: 0
2025/11/03-02:27:03.950500 2500063                Options.force_consistency_checks: 1
2025/11/03-02:27:03.950501 2500063                Options.report_bg_io_stats: 0
2025/11/03-02:27:03.950502 2500063                               Options.ttl: 2592000
2025/11/03-02:27:03.950503 2500063          Options.periodic_compaction_seconds: 0
2025/11/03-02:27:03.950505 2500063                        Options.default_temperature: kUnknown
2025/11/03-02:27:03.950506 2500063  Options.preclude_last_level_data_seconds: 0
2025/11/03-02:27:03.950507 2500063    Options.preserve_internal_time_seconds: 0
2025/11/03-02:27:03.950508 2500063                       Options.enable_blob_files: false
2025/11/03-02:27:03.950509 2500063                           Options.min_blob_size: 0
2025/11/03-02:27:03.950511 2500063                          Options.blob_file_size: 268435456
2025/11/03-02:27:03.950512 2500063                   Options.blob_compression_type: NoCompression
2025/11/03-02:27:03.950513 2500063          Options.enable_blob_garbage_collection: false
2025/11/03-02:27:03.950514 2500063      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:27:03.950516 2500063 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:27:03.950518 2500063          Options.blob_compaction_readahead_size: 0
2025/11/03-02:27:03.950519 2500063                Options.blob_file_starting_level: 0
2025/11/03-02:27:03.950520 2500063         Options.experimental_mempurge_threshold: 0.000000
2025/11/03-02:27:03.950521 2500063            Options.memtable_max_range_deletions: 0
2025/11/03-02:27:03.951582 2500063 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/03-02:27:03.951587 2500063 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/11/03-02:27:03.951623 2500063 [db/db_impl/db_impl_open.cc:646] DB ID: 31ebb368-ef79-4ed9-8768-82e1aaefad61
2025/11/03-02:27:03.951747 2500063 [db/version_set.cc:5438] Creating manifest 5
2025/11/03-02:27:03.954866 2500063 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5621bc368790
2025/11/03-02:27:03.954891 2500063 DB pointer 0x5621bc366d40
2025/11/03-02:27:03.954952 2500063 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/11/03-02:27:03.955246 2500145 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:27:03.955268 2500145 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5621bc3482a0#2500063 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:27:03.957137 2500063 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/11/03-02:27:03.957142 2500063 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/11/03-02:27:03.957144 2500063 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/11/03-02:27:03.957146 2500063 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/11/03-02:27:03.957147 2500063 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/11/03-02:27:03.957149 2500063 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/11/03-02:27:03.957150 2500063 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-02:27:03.957152 2500063 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/11/03-02:27:03.957154 2500063 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/11/03-02:27:03.957155 2500063 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/11/03-02:27:03.957157 2500063 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/11/03-02:27:03.957158 2500063 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/11/03-02:27:03.957159 2500063 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/11/03-02:27:03.957161 2500063 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:27:03.957162 2500063 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:27:03.957164 2500063 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/11/03-02:27:03.957165 2500063 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/11/03-02:27:03.957166 2500063 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/11/03-02:27:03.957168 2500063 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/11/03-02:27:03.957169 2500063 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/11/03-02:27:03.957170 2500063 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/11/03-02:27:03.957172 2500063 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/11/03-02:27:03.957173 2500063 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/11/03-02:27:03.957174 2500063 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:27:03.957176 2500063 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/11/03-02:27:03.957177 2500063 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/11/03-02:27:03.957180 2500063 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-02:27:03.957182 2500063 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/11/03-02:27:03.957183 2500063 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/11/03-02:27:03.957184 2500063 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/11/03-02:27:03.957186 2500063 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/11/03-02:27:03.957187 2500063 [options/cf_options.cc:1120]                               compression: 1
2025/11/03-02:27:03.957188 2500063 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/11/03-02:27:03.957190 2500063 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/11/03-02:27:03.957191 2500063 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/11/03-02:27:03.957192 2500063 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/11/03-02:27:03.957193 2500063 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/11/03-02:27:03.957195 2500063 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-02:27:03.957196 2500063 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/11/03-02:27:03.957197 2500063 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/11/03-02:27:03.957199 2500063 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/11/03-02:27:03.957200 2500063 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/11/03-02:27:03.957201 2500063 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-02:27:03.957203 2500063 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/11/03-02:27:03.957204 2500063 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/11/03-02:27:03.957205 2500063 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/11/03-02:27:03.957206 2500063 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/11/03-02:27:03.957208 2500063 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/11/03-02:27:03.957209 2500063 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/11/03-02:27:03.957210 2500063 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:27:03.957212 2500063 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:27:03.957214 2500063 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/11/03-02:27:03.957215 2500063 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/11/03-02:27:03.957216 2500063 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/11/03-02:27:03.957217 2500063 [options/cf_options.cc:1178]                    last_level_temperature: 0
