2025/11/03-02:27:06.687872 2500208 RocksDB version: 8.10.0
2025/11/03-02:27:06.687918 2500208 Compile date 2023-12-15 13:01:14
2025/11/03-02:27:06.687923 2500208 DB SUMMARY
2025/11/03-02:27:06.687924 2500208 Host name (Env):  sys5
2025/11/03-02:27:06.687925 2500208 DB Session ID:  7AAXPMJET9SBV4XBWGAQ
2025/11/03-02:27:06.687948 2500208 CURRENT file:  CURRENT
2025/11/03-02:27:06.687949 2500208 IDENTITY file:  IDENTITY
2025/11/03-02:27:06.687952 2500208 MANIFEST file:  MANIFEST-000005 size: 83 Bytes
2025/11/03-02:27:06.687954 2500208 SST files in /home/syslab/radius/tx_orderer/data_2/database dir, Total Num: 0, files: 
2025/11/03-02:27:06.687955 2500208 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_2/database: 000004.log size: 87 ; 
2025/11/03-02:27:06.687957 2500208                         Options.error_if_exists: 0
2025/11/03-02:27:06.687958 2500208                       Options.create_if_missing: 1
2025/11/03-02:27:06.687959 2500208                         Options.paranoid_checks: 1
2025/11/03-02:27:06.687960 2500208             Options.flush_verify_memtable_count: 1
2025/11/03-02:27:06.687961 2500208          Options.compaction_verify_record_count: 1
2025/11/03-02:27:06.687962 2500208                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-02:27:06.687962 2500208        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-02:27:06.687963 2500208                                     Options.env: 0x55927fe77a00
2025/11/03-02:27:06.687964 2500208                                      Options.fs: PosixFileSystem
2025/11/03-02:27:06.687965 2500208                                Options.info_log: 0x55927ff44be0
2025/11/03-02:27:06.687966 2500208                Options.max_file_opening_threads: 16
2025/11/03-02:27:06.687967 2500208                              Options.statistics: (nil)
2025/11/03-02:27:06.687968 2500208                               Options.use_fsync: 0
2025/11/03-02:27:06.687969 2500208                       Options.max_log_file_size: 0
2025/11/03-02:27:06.687970 2500208                  Options.max_manifest_file_size: 1073741824
2025/11/03-02:27:06.687971 2500208                   Options.log_file_time_to_roll: 0
2025/11/03-02:27:06.687972 2500208                       Options.keep_log_file_num: 1000
2025/11/03-02:27:06.687973 2500208                    Options.recycle_log_file_num: 0
2025/11/03-02:27:06.687974 2500208                         Options.allow_fallocate: 1
2025/11/03-02:27:06.687976 2500208                        Options.allow_mmap_reads: 0
2025/11/03-02:27:06.687976 2500208                       Options.allow_mmap_writes: 0
2025/11/03-02:27:06.687977 2500208                        Options.use_direct_reads: 0
2025/11/03-02:27:06.687978 2500208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-02:27:06.687979 2500208          Options.create_missing_column_families: 0
2025/11/03-02:27:06.687980 2500208                              Options.db_log_dir: 
2025/11/03-02:27:06.687981 2500208                                 Options.wal_dir: 
2025/11/03-02:27:06.687982 2500208                Options.table_cache_numshardbits: 6
2025/11/03-02:27:06.687983 2500208                         Options.WAL_ttl_seconds: 0
2025/11/03-02:27:06.687984 2500208                       Options.WAL_size_limit_MB: 0
2025/11/03-02:27:06.687984 2500208                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-02:27:06.687985 2500208             Options.manifest_preallocation_size: 4194304
2025/11/03-02:27:06.687986 2500208                     Options.is_fd_close_on_exec: 1
2025/11/03-02:27:06.687987 2500208                   Options.advise_random_on_open: 1
2025/11/03-02:27:06.687988 2500208                    Options.db_write_buffer_size: 0
2025/11/03-02:27:06.687989 2500208                    Options.write_buffer_manager: 0x55927ff25690
2025/11/03-02:27:06.687990 2500208         Options.access_hint_on_compaction_start: 1
2025/11/03-02:27:06.687990 2500208           Options.random_access_max_buffer_size: 1048576
2025/11/03-02:27:06.687991 2500208                      Options.use_adaptive_mutex: 0
2025/11/03-02:27:06.687995 2500208                            Options.rate_limiter: (nil)
2025/11/03-02:27:06.687996 2500208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-02:27:06.687997 2500208                       Options.wal_recovery_mode: 2
2025/11/03-02:27:06.687998 2500208                  Options.enable_thread_tracking: 0
2025/11/03-02:27:06.687999 2500208                  Options.enable_pipelined_write: 0
2025/11/03-02:27:06.688000 2500208                  Options.unordered_write: 0
2025/11/03-02:27:06.688001 2500208         Options.allow_concurrent_memtable_write: 1
2025/11/03-02:27:06.688001 2500208      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-02:27:06.688002 2500208             Options.write_thread_max_yield_usec: 100
2025/11/03-02:27:06.688003 2500208            Options.write_thread_slow_yield_usec: 3
2025/11/03-02:27:06.688004 2500208                               Options.row_cache: None
2025/11/03-02:27:06.688005 2500208                              Options.wal_filter: None
2025/11/03-02:27:06.688006 2500208             Options.avoid_flush_during_recovery: 0
2025/11/03-02:27:06.688007 2500208             Options.allow_ingest_behind: 0
2025/11/03-02:27:06.688007 2500208             Options.two_write_queues: 0
2025/11/03-02:27:06.688008 2500208             Options.manual_wal_flush: 0
2025/11/03-02:27:06.688009 2500208             Options.wal_compression: 0
2025/11/03-02:27:06.688010 2500208             Options.atomic_flush: 0
2025/11/03-02:27:06.688011 2500208             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-02:27:06.688012 2500208                 Options.persist_stats_to_disk: 0
2025/11/03-02:27:06.688013 2500208                 Options.write_dbid_to_manifest: 0
2025/11/03-02:27:06.688013 2500208                 Options.log_readahead_size: 0
2025/11/03-02:27:06.688014 2500208                 Options.file_checksum_gen_factory: Unknown
2025/11/03-02:27:06.688015 2500208                 Options.best_efforts_recovery: 0
2025/11/03-02:27:06.688016 2500208                Options.max_bgerror_resume_count: 2147483647
2025/11/03-02:27:06.688017 2500208            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-02:27:06.688018 2500208             Options.allow_data_in_errors: 0
2025/11/03-02:27:06.688018 2500208             Options.db_host_id: __hostname__
2025/11/03-02:27:06.688019 2500208             Options.enforce_single_del_contracts: true
2025/11/03-02:27:06.688020 2500208             Options.max_background_jobs: 2
2025/11/03-02:27:06.688021 2500208             Options.max_background_compactions: -1
2025/11/03-02:27:06.688022 2500208             Options.max_subcompactions: 1
2025/11/03-02:27:06.688023 2500208             Options.avoid_flush_during_shutdown: 0
2025/11/03-02:27:06.688024 2500208           Options.writable_file_max_buffer_size: 1048576
2025/11/03-02:27:06.688025 2500208             Options.delayed_write_rate : 16777216
2025/11/03-02:27:06.688025 2500208             Options.max_total_wal_size: 0
2025/11/03-02:27:06.688026 2500208             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-02:27:06.688027 2500208                   Options.stats_dump_period_sec: 600
2025/11/03-02:27:06.688028 2500208                 Options.stats_persist_period_sec: 600
2025/11/03-02:27:06.688029 2500208                 Options.stats_history_buffer_size: 1048576
2025/11/03-02:27:06.688030 2500208                          Options.max_open_files: -1
2025/11/03-02:27:06.688031 2500208                          Options.bytes_per_sync: 0
2025/11/03-02:27:06.688031 2500208                      Options.wal_bytes_per_sync: 0
2025/11/03-02:27:06.688032 2500208                   Options.strict_bytes_per_sync: 0
2025/11/03-02:27:06.688033 2500208       Options.compaction_readahead_size: 2097152
2025/11/03-02:27:06.688034 2500208                  Options.max_background_flushes: -1
2025/11/03-02:27:06.688035 2500208 Options.daily_offpeak_time_utc: 
2025/11/03-02:27:06.688036 2500208 Compression algorithms supported:
2025/11/03-02:27:06.688040 2500208 	kZSTD supported: 1
2025/11/03-02:27:06.688044 2500208 	kXpressCompression supported: 0
2025/11/03-02:27:06.688045 2500208 	kBZip2Compression supported: 1
2025/11/03-02:27:06.688046 2500208 	kZSTDNotFinalCompression supported: 1
2025/11/03-02:27:06.688047 2500208 	kLZ4Compression supported: 1
2025/11/03-02:27:06.688047 2500208 	kZlibCompression supported: 1
2025/11/03-02:27:06.688048 2500208 	kLZ4HCCompression supported: 1
2025/11/03-02:27:06.688049 2500208 	kSnappyCompression supported: 1
2025/11/03-02:27:06.688050 2500208 Fast CRC32 supported: Not supported on x86
2025/11/03-02:27:06.688051 2500208 DMutex implementation: pthread_mutex_t
2025/11/03-02:27:06.688117 2500208 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000005
2025/11/03-02:27:06.688227 2500208 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/11/03-02:27:06.688229 2500208               Options.comparator: leveldb.BytewiseComparator
2025/11/03-02:27:06.688230 2500208           Options.merge_operator: None
2025/11/03-02:27:06.688231 2500208        Options.compaction_filter: None
2025/11/03-02:27:06.688232 2500208        Options.compaction_filter_factory: None
2025/11/03-02:27:06.688234 2500208  Options.sst_partitioner_factory: None
2025/11/03-02:27:06.688234 2500208         Options.memtable_factory: SkipListFactory
2025/11/03-02:27:06.688236 2500208            Options.table_factory: BlockBasedTable
2025/11/03-02:27:06.688272 2500208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55927ff225d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55927ff262a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-02:27:06.688280 2500208        Options.write_buffer_size: 67108864
2025/11/03-02:27:06.688281 2500208  Options.max_write_buffer_number: 2
2025/11/03-02:27:06.688282 2500208          Options.compression: Snappy
2025/11/03-02:27:06.688283 2500208                  Options.bottommost_compression: Disabled
2025/11/03-02:27:06.688284 2500208       Options.prefix_extractor: nullptr
2025/11/03-02:27:06.688285 2500208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-02:27:06.688286 2500208             Options.num_levels: 7
2025/11/03-02:27:06.688287 2500208        Options.min_write_buffer_number_to_merge: 1
2025/11/03-02:27:06.688288 2500208     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-02:27:06.688288 2500208     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-02:27:06.688290 2500208            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-02:27:06.688291 2500208                  Options.bottommost_compression_opts.level: 32767
2025/11/03-02:27:06.688291 2500208               Options.bottommost_compression_opts.strategy: 0
2025/11/03-02:27:06.688292 2500208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-02:27:06.688293 2500208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:27:06.688294 2500208         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-02:27:06.688305 2500208                  Options.bottommost_compression_opts.enabled: false
2025/11/03-02:27:06.688306 2500208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:27:06.688307 2500208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:27:06.688308 2500208            Options.compression_opts.window_bits: -14
2025/11/03-02:27:06.688308 2500208                  Options.compression_opts.level: 32767
2025/11/03-02:27:06.688309 2500208               Options.compression_opts.strategy: 0
2025/11/03-02:27:06.688310 2500208         Options.compression_opts.max_dict_bytes: 0
2025/11/03-02:27:06.688311 2500208         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:27:06.688312 2500208         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:27:06.688313 2500208         Options.compression_opts.parallel_threads: 1
2025/11/03-02:27:06.688314 2500208                  Options.compression_opts.enabled: false
2025/11/03-02:27:06.688314 2500208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:27:06.688315 2500208      Options.level0_file_num_compaction_trigger: 4
2025/11/03-02:27:06.688316 2500208          Options.level0_slowdown_writes_trigger: 20
2025/11/03-02:27:06.688317 2500208              Options.level0_stop_writes_trigger: 36
2025/11/03-02:27:06.688318 2500208                   Options.target_file_size_base: 67108864
2025/11/03-02:27:06.688319 2500208             Options.target_file_size_multiplier: 1
2025/11/03-02:27:06.688320 2500208                Options.max_bytes_for_level_base: 268435456
2025/11/03-02:27:06.688320 2500208 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-02:27:06.688321 2500208          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:27:06.688324 2500208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-02:27:06.688324 2500208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-02:27:06.688325 2500208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-02:27:06.688326 2500208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-02:27:06.688327 2500208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-02:27:06.688328 2500208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-02:27:06.688329 2500208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-02:27:06.688329 2500208       Options.max_sequential_skip_in_iterations: 8
2025/11/03-02:27:06.688330 2500208                    Options.max_compaction_bytes: 1677721600
2025/11/03-02:27:06.688331 2500208   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-02:27:06.688332 2500208                        Options.arena_block_size: 1048576
2025/11/03-02:27:06.688333 2500208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:27:06.688334 2500208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:27:06.688335 2500208                Options.disable_auto_compactions: 1
2025/11/03-02:27:06.688337 2500208                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-02:27:06.688338 2500208                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-02:27:06.688339 2500208 Options.compaction_options_universal.size_ratio: 1
2025/11/03-02:27:06.688339 2500208 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-02:27:06.688340 2500208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-02:27:06.688341 2500208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-02:27:06.688342 2500208 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-02:27:06.688343 2500208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-02:27:06.688344 2500208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-02:27:06.688345 2500208 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-02:27:06.688349 2500208                   Options.table_properties_collectors: 
2025/11/03-02:27:06.688350 2500208                   Options.inplace_update_support: 0
2025/11/03-02:27:06.688351 2500208                 Options.inplace_update_num_locks: 10000
2025/11/03-02:27:06.688352 2500208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-02:27:06.688353 2500208               Options.memtable_whole_key_filtering: 0
2025/11/03-02:27:06.688354 2500208   Options.memtable_huge_page_size: 0
2025/11/03-02:27:06.688354 2500208                           Options.bloom_locality: 0
2025/11/03-02:27:06.688355 2500208                    Options.max_successive_merges: 0
2025/11/03-02:27:06.688356 2500208                Options.optimize_filters_for_hits: 0
2025/11/03-02:27:06.688357 2500208                Options.paranoid_file_checks: 0
2025/11/03-02:27:06.688358 2500208                Options.force_consistency_checks: 1
2025/11/03-02:27:06.688359 2500208                Options.report_bg_io_stats: 0
2025/11/03-02:27:06.688359 2500208                               Options.ttl: 2592000
2025/11/03-02:27:06.688360 2500208          Options.periodic_compaction_seconds: 0
2025/11/03-02:27:06.688361 2500208                        Options.default_temperature: kUnknown
2025/11/03-02:27:06.688362 2500208  Options.preclude_last_level_data_seconds: 0
2025/11/03-02:27:06.688363 2500208    Options.preserve_internal_time_seconds: 0
2025/11/03-02:27:06.688364 2500208                       Options.enable_blob_files: false
2025/11/03-02:27:06.688365 2500208                           Options.min_blob_size: 0
2025/11/03-02:27:06.688365 2500208                          Options.blob_file_size: 268435456
2025/11/03-02:27:06.688367 2500208                   Options.blob_compression_type: NoCompression
2025/11/03-02:27:06.688367 2500208          Options.enable_blob_garbage_collection: false
2025/11/03-02:27:06.688368 2500208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:27:06.688369 2500208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:27:06.688370 2500208          Options.blob_compaction_readahead_size: 0
2025/11/03-02:27:06.688371 2500208                Options.blob_file_starting_level: 0
2025/11/03-02:27:06.688372 2500208         Options.experimental_mempurge_threshold: 0.000000
2025/11/03-02:27:06.688373 2500208            Options.memtable_max_range_deletions: 0
2025/11/03-02:27:06.689427 2500208 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/03-02:27:06.689432 2500208 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/11/03-02:27:06.689453 2500208 [db/db_impl/db_impl_open.cc:646] DB ID: 31ebb368-ef79-4ed9-8768-82e1aaefad61
2025/11/03-02:27:06.689517 2500208 EVENT_LOG_v1 {"time_micros": 1762136826689511, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/03-02:27:06.689519 2500208 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/11/03-02:27:06.691112 2500208 EVENT_LOG_v1 {"time_micros": 1762136826691086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 73, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762136826, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "31ebb368-ef79-4ed9-8768-82e1aaefad61", "db_session_id": "7AAXPMJET9SBV4XBWGAQ", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/11/03-02:27:06.691207 2500208 EVENT_LOG_v1 {"time_micros": 1762136826691205, "job": 1, "event": "recovery_finished"}
2025/11/03-02:27:06.691256 2500208 [db/version_set.cc:5438] Creating manifest 12
2025/11/03-02:27:06.695492 2500208 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55927ff4b4e0
2025/11/03-02:27:06.695518 2500208 DB pointer 0x55927ff49a40
2025/11/03-02:27:06.695590 2500208 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/11/03-02:27:06.695929 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:27:06.695955 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55927ff262a0#2500208 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:27:06.697443 2500208 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/11/03-02:27:06.697448 2500208 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/11/03-02:27:06.697449 2500208 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/11/03-02:27:06.697450 2500208 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/11/03-02:27:06.697452 2500208 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/11/03-02:27:06.697453 2500208 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/11/03-02:27:06.697454 2500208 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-02:27:06.697456 2500208 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/11/03-02:27:06.697457 2500208 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/11/03-02:27:06.697458 2500208 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/11/03-02:27:06.697459 2500208 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/11/03-02:27:06.697460 2500208 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/11/03-02:27:06.697461 2500208 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/11/03-02:27:06.697462 2500208 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:27:06.697463 2500208 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:27:06.697464 2500208 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/11/03-02:27:06.697465 2500208 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/11/03-02:27:06.697466 2500208 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/11/03-02:27:06.697467 2500208 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/11/03-02:27:06.697468 2500208 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/11/03-02:27:06.697469 2500208 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/11/03-02:27:06.697470 2500208 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/11/03-02:27:06.697471 2500208 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/11/03-02:27:06.697472 2500208 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:27:06.697473 2500208 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/11/03-02:27:06.697474 2500208 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/11/03-02:27:06.697476 2500208 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-02:27:06.697477 2500208 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/11/03-02:27:06.697478 2500208 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/11/03-02:27:06.697479 2500208 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/11/03-02:27:06.697480 2500208 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/11/03-02:27:06.697481 2500208 [options/cf_options.cc:1120]                               compression: 1
2025/11/03-02:27:06.697482 2500208 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/11/03-02:27:06.697483 2500208 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/11/03-02:27:06.697484 2500208 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/11/03-02:27:06.697485 2500208 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/11/03-02:27:06.697486 2500208 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/11/03-02:27:06.697487 2500208 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-02:27:06.697488 2500208 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/11/03-02:27:06.697489 2500208 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/11/03-02:27:06.697490 2500208 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/11/03-02:27:06.697491 2500208 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/11/03-02:27:06.697492 2500208 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-02:27:06.697493 2500208 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/11/03-02:27:06.697494 2500208 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/11/03-02:27:06.697495 2500208 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/11/03-02:27:06.697495 2500208 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/11/03-02:27:06.697497 2500208 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/11/03-02:27:06.697497 2500208 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/11/03-02:27:06.697499 2500208 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:27:06.697500 2500208 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:27:06.697501 2500208 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/11/03-02:27:06.697502 2500208 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/11/03-02:27:06.697503 2500208 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/11/03-02:27:06.697503 2500208 [options/cf_options.cc:1178]                    last_level_temperature: 0
2025/11/03-02:37:06.696732 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:37:06.696851 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 897 writes, 897 keys, 897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 897 writes, 0 syncs, 897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 897 writes, 897 keys, 897 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 897 writes, 0 syncs, 897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55927ff262a0#2500208 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:47:06.697512 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:47:06.697643 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2193 writes, 2193 keys, 2193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2193 writes, 0 syncs, 2193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1296 writes, 1296 keys, 1296 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1296 writes, 0 syncs, 1296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55927ff262a0#2500208 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:57:06.698076 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:57:06.698162 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3498 writes, 3498 keys, 3498 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3498 writes, 0 syncs, 3498.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1305 writes, 1305 keys, 1305 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1305 writes, 0 syncs, 1305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:07:06.698662 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:07:06.698738 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4796 writes, 4796 keys, 4796 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4796 writes, 0 syncs, 4796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:17:06.699306 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:17:06.699385 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 6094 writes, 6094 keys, 6094 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6094 writes, 0 syncs, 6094.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:27:06.699856 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:27:06.699923 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7392 writes, 7392 keys, 7392 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7392 writes, 0 syncs, 7392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:37:06.700399 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:37:06.700477 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 8690 writes, 8690 keys, 8690 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8690 writes, 0 syncs, 8690.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:47:06.700947 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:47:06.701026 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 9988 writes, 9988 keys, 9988 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9988 writes, 0 syncs, 9988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:57:06.701477 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:57:06.701547 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:07:06.702178 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:07:06.702286 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12584.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55927ff262a0#2500208 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-04:17:06.702760 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:17:06.702839 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13882.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:27:06.703295 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:27:06.703368 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15178.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1296 writes, 1296 keys, 1296 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1296 writes, 0 syncs, 1296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:37:06.703841 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:37:06.703919 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16476.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:47:06.704385 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:47:06.704461 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17774.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:57:06.704915 2500293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:57:06.704992 2500293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19072.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
