2025/11/03-05:05:17.515498 2566315 RocksDB version: 8.10.0
2025/11/03-05:05:17.515551 2566315 Compile date 2023-12-15 13:01:14
2025/11/03-05:05:17.515559 2566315 DB SUMMARY
2025/11/03-05:05:17.515561 2566315 Host name (Env):  sys5
2025/11/03-05:05:17.515562 2566315 DB Session ID:  2SFE6ZTAROZDOGLMNK2K
2025/11/03-05:05:17.515598 2566315 CURRENT file:  CURRENT
2025/11/03-05:05:17.515600 2566315 IDENTITY file:  IDENTITY
2025/11/03-05:05:17.515605 2566315 MANIFEST file:  MANIFEST-000019 size: 342 Bytes
2025/11/03-05:05:17.515607 2566315 SST files in /home/syslab/radius/tx_orderer/data_2/database dir, Total Num: 2, files: 000010.sst 000017.sst 
2025/11/03-05:05:17.515608 2566315 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_2/database: 000004.log size: 87 ; 000011.log size: 9048740 ; 000018.log size: 37477 ; 
2025/11/03-05:05:17.515611 2566315                         Options.error_if_exists: 0
2025/11/03-05:05:17.515612 2566315                       Options.create_if_missing: 1
2025/11/03-05:05:17.515613 2566315                         Options.paranoid_checks: 1
2025/11/03-05:05:17.515615 2566315             Options.flush_verify_memtable_count: 1
2025/11/03-05:05:17.515616 2566315          Options.compaction_verify_record_count: 1
2025/11/03-05:05:17.515617 2566315                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-05:05:17.515618 2566315        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-05:05:17.515619 2566315                                     Options.env: 0x5644d4460a00
2025/11/03-05:05:17.515621 2566315                                      Options.fs: PosixFileSystem
2025/11/03-05:05:17.515622 2566315                                Options.info_log: 0x5644d4534040
2025/11/03-05:05:17.515623 2566315                Options.max_file_opening_threads: 16
2025/11/03-05:05:17.515625 2566315                              Options.statistics: (nil)
2025/11/03-05:05:17.515626 2566315                               Options.use_fsync: 0
2025/11/03-05:05:17.515627 2566315                       Options.max_log_file_size: 0
2025/11/03-05:05:17.515629 2566315                  Options.max_manifest_file_size: 1073741824
2025/11/03-05:05:17.515630 2566315                   Options.log_file_time_to_roll: 0
2025/11/03-05:05:17.515631 2566315                       Options.keep_log_file_num: 1000
2025/11/03-05:05:17.515633 2566315                    Options.recycle_log_file_num: 0
2025/11/03-05:05:17.515634 2566315                         Options.allow_fallocate: 1
2025/11/03-05:05:17.515635 2566315                        Options.allow_mmap_reads: 0
2025/11/03-05:05:17.515636 2566315                       Options.allow_mmap_writes: 0
2025/11/03-05:05:17.515638 2566315                        Options.use_direct_reads: 0
2025/11/03-05:05:17.515639 2566315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-05:05:17.515640 2566315          Options.create_missing_column_families: 0
2025/11/03-05:05:17.515641 2566315                              Options.db_log_dir: 
2025/11/03-05:05:17.515642 2566315                                 Options.wal_dir: 
2025/11/03-05:05:17.515643 2566315                Options.table_cache_numshardbits: 6
2025/11/03-05:05:17.515645 2566315                         Options.WAL_ttl_seconds: 0
2025/11/03-05:05:17.515646 2566315                       Options.WAL_size_limit_MB: 0
2025/11/03-05:05:17.515647 2566315                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-05:05:17.515648 2566315             Options.manifest_preallocation_size: 4194304
2025/11/03-05:05:17.515649 2566315                     Options.is_fd_close_on_exec: 1
2025/11/03-05:05:17.515651 2566315                   Options.advise_random_on_open: 1
2025/11/03-05:05:17.515652 2566315                    Options.db_write_buffer_size: 0
2025/11/03-05:05:17.515653 2566315                    Options.write_buffer_manager: 0x5644d450f290
2025/11/03-05:05:17.515654 2566315         Options.access_hint_on_compaction_start: 1
2025/11/03-05:05:17.515655 2566315           Options.random_access_max_buffer_size: 1048576
2025/11/03-05:05:17.515659 2566315                      Options.use_adaptive_mutex: 0
2025/11/03-05:05:17.515660 2566315                            Options.rate_limiter: (nil)
2025/11/03-05:05:17.515662 2566315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-05:05:17.515663 2566315                       Options.wal_recovery_mode: 2
2025/11/03-05:05:17.515664 2566315                  Options.enable_thread_tracking: 0
2025/11/03-05:05:17.515666 2566315                  Options.enable_pipelined_write: 0
2025/11/03-05:05:17.515667 2566315                  Options.unordered_write: 0
2025/11/03-05:05:17.515668 2566315         Options.allow_concurrent_memtable_write: 1
2025/11/03-05:05:17.515669 2566315      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-05:05:17.515670 2566315             Options.write_thread_max_yield_usec: 100
2025/11/03-05:05:17.515671 2566315            Options.write_thread_slow_yield_usec: 3
2025/11/03-05:05:17.515673 2566315                               Options.row_cache: None
2025/11/03-05:05:17.515674 2566315                              Options.wal_filter: None
2025/11/03-05:05:17.515675 2566315             Options.avoid_flush_during_recovery: 0
2025/11/03-05:05:17.515676 2566315             Options.allow_ingest_behind: 0
2025/11/03-05:05:17.515677 2566315             Options.two_write_queues: 0
2025/11/03-05:05:17.515678 2566315             Options.manual_wal_flush: 0
2025/11/03-05:05:17.515679 2566315             Options.wal_compression: 0
2025/11/03-05:05:17.515681 2566315             Options.atomic_flush: 0
2025/11/03-05:05:17.515682 2566315             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-05:05:17.515683 2566315                 Options.persist_stats_to_disk: 0
2025/11/03-05:05:17.515684 2566315                 Options.write_dbid_to_manifest: 0
2025/11/03-05:05:17.515685 2566315                 Options.log_readahead_size: 0
2025/11/03-05:05:17.515686 2566315                 Options.file_checksum_gen_factory: Unknown
2025/11/03-05:05:17.515688 2566315                 Options.best_efforts_recovery: 0
2025/11/03-05:05:17.515689 2566315                Options.max_bgerror_resume_count: 2147483647
2025/11/03-05:05:17.515690 2566315            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-05:05:17.515691 2566315             Options.allow_data_in_errors: 0
2025/11/03-05:05:17.515692 2566315             Options.db_host_id: __hostname__
2025/11/03-05:05:17.515693 2566315             Options.enforce_single_del_contracts: true
2025/11/03-05:05:17.515695 2566315             Options.max_background_jobs: 2
2025/11/03-05:05:17.515696 2566315             Options.max_background_compactions: -1
2025/11/03-05:05:17.515698 2566315             Options.max_subcompactions: 1
2025/11/03-05:05:17.515699 2566315             Options.avoid_flush_during_shutdown: 0
2025/11/03-05:05:17.515700 2566315           Options.writable_file_max_buffer_size: 1048576
2025/11/03-05:05:17.515701 2566315             Options.delayed_write_rate : 16777216
2025/11/03-05:05:17.515702 2566315             Options.max_total_wal_size: 0
2025/11/03-05:05:17.515703 2566315             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-05:05:17.515705 2566315                   Options.stats_dump_period_sec: 600
2025/11/03-05:05:17.515706 2566315                 Options.stats_persist_period_sec: 600
2025/11/03-05:05:17.515707 2566315                 Options.stats_history_buffer_size: 1048576
2025/11/03-05:05:17.515708 2566315                          Options.max_open_files: -1
2025/11/03-05:05:17.515709 2566315                          Options.bytes_per_sync: 0
2025/11/03-05:05:17.515711 2566315                      Options.wal_bytes_per_sync: 0
2025/11/03-05:05:17.515712 2566315                   Options.strict_bytes_per_sync: 0
2025/11/03-05:05:17.515713 2566315       Options.compaction_readahead_size: 2097152
2025/11/03-05:05:17.515714 2566315                  Options.max_background_flushes: -1
2025/11/03-05:05:17.515715 2566315 Options.daily_offpeak_time_utc: 
2025/11/03-05:05:17.515716 2566315 Compression algorithms supported:
2025/11/03-05:05:17.515727 2566315 	kZSTD supported: 1
2025/11/03-05:05:17.515729 2566315 	kXpressCompression supported: 0
2025/11/03-05:05:17.515730 2566315 	kBZip2Compression supported: 1
2025/11/03-05:05:17.515731 2566315 	kZSTDNotFinalCompression supported: 1
2025/11/03-05:05:17.515732 2566315 	kLZ4Compression supported: 1
2025/11/03-05:05:17.515734 2566315 	kZlibCompression supported: 1
2025/11/03-05:05:17.515735 2566315 	kLZ4HCCompression supported: 1
2025/11/03-05:05:17.515736 2566315 	kSnappyCompression supported: 1
2025/11/03-05:05:17.515738 2566315 Fast CRC32 supported: Not supported on x86
2025/11/03-05:05:17.515739 2566315 DMutex implementation: pthread_mutex_t
2025/11/03-05:05:17.515815 2566315 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000019
2025/11/03-05:05:17.515964 2566315 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/11/03-05:05:17.515966 2566315               Options.comparator: leveldb.BytewiseComparator
2025/11/03-05:05:17.515967 2566315           Options.merge_operator: None
2025/11/03-05:05:17.515969 2566315        Options.compaction_filter: None
2025/11/03-05:05:17.515970 2566315        Options.compaction_filter_factory: None
2025/11/03-05:05:17.515971 2566315  Options.sst_partitioner_factory: None
2025/11/03-05:05:17.515972 2566315         Options.memtable_factory: SkipListFactory
2025/11/03-05:05:17.515973 2566315            Options.table_factory: BlockBasedTable
2025/11/03-05:05:17.516011 2566315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644d4516a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5644d450f6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-05:05:17.516021 2566315        Options.write_buffer_size: 67108864
2025/11/03-05:05:17.516022 2566315  Options.max_write_buffer_number: 2
2025/11/03-05:05:17.516024 2566315          Options.compression: Snappy
2025/11/03-05:05:17.516025 2566315                  Options.bottommost_compression: Disabled
2025/11/03-05:05:17.516026 2566315       Options.prefix_extractor: nullptr
2025/11/03-05:05:17.516028 2566315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-05:05:17.516029 2566315             Options.num_levels: 7
2025/11/03-05:05:17.516030 2566315        Options.min_write_buffer_number_to_merge: 1
2025/11/03-05:05:17.516031 2566315     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-05:05:17.516032 2566315     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-05:05:17.516034 2566315            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-05:05:17.516035 2566315                  Options.bottommost_compression_opts.level: 32767
2025/11/03-05:05:17.516036 2566315               Options.bottommost_compression_opts.strategy: 0
2025/11/03-05:05:17.516037 2566315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-05:05:17.516039 2566315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-05:05:17.516043 2566315         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-05:05:17.516044 2566315                  Options.bottommost_compression_opts.enabled: false
2025/11/03-05:05:17.516045 2566315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-05:05:17.516046 2566315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-05:05:17.516047 2566315            Options.compression_opts.window_bits: -14
2025/11/03-05:05:17.516049 2566315                  Options.compression_opts.level: 32767
2025/11/03-05:05:17.516050 2566315               Options.compression_opts.strategy: 0
2025/11/03-05:05:17.516051 2566315         Options.compression_opts.max_dict_bytes: 0
2025/11/03-05:05:17.516052 2566315         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-05:05:17.516053 2566315         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-05:05:17.516055 2566315         Options.compression_opts.parallel_threads: 1
2025/11/03-05:05:17.516056 2566315                  Options.compression_opts.enabled: false
2025/11/03-05:05:17.516057 2566315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-05:05:17.516058 2566315      Options.level0_file_num_compaction_trigger: 4
2025/11/03-05:05:17.516059 2566315          Options.level0_slowdown_writes_trigger: 20
2025/11/03-05:05:17.516061 2566315              Options.level0_stop_writes_trigger: 36
2025/11/03-05:05:17.516062 2566315                   Options.target_file_size_base: 67108864
2025/11/03-05:05:17.516063 2566315             Options.target_file_size_multiplier: 1
2025/11/03-05:05:17.516064 2566315                Options.max_bytes_for_level_base: 268435456
2025/11/03-05:05:17.516065 2566315 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-05:05:17.516066 2566315          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-05:05:17.516069 2566315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-05:05:17.516070 2566315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-05:05:17.516071 2566315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-05:05:17.516072 2566315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-05:05:17.516074 2566315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-05:05:17.516075 2566315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-05:05:17.516076 2566315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-05:05:17.516077 2566315       Options.max_sequential_skip_in_iterations: 8
2025/11/03-05:05:17.516078 2566315                    Options.max_compaction_bytes: 1677721600
2025/11/03-05:05:17.516079 2566315   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-05:05:17.516081 2566315                        Options.arena_block_size: 1048576
2025/11/03-05:05:17.516082 2566315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-05:05:17.516083 2566315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-05:05:17.516084 2566315                Options.disable_auto_compactions: 1
2025/11/03-05:05:17.516086 2566315                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-05:05:17.516088 2566315                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-05:05:17.516089 2566315 Options.compaction_options_universal.size_ratio: 1
2025/11/03-05:05:17.516090 2566315 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-05:05:17.516091 2566315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-05:05:17.516093 2566315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-05:05:17.516094 2566315 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-05:05:17.516095 2566315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-05:05:17.516096 2566315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-05:05:17.516100 2566315 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-05:05:17.516102 2566315                   Options.table_properties_collectors: 
2025/11/03-05:05:17.516104 2566315                   Options.inplace_update_support: 0
2025/11/03-05:05:17.516105 2566315                 Options.inplace_update_num_locks: 10000
2025/11/03-05:05:17.516106 2566315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-05:05:17.516107 2566315               Options.memtable_whole_key_filtering: 0
2025/11/03-05:05:17.516108 2566315   Options.memtable_huge_page_size: 0
2025/11/03-05:05:17.516110 2566315                           Options.bloom_locality: 0
2025/11/03-05:05:17.516111 2566315                    Options.max_successive_merges: 0
2025/11/03-05:05:17.516112 2566315                Options.optimize_filters_for_hits: 0
2025/11/03-05:05:17.516113 2566315                Options.paranoid_file_checks: 0
2025/11/03-05:05:17.516114 2566315                Options.force_consistency_checks: 1
2025/11/03-05:05:17.516115 2566315                Options.report_bg_io_stats: 0
2025/11/03-05:05:17.516116 2566315                               Options.ttl: 2592000
2025/11/03-05:05:17.516117 2566315          Options.periodic_compaction_seconds: 0
2025/11/03-05:05:17.516119 2566315                        Options.default_temperature: kUnknown
2025/11/03-05:05:17.516120 2566315  Options.preclude_last_level_data_seconds: 0
2025/11/03-05:05:17.516121 2566315    Options.preserve_internal_time_seconds: 0
2025/11/03-05:05:17.516122 2566315                       Options.enable_blob_files: false
2025/11/03-05:05:17.516123 2566315                           Options.min_blob_size: 0
2025/11/03-05:05:17.516125 2566315                          Options.blob_file_size: 268435456
2025/11/03-05:05:17.516126 2566315                   Options.blob_compression_type: NoCompression
2025/11/03-05:05:17.516127 2566315          Options.enable_blob_garbage_collection: false
2025/11/03-05:05:17.516128 2566315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-05:05:17.516130 2566315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-05:05:17.516131 2566315          Options.blob_compaction_readahead_size: 0
2025/11/03-05:05:17.516132 2566315                Options.blob_file_starting_level: 0
2025/11/03-05:05:17.516134 2566315         Options.experimental_mempurge_threshold: 0.000000
2025/11/03-05:05:17.516135 2566315            Options.memtable_max_range_deletions: 0
2025/11/03-05:05:17.517170 2566315 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 23, last_sequence is 19364, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/03-05:05:17.517178 2566315 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 12
2025/11/03-05:05:17.517203 2566315 [db/db_impl/db_impl_open.cc:646] DB ID: 31ebb368-ef79-4ed9-8768-82e1aaefad61
2025/11/03-05:05:17.517302 2566315 EVENT_LOG_v1 {"time_micros": 1762146317517296, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 18]}
2025/11/03-05:05:17.517306 2566315 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/11/03-05:05:17.517328 2566315 [db/db_impl/db_impl_open.cc:1143] Recovering log #11 mode 2
2025/11/03-05:05:17.537783 2566315 [db/db_impl/db_impl_open.cc:1143] Recovering log #18 mode 2
2025/11/03-05:05:17.539415 2566315 EVENT_LOG_v1 {"time_micros": 1762146317539395, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 4743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19365, "largest_seqno": 19428, "table_properties": {"data_size": 3669, "index_size": 277, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1641, "raw_average_key_size": 58, "raw_value_size": 19601, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762146317, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "31ebb368-ef79-4ed9-8768-82e1aaefad61", "db_session_id": "2SFE6ZTAROZDOGLMNK2K", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}}
2025/11/03-05:05:17.539523 2566315 EVENT_LOG_v1 {"time_micros": 1762146317539522, "job": 1, "event": "recovery_finished"}
2025/11/03-05:05:17.539563 2566315 [db/version_set.cc:5438] Creating manifest 26
2025/11/03-05:05:17.542500 2566315 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5644d452d8e0
2025/11/03-05:05:17.542540 2566315 DB pointer 0x5644d45325c0
2025/11/03-05:05:17.542595 2566315 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/11/03-05:05:17.542875 2566397 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-05:05:17.542899 2566397 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   570.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   570.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5644d450f6a0#2566315 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-05:05:17.544628 2566315 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/11/03-05:05:17.544632 2566315 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/11/03-05:05:17.544633 2566315 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/11/03-05:05:17.544634 2566315 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/11/03-05:05:17.544635 2566315 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/11/03-05:05:17.544636 2566315 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/11/03-05:05:17.544637 2566315 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-05:05:17.544638 2566315 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/11/03-05:05:17.544639 2566315 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/11/03-05:05:17.544640 2566315 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/11/03-05:05:17.544640 2566315 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/11/03-05:05:17.544642 2566315 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/11/03-05:05:17.544643 2566315 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/11/03-05:05:17.544643 2566315 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-05:05:17.544644 2566315 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-05:05:17.544645 2566315 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/11/03-05:05:17.544646 2566315 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/11/03-05:05:17.544647 2566315 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/11/03-05:05:17.544647 2566315 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/11/03-05:05:17.544648 2566315 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/11/03-05:05:17.544649 2566315 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/11/03-05:05:17.544650 2566315 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/11/03-05:05:17.544651 2566315 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/11/03-05:05:17.544651 2566315 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-05:05:17.544653 2566315 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/11/03-05:05:17.544653 2566315 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/11/03-05:05:17.544655 2566315 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-05:05:17.544656 2566315 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/11/03-05:05:17.544657 2566315 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/11/03-05:05:17.544657 2566315 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/11/03-05:05:17.544658 2566315 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/11/03-05:05:17.544659 2566315 [options/cf_options.cc:1120]                               compression: 1
2025/11/03-05:05:17.544660 2566315 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/11/03-05:05:17.544661 2566315 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/11/03-05:05:17.544661 2566315 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/11/03-05:05:17.544662 2566315 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/11/03-05:05:17.544663 2566315 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/11/03-05:05:17.544664 2566315 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-05:05:17.544665 2566315 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/11/03-05:05:17.544666 2566315 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/11/03-05:05:17.544666 2566315 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/11/03-05:05:17.544667 2566315 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/11/03-05:05:17.544668 2566315 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-05:05:17.544669 2566315 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/11/03-05:05:17.544669 2566315 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/11/03-05:05:17.544670 2566315 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/11/03-05:05:17.544671 2566315 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/11/03-05:05:17.544672 2566315 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/11/03-05:05:17.544673 2566315 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/11/03-05:05:17.544674 2566315 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-05:05:17.544675 2566315 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-05:05:17.544675 2566315 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/11/03-05:05:17.544676 2566315 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/11/03-05:05:17.544677 2566315 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/11/03-05:05:17.544678 2566315 [options/cf_options.cc:1178]                    last_level_temperature: 0
