2025/12/24-13:51:45.476943 2480553 RocksDB version: 8.10.0
2025/12/24-13:51:45.476991 2480553 Compile date 2023-12-15 13:01:14
2025/12/24-13:51:45.477000 2480553 DB SUMMARY
2025/12/24-13:51:45.477002 2480553 Host name (Env):  sys5
2025/12/24-13:51:45.477003 2480553 DB Session ID:  ZHJ71YLZ1RDV9ZPQ6B7Z
2025/12/24-13:51:45.477020 2480553 SST files in /home/syslab/radius/tx_orderer/data_2/database dir, Total Num: 0, files: 
2025/12/24-13:51:45.477022 2480553 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_2/database: 
2025/12/24-13:51:45.477024 2480553                         Options.error_if_exists: 0
2025/12/24-13:51:45.477026 2480553                       Options.create_if_missing: 1
2025/12/24-13:51:45.477028 2480553                         Options.paranoid_checks: 1
2025/12/24-13:51:45.477029 2480553             Options.flush_verify_memtable_count: 1
2025/12/24-13:51:45.477030 2480553          Options.compaction_verify_record_count: 1
2025/12/24-13:51:45.477032 2480553                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-13:51:45.477033 2480553        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-13:51:45.477034 2480553                                     Options.env: 0x5620be448a00
2025/12/24-13:51:45.477035 2480553                                      Options.fs: PosixFileSystem
2025/12/24-13:51:45.477037 2480553                                Options.info_log: 0x5620be5155c0
2025/12/24-13:51:45.477038 2480553                Options.max_file_opening_threads: 16
2025/12/24-13:51:45.477039 2480553                              Options.statistics: (nil)
2025/12/24-13:51:45.477041 2480553                               Options.use_fsync: 0
2025/12/24-13:51:45.477042 2480553                       Options.max_log_file_size: 0
2025/12/24-13:51:45.477043 2480553                  Options.max_manifest_file_size: 1073741824
2025/12/24-13:51:45.477044 2480553                   Options.log_file_time_to_roll: 0
2025/12/24-13:51:45.477046 2480553                       Options.keep_log_file_num: 1000
2025/12/24-13:51:45.477047 2480553                    Options.recycle_log_file_num: 0
2025/12/24-13:51:45.477048 2480553                         Options.allow_fallocate: 1
2025/12/24-13:51:45.477050 2480553                        Options.allow_mmap_reads: 0
2025/12/24-13:51:45.477052 2480553                       Options.allow_mmap_writes: 0
2025/12/24-13:51:45.477053 2480553                        Options.use_direct_reads: 0
2025/12/24-13:51:45.477055 2480553                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-13:51:45.477056 2480553          Options.create_missing_column_families: 0
2025/12/24-13:51:45.477058 2480553                              Options.db_log_dir: 
2025/12/24-13:51:45.477059 2480553                                 Options.wal_dir: 
2025/12/24-13:51:45.477060 2480553                Options.table_cache_numshardbits: 6
2025/12/24-13:51:45.477062 2480553                         Options.WAL_ttl_seconds: 0
2025/12/24-13:51:45.477065 2480553                       Options.WAL_size_limit_MB: 0
2025/12/24-13:51:45.477066 2480553                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-13:51:45.477068 2480553             Options.manifest_preallocation_size: 4194304
2025/12/24-13:51:45.477069 2480553                     Options.is_fd_close_on_exec: 1
2025/12/24-13:51:45.477071 2480553                   Options.advise_random_on_open: 1
2025/12/24-13:51:45.477072 2480553                    Options.db_write_buffer_size: 0
2025/12/24-13:51:45.477073 2480553                    Options.write_buffer_manager: 0x5620be4f7290
2025/12/24-13:51:45.477074 2480553         Options.access_hint_on_compaction_start: 1
2025/12/24-13:51:45.477075 2480553           Options.random_access_max_buffer_size: 1048576
2025/12/24-13:51:45.477076 2480553                      Options.use_adaptive_mutex: 0
2025/12/24-13:51:45.477077 2480553                            Options.rate_limiter: (nil)
2025/12/24-13:51:45.477079 2480553     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-13:51:45.477081 2480553                       Options.wal_recovery_mode: 2
2025/12/24-13:51:45.477082 2480553                  Options.enable_thread_tracking: 0
2025/12/24-13:51:45.477083 2480553                  Options.enable_pipelined_write: 0
2025/12/24-13:51:45.477084 2480553                  Options.unordered_write: 0
2025/12/24-13:51:45.477085 2480553         Options.allow_concurrent_memtable_write: 1
2025/12/24-13:51:45.477086 2480553      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-13:51:45.477087 2480553             Options.write_thread_max_yield_usec: 100
2025/12/24-13:51:45.477088 2480553            Options.write_thread_slow_yield_usec: 3
2025/12/24-13:51:45.477089 2480553                               Options.row_cache: None
2025/12/24-13:51:45.477090 2480553                              Options.wal_filter: None
2025/12/24-13:51:45.477091 2480553             Options.avoid_flush_during_recovery: 0
2025/12/24-13:51:45.477092 2480553             Options.allow_ingest_behind: 0
2025/12/24-13:51:45.477093 2480553             Options.two_write_queues: 0
2025/12/24-13:51:45.477094 2480553             Options.manual_wal_flush: 0
2025/12/24-13:51:45.477095 2480553             Options.wal_compression: 0
2025/12/24-13:51:45.477096 2480553             Options.atomic_flush: 0
2025/12/24-13:51:45.477097 2480553             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-13:51:45.477098 2480553                 Options.persist_stats_to_disk: 0
2025/12/24-13:51:45.477100 2480553                 Options.write_dbid_to_manifest: 0
2025/12/24-13:51:45.477101 2480553                 Options.log_readahead_size: 0
2025/12/24-13:51:45.477102 2480553                 Options.file_checksum_gen_factory: Unknown
2025/12/24-13:51:45.477103 2480553                 Options.best_efforts_recovery: 0
2025/12/24-13:51:45.477104 2480553                Options.max_bgerror_resume_count: 2147483647
2025/12/24-13:51:45.477106 2480553            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-13:51:45.477107 2480553             Options.allow_data_in_errors: 0
2025/12/24-13:51:45.477108 2480553             Options.db_host_id: __hostname__
2025/12/24-13:51:45.477109 2480553             Options.enforce_single_del_contracts: true
2025/12/24-13:51:45.477121 2480553             Options.max_background_jobs: 2
2025/12/24-13:51:45.477122 2480553             Options.max_background_compactions: -1
2025/12/24-13:51:45.477123 2480553             Options.max_subcompactions: 1
2025/12/24-13:51:45.477124 2480553             Options.avoid_flush_during_shutdown: 0
2025/12/24-13:51:45.477125 2480553           Options.writable_file_max_buffer_size: 1048576
2025/12/24-13:51:45.477127 2480553             Options.delayed_write_rate : 16777216
2025/12/24-13:51:45.477128 2480553             Options.max_total_wal_size: 0
2025/12/24-13:51:45.477129 2480553             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-13:51:45.477129 2480553                   Options.stats_dump_period_sec: 600
2025/12/24-13:51:45.477130 2480553                 Options.stats_persist_period_sec: 600
2025/12/24-13:51:45.477131 2480553                 Options.stats_history_buffer_size: 1048576
2025/12/24-13:51:45.477133 2480553                          Options.max_open_files: -1
2025/12/24-13:51:45.477134 2480553                          Options.bytes_per_sync: 0
2025/12/24-13:51:45.477134 2480553                      Options.wal_bytes_per_sync: 0
2025/12/24-13:51:45.477136 2480553                   Options.strict_bytes_per_sync: 0
2025/12/24-13:51:45.477137 2480553       Options.compaction_readahead_size: 2097152
2025/12/24-13:51:45.477138 2480553                  Options.max_background_flushes: -1
2025/12/24-13:51:45.477139 2480553 Options.daily_offpeak_time_utc: 
2025/12/24-13:51:45.477140 2480553 Compression algorithms supported:
2025/12/24-13:51:45.477161 2480553 	kZSTD supported: 1
2025/12/24-13:51:45.477162 2480553 	kXpressCompression supported: 0
2025/12/24-13:51:45.477163 2480553 	kBZip2Compression supported: 1
2025/12/24-13:51:45.477164 2480553 	kZSTDNotFinalCompression supported: 1
2025/12/24-13:51:45.477168 2480553 	kLZ4Compression supported: 1
2025/12/24-13:51:45.477169 2480553 	kZlibCompression supported: 1
2025/12/24-13:51:45.477170 2480553 	kLZ4HCCompression supported: 1
2025/12/24-13:51:45.477170 2480553 	kSnappyCompression supported: 1
2025/12/24-13:51:45.477172 2480553 Fast CRC32 supported: Not supported on x86
2025/12/24-13:51:45.477173 2480553 DMutex implementation: pthread_mutex_t
2025/12/24-13:51:45.485328 2480553 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/12/24-13:51:45.486834 2480553 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000001
2025/12/24-13:51:45.487014 2480553 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/12/24-13:51:45.487016 2480553               Options.comparator: leveldb.BytewiseComparator
2025/12/24-13:51:45.487018 2480553           Options.merge_operator: None
2025/12/24-13:51:45.487019 2480553        Options.compaction_filter: None
2025/12/24-13:51:45.487020 2480553        Options.compaction_filter_factory: None
2025/12/24-13:51:45.487021 2480553  Options.sst_partitioner_factory: None
2025/12/24-13:51:45.487022 2480553         Options.memtable_factory: SkipListFactory
2025/12/24-13:51:45.487023 2480553            Options.table_factory: BlockBasedTable
2025/12/24-13:51:45.487062 2480553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5620be4fee50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5620be4f76a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-13:51:45.487073 2480553        Options.write_buffer_size: 67108864
2025/12/24-13:51:45.487074 2480553  Options.max_write_buffer_number: 2
2025/12/24-13:51:45.487076 2480553          Options.compression: Snappy
2025/12/24-13:51:45.487077 2480553                  Options.bottommost_compression: Disabled
2025/12/24-13:51:45.487078 2480553       Options.prefix_extractor: nullptr
2025/12/24-13:51:45.487079 2480553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-13:51:45.487080 2480553             Options.num_levels: 7
2025/12/24-13:51:45.487081 2480553        Options.min_write_buffer_number_to_merge: 1
2025/12/24-13:51:45.487082 2480553     Options.max_write_buffer_number_to_maintain: 0
2025/12/24-13:51:45.487083 2480553     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/24-13:51:45.487084 2480553            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-13:51:45.487085 2480553                  Options.bottommost_compression_opts.level: 32767
2025/12/24-13:51:45.487086 2480553               Options.bottommost_compression_opts.strategy: 0
2025/12/24-13:51:45.487087 2480553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-13:51:45.487088 2480553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:51:45.487089 2480553         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-13:51:45.487090 2480553                  Options.bottommost_compression_opts.enabled: false
2025/12/24-13:51:45.487093 2480553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:51:45.487094 2480553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:51:45.487095 2480553            Options.compression_opts.window_bits: -14
2025/12/24-13:51:45.487096 2480553                  Options.compression_opts.level: 32767
2025/12/24-13:51:45.487097 2480553               Options.compression_opts.strategy: 0
2025/12/24-13:51:45.487098 2480553         Options.compression_opts.max_dict_bytes: 0
2025/12/24-13:51:45.487099 2480553         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:51:45.487099 2480553         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:51:45.487101 2480553         Options.compression_opts.parallel_threads: 1
2025/12/24-13:51:45.487102 2480553                  Options.compression_opts.enabled: false
2025/12/24-13:51:45.487103 2480553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:51:45.487103 2480553      Options.level0_file_num_compaction_trigger: 4
2025/12/24-13:51:45.487104 2480553          Options.level0_slowdown_writes_trigger: 20
2025/12/24-13:51:45.487105 2480553              Options.level0_stop_writes_trigger: 36
2025/12/24-13:51:45.487106 2480553                   Options.target_file_size_base: 67108864
2025/12/24-13:51:45.487107 2480553             Options.target_file_size_multiplier: 1
2025/12/24-13:51:45.487108 2480553                Options.max_bytes_for_level_base: 268435456
2025/12/24-13:51:45.487108 2480553 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-13:51:45.487109 2480553          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-13:51:45.487111 2480553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-13:51:45.487112 2480553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-13:51:45.487113 2480553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-13:51:45.487114 2480553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-13:51:45.487114 2480553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-13:51:45.487115 2480553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-13:51:45.487116 2480553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-13:51:45.487116 2480553       Options.max_sequential_skip_in_iterations: 8
2025/12/24-13:51:45.487117 2480553                    Options.max_compaction_bytes: 1677721600
2025/12/24-13:51:45.487118 2480553   Options.ignore_max_compaction_bytes_for_input: true
2025/12/24-13:51:45.487119 2480553                        Options.arena_block_size: 1048576
2025/12/24-13:51:45.487120 2480553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-13:51:45.487120 2480553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-13:51:45.487121 2480553                Options.disable_auto_compactions: 1
2025/12/24-13:51:45.487123 2480553                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-13:51:45.487124 2480553                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-13:51:45.487125 2480553 Options.compaction_options_universal.size_ratio: 1
2025/12/24-13:51:45.487125 2480553 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-13:51:45.487127 2480553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-13:51:45.487127 2480553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-13:51:45.487128 2480553 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-13:51:45.487129 2480553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-13:51:45.487130 2480553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-13:51:45.487131 2480553 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-13:51:45.487134 2480553                   Options.table_properties_collectors: 
2025/12/24-13:51:45.487135 2480553                   Options.inplace_update_support: 0
2025/12/24-13:51:45.487138 2480553                 Options.inplace_update_num_locks: 10000
2025/12/24-13:51:45.487139 2480553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-13:51:45.487140 2480553               Options.memtable_whole_key_filtering: 0
2025/12/24-13:51:45.487141 2480553   Options.memtable_huge_page_size: 0
2025/12/24-13:51:45.487142 2480553                           Options.bloom_locality: 0
2025/12/24-13:51:45.487142 2480553                    Options.max_successive_merges: 0
2025/12/24-13:51:45.487143 2480553                Options.optimize_filters_for_hits: 0
2025/12/24-13:51:45.487144 2480553                Options.paranoid_file_checks: 0
2025/12/24-13:51:45.487145 2480553                Options.force_consistency_checks: 1
2025/12/24-13:51:45.487145 2480553                Options.report_bg_io_stats: 0
2025/12/24-13:51:45.487146 2480553                               Options.ttl: 2592000
2025/12/24-13:51:45.487147 2480553          Options.periodic_compaction_seconds: 0
2025/12/24-13:51:45.487148 2480553                        Options.default_temperature: kUnknown
2025/12/24-13:51:45.487148 2480553  Options.preclude_last_level_data_seconds: 0
2025/12/24-13:51:45.487149 2480553    Options.preserve_internal_time_seconds: 0
2025/12/24-13:51:45.487150 2480553                       Options.enable_blob_files: false
2025/12/24-13:51:45.487151 2480553                           Options.min_blob_size: 0
2025/12/24-13:51:45.487152 2480553                          Options.blob_file_size: 268435456
2025/12/24-13:51:45.487152 2480553                   Options.blob_compression_type: NoCompression
2025/12/24-13:51:45.487153 2480553          Options.enable_blob_garbage_collection: false
2025/12/24-13:51:45.487154 2480553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-13:51:45.487155 2480553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-13:51:45.487156 2480553          Options.blob_compaction_readahead_size: 0
2025/12/24-13:51:45.487156 2480553                Options.blob_file_starting_level: 0
2025/12/24-13:51:45.487157 2480553         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-13:51:45.487158 2480553            Options.memtable_max_range_deletions: 0
2025/12/24-13:51:45.488266 2480553 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/24-13:51:45.488272 2480553 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/12/24-13:51:45.488303 2480553 [db/db_impl/db_impl_open.cc:646] DB ID: 0fc9caf3-6453-48cc-84f3-803129fd37f9
2025/12/24-13:51:45.488419 2480553 [db/version_set.cc:5438] Creating manifest 5
2025/12/24-13:51:45.491353 2480553 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5620be517890
2025/12/24-13:51:45.491373 2480553 DB pointer 0x5620be515e00
2025/12/24-13:51:45.491428 2480553 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/12/24-13:51:45.491681 2480635 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/12/24-13:51:45.491704 2480635 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5620be4f76a0#2480553 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-13:51:45.493339 2480553 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/12/24-13:51:45.493342 2480553 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/12/24-13:51:45.493343 2480553 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/12/24-13:51:45.493345 2480553 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/12/24-13:51:45.493346 2480553 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/12/24-13:51:45.493347 2480553 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/12/24-13:51:45.493348 2480553 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/12/24-13:51:45.493350 2480553 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/12/24-13:51:45.493352 2480553 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/12/24-13:51:45.493352 2480553 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/12/24-13:51:45.493353 2480553 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/12/24-13:51:45.493355 2480553 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/12/24-13:51:45.493356 2480553 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/12/24-13:51:45.493357 2480553 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-13:51:45.493358 2480553 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-13:51:45.493359 2480553 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/12/24-13:51:45.493360 2480553 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/12/24-13:51:45.493361 2480553 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/12/24-13:51:45.493362 2480553 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/12/24-13:51:45.493363 2480553 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/12/24-13:51:45.493364 2480553 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/12/24-13:51:45.493365 2480553 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/12/24-13:51:45.493366 2480553 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/12/24-13:51:45.493367 2480553 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/12/24-13:51:45.493368 2480553 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/12/24-13:51:45.493369 2480553 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/12/24-13:51:45.493372 2480553 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/24-13:51:45.493373 2480553 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/12/24-13:51:45.493374 2480553 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/12/24-13:51:45.493375 2480553 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/12/24-13:51:45.493376 2480553 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/12/24-13:51:45.493377 2480553 [options/cf_options.cc:1120]                               compression: 1
2025/12/24-13:51:45.493379 2480553 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/12/24-13:51:45.493380 2480553 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/12/24-13:51:45.493381 2480553 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/12/24-13:51:45.493382 2480553 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/12/24-13:51:45.493383 2480553 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/12/24-13:51:45.493384 2480553 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/12/24-13:51:45.493385 2480553 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/12/24-13:51:45.493387 2480553 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/12/24-13:51:45.493388 2480553 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/12/24-13:51:45.493389 2480553 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/12/24-13:51:45.493390 2480553 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/24-13:51:45.493391 2480553 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/12/24-13:51:45.493392 2480553 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/12/24-13:51:45.493394 2480553 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/12/24-13:51:45.493394 2480553 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/12/24-13:51:45.493396 2480553 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/12/24-13:51:45.493397 2480553 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/12/24-13:51:45.493397 2480553 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-13:51:45.493398 2480553 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/12/24-13:51:45.493399 2480553 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/12/24-13:51:45.493400 2480553 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/12/24-13:51:45.493401 2480553 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/12/24-13:51:45.493402 2480553 [options/cf_options.cc:1178]                    last_level_temperature: 0
