2025/11/03-05:04:34.078036 2565762 RocksDB version: 8.10.0
2025/11/03-05:04:34.078086 2565762 Compile date 2023-12-15 13:01:14
2025/11/03-05:04:34.078093 2565762 DB SUMMARY
2025/11/03-05:04:34.078094 2565762 Host name (Env):  sys5
2025/11/03-05:04:34.078096 2565762 DB Session ID:  FLXIWK7F8S9KJ0P1QHUN
2025/11/03-05:04:34.078129 2565762 CURRENT file:  CURRENT
2025/11/03-05:04:34.078131 2565762 IDENTITY file:  IDENTITY
2025/11/03-05:04:34.078135 2565762 MANIFEST file:  MANIFEST-000012 size: 205 Bytes
2025/11/03-05:04:34.078138 2565762 SST files in /home/syslab/radius/tx_orderer/data_2/database dir, Total Num: 1, files: 000010.sst 
2025/11/03-05:04:34.078140 2565762 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_2/database: 000004.log size: 87 ; 000011.log size: 9048740 ; 
2025/11/03-05:04:34.078141 2565762                         Options.error_if_exists: 0
2025/11/03-05:04:34.078143 2565762                       Options.create_if_missing: 1
2025/11/03-05:04:34.078145 2565762                         Options.paranoid_checks: 1
2025/11/03-05:04:34.078146 2565762             Options.flush_verify_memtable_count: 1
2025/11/03-05:04:34.078147 2565762          Options.compaction_verify_record_count: 1
2025/11/03-05:04:34.078148 2565762                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-05:04:34.078149 2565762        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-05:04:34.078151 2565762                                     Options.env: 0x55865c911a00
2025/11/03-05:04:34.078152 2565762                                      Options.fs: PosixFileSystem
2025/11/03-05:04:34.078154 2565762                                Options.info_log: 0x55865c9de650
2025/11/03-05:04:34.078155 2565762                Options.max_file_opening_threads: 16
2025/11/03-05:04:34.078156 2565762                              Options.statistics: (nil)
2025/11/03-05:04:34.078158 2565762                               Options.use_fsync: 0
2025/11/03-05:04:34.078159 2565762                       Options.max_log_file_size: 0
2025/11/03-05:04:34.078160 2565762                  Options.max_manifest_file_size: 1073741824
2025/11/03-05:04:34.078162 2565762                   Options.log_file_time_to_roll: 0
2025/11/03-05:04:34.078163 2565762                       Options.keep_log_file_num: 1000
2025/11/03-05:04:34.078164 2565762                    Options.recycle_log_file_num: 0
2025/11/03-05:04:34.078165 2565762                         Options.allow_fallocate: 1
2025/11/03-05:04:34.078167 2565762                        Options.allow_mmap_reads: 0
2025/11/03-05:04:34.078168 2565762                       Options.allow_mmap_writes: 0
2025/11/03-05:04:34.078169 2565762                        Options.use_direct_reads: 0
2025/11/03-05:04:34.078170 2565762                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-05:04:34.078172 2565762          Options.create_missing_column_families: 0
2025/11/03-05:04:34.078173 2565762                              Options.db_log_dir: 
2025/11/03-05:04:34.078174 2565762                                 Options.wal_dir: 
2025/11/03-05:04:34.078175 2565762                Options.table_cache_numshardbits: 6
2025/11/03-05:04:34.078176 2565762                         Options.WAL_ttl_seconds: 0
2025/11/03-05:04:34.078177 2565762                       Options.WAL_size_limit_MB: 0
2025/11/03-05:04:34.078179 2565762                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-05:04:34.078180 2565762             Options.manifest_preallocation_size: 4194304
2025/11/03-05:04:34.078181 2565762                     Options.is_fd_close_on_exec: 1
2025/11/03-05:04:34.078182 2565762                   Options.advise_random_on_open: 1
2025/11/03-05:04:34.078184 2565762                    Options.db_write_buffer_size: 0
2025/11/03-05:04:34.078185 2565762                    Options.write_buffer_manager: 0x55865c9c0290
2025/11/03-05:04:34.078186 2565762         Options.access_hint_on_compaction_start: 1
2025/11/03-05:04:34.078187 2565762           Options.random_access_max_buffer_size: 1048576
2025/11/03-05:04:34.078188 2565762                      Options.use_adaptive_mutex: 0
2025/11/03-05:04:34.078192 2565762                            Options.rate_limiter: (nil)
2025/11/03-05:04:34.078194 2565762     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-05:04:34.078195 2565762                       Options.wal_recovery_mode: 2
2025/11/03-05:04:34.078196 2565762                  Options.enable_thread_tracking: 0
2025/11/03-05:04:34.078197 2565762                  Options.enable_pipelined_write: 0
2025/11/03-05:04:34.078199 2565762                  Options.unordered_write: 0
2025/11/03-05:04:34.078200 2565762         Options.allow_concurrent_memtable_write: 1
2025/11/03-05:04:34.078201 2565762      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-05:04:34.078202 2565762             Options.write_thread_max_yield_usec: 100
2025/11/03-05:04:34.078204 2565762            Options.write_thread_slow_yield_usec: 3
2025/11/03-05:04:34.078205 2565762                               Options.row_cache: None
2025/11/03-05:04:34.078206 2565762                              Options.wal_filter: None
2025/11/03-05:04:34.078207 2565762             Options.avoid_flush_during_recovery: 0
2025/11/03-05:04:34.078208 2565762             Options.allow_ingest_behind: 0
2025/11/03-05:04:34.078210 2565762             Options.two_write_queues: 0
2025/11/03-05:04:34.078211 2565762             Options.manual_wal_flush: 0
2025/11/03-05:04:34.078212 2565762             Options.wal_compression: 0
2025/11/03-05:04:34.078213 2565762             Options.atomic_flush: 0
2025/11/03-05:04:34.078214 2565762             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-05:04:34.078215 2565762                 Options.persist_stats_to_disk: 0
2025/11/03-05:04:34.078216 2565762                 Options.write_dbid_to_manifest: 0
2025/11/03-05:04:34.078218 2565762                 Options.log_readahead_size: 0
2025/11/03-05:04:34.078219 2565762                 Options.file_checksum_gen_factory: Unknown
2025/11/03-05:04:34.078220 2565762                 Options.best_efforts_recovery: 0
2025/11/03-05:04:34.078221 2565762                Options.max_bgerror_resume_count: 2147483647
2025/11/03-05:04:34.078223 2565762            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-05:04:34.078224 2565762             Options.allow_data_in_errors: 0
2025/11/03-05:04:34.078225 2565762             Options.db_host_id: __hostname__
2025/11/03-05:04:34.078226 2565762             Options.enforce_single_del_contracts: true
2025/11/03-05:04:34.078228 2565762             Options.max_background_jobs: 2
2025/11/03-05:04:34.078229 2565762             Options.max_background_compactions: -1
2025/11/03-05:04:34.078230 2565762             Options.max_subcompactions: 1
2025/11/03-05:04:34.078231 2565762             Options.avoid_flush_during_shutdown: 0
2025/11/03-05:04:34.078233 2565762           Options.writable_file_max_buffer_size: 1048576
2025/11/03-05:04:34.078234 2565762             Options.delayed_write_rate : 16777216
2025/11/03-05:04:34.078235 2565762             Options.max_total_wal_size: 0
2025/11/03-05:04:34.078236 2565762             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-05:04:34.078237 2565762                   Options.stats_dump_period_sec: 600
2025/11/03-05:04:34.078239 2565762                 Options.stats_persist_period_sec: 600
2025/11/03-05:04:34.078240 2565762                 Options.stats_history_buffer_size: 1048576
2025/11/03-05:04:34.078241 2565762                          Options.max_open_files: -1
2025/11/03-05:04:34.078242 2565762                          Options.bytes_per_sync: 0
2025/11/03-05:04:34.078243 2565762                      Options.wal_bytes_per_sync: 0
2025/11/03-05:04:34.078244 2565762                   Options.strict_bytes_per_sync: 0
2025/11/03-05:04:34.078246 2565762       Options.compaction_readahead_size: 2097152
2025/11/03-05:04:34.078247 2565762                  Options.max_background_flushes: -1
2025/11/03-05:04:34.078248 2565762 Options.daily_offpeak_time_utc: 
2025/11/03-05:04:34.078249 2565762 Compression algorithms supported:
2025/11/03-05:04:34.078259 2565762 	kZSTD supported: 1
2025/11/03-05:04:34.078260 2565762 	kXpressCompression supported: 0
2025/11/03-05:04:34.078262 2565762 	kBZip2Compression supported: 1
2025/11/03-05:04:34.078263 2565762 	kZSTDNotFinalCompression supported: 1
2025/11/03-05:04:34.078264 2565762 	kLZ4Compression supported: 1
2025/11/03-05:04:34.078265 2565762 	kZlibCompression supported: 1
2025/11/03-05:04:34.078267 2565762 	kLZ4HCCompression supported: 1
2025/11/03-05:04:34.078268 2565762 	kSnappyCompression supported: 1
2025/11/03-05:04:34.078270 2565762 Fast CRC32 supported: Not supported on x86
2025/11/03-05:04:34.078271 2565762 DMutex implementation: pthread_mutex_t
2025/11/03-05:04:34.078334 2565762 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000012
2025/11/03-05:04:34.078469 2565762 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/11/03-05:04:34.078472 2565762               Options.comparator: leveldb.BytewiseComparator
2025/11/03-05:04:34.078473 2565762           Options.merge_operator: None
2025/11/03-05:04:34.078475 2565762        Options.compaction_filter: None
2025/11/03-05:04:34.078476 2565762        Options.compaction_filter_factory: None
2025/11/03-05:04:34.078477 2565762  Options.sst_partitioner_factory: None
2025/11/03-05:04:34.078478 2565762         Options.memtable_factory: SkipListFactory
2025/11/03-05:04:34.078479 2565762            Options.table_factory: BlockBasedTable
2025/11/03-05:04:34.078520 2565762            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55865c9c88d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55865c9c06a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-05:04:34.078530 2565762        Options.write_buffer_size: 67108864
2025/11/03-05:04:34.078531 2565762  Options.max_write_buffer_number: 2
2025/11/03-05:04:34.078533 2565762          Options.compression: Snappy
2025/11/03-05:04:34.078534 2565762                  Options.bottommost_compression: Disabled
2025/11/03-05:04:34.078536 2565762       Options.prefix_extractor: nullptr
2025/11/03-05:04:34.078537 2565762   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-05:04:34.078538 2565762             Options.num_levels: 7
2025/11/03-05:04:34.078539 2565762        Options.min_write_buffer_number_to_merge: 1
2025/11/03-05:04:34.078540 2565762     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-05:04:34.078541 2565762     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-05:04:34.078543 2565762            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-05:04:34.078544 2565762                  Options.bottommost_compression_opts.level: 32767
2025/11/03-05:04:34.078545 2565762               Options.bottommost_compression_opts.strategy: 0
2025/11/03-05:04:34.078547 2565762         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-05:04:34.078548 2565762         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-05:04:34.078549 2565762         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-05:04:34.078553 2565762                  Options.bottommost_compression_opts.enabled: false
2025/11/03-05:04:34.078554 2565762         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-05:04:34.078556 2565762         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-05:04:34.078557 2565762            Options.compression_opts.window_bits: -14
2025/11/03-05:04:34.078558 2565762                  Options.compression_opts.level: 32767
2025/11/03-05:04:34.078559 2565762               Options.compression_opts.strategy: 0
2025/11/03-05:04:34.078560 2565762         Options.compression_opts.max_dict_bytes: 0
2025/11/03-05:04:34.078562 2565762         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-05:04:34.078563 2565762         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-05:04:34.078564 2565762         Options.compression_opts.parallel_threads: 1
2025/11/03-05:04:34.078565 2565762                  Options.compression_opts.enabled: false
2025/11/03-05:04:34.078566 2565762         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-05:04:34.078567 2565762      Options.level0_file_num_compaction_trigger: 4
2025/11/03-05:04:34.078569 2565762          Options.level0_slowdown_writes_trigger: 20
2025/11/03-05:04:34.078570 2565762              Options.level0_stop_writes_trigger: 36
2025/11/03-05:04:34.078571 2565762                   Options.target_file_size_base: 67108864
2025/11/03-05:04:34.078572 2565762             Options.target_file_size_multiplier: 1
2025/11/03-05:04:34.078573 2565762                Options.max_bytes_for_level_base: 268435456
2025/11/03-05:04:34.078575 2565762 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-05:04:34.078576 2565762          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-05:04:34.078578 2565762 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-05:04:34.078580 2565762 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-05:04:34.078581 2565762 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-05:04:34.078582 2565762 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-05:04:34.078583 2565762 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-05:04:34.078584 2565762 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-05:04:34.078585 2565762 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-05:04:34.078586 2565762       Options.max_sequential_skip_in_iterations: 8
2025/11/03-05:04:34.078588 2565762                    Options.max_compaction_bytes: 1677721600
2025/11/03-05:04:34.078589 2565762   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-05:04:34.078590 2565762                        Options.arena_block_size: 1048576
2025/11/03-05:04:34.078591 2565762   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-05:04:34.078593 2565762   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-05:04:34.078594 2565762                Options.disable_auto_compactions: 1
2025/11/03-05:04:34.078596 2565762                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-05:04:34.078597 2565762                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-05:04:34.078598 2565762 Options.compaction_options_universal.size_ratio: 1
2025/11/03-05:04:34.078600 2565762 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-05:04:34.078601 2565762 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-05:04:34.078602 2565762 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-05:04:34.078604 2565762 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-05:04:34.078605 2565762 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-05:04:34.078606 2565762 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-05:04:34.078608 2565762 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-05:04:34.078613 2565762                   Options.table_properties_collectors: 
2025/11/03-05:04:34.078614 2565762                   Options.inplace_update_support: 0
2025/11/03-05:04:34.078615 2565762                 Options.inplace_update_num_locks: 10000
2025/11/03-05:04:34.078617 2565762               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-05:04:34.078618 2565762               Options.memtable_whole_key_filtering: 0
2025/11/03-05:04:34.078619 2565762   Options.memtable_huge_page_size: 0
2025/11/03-05:04:34.078620 2565762                           Options.bloom_locality: 0
2025/11/03-05:04:34.078622 2565762                    Options.max_successive_merges: 0
2025/11/03-05:04:34.078623 2565762                Options.optimize_filters_for_hits: 0
2025/11/03-05:04:34.078624 2565762                Options.paranoid_file_checks: 0
2025/11/03-05:04:34.078625 2565762                Options.force_consistency_checks: 1
2025/11/03-05:04:34.078626 2565762                Options.report_bg_io_stats: 0
2025/11/03-05:04:34.078627 2565762                               Options.ttl: 2592000
2025/11/03-05:04:34.078628 2565762          Options.periodic_compaction_seconds: 0
2025/11/03-05:04:34.078630 2565762                        Options.default_temperature: kUnknown
2025/11/03-05:04:34.078631 2565762  Options.preclude_last_level_data_seconds: 0
2025/11/03-05:04:34.078632 2565762    Options.preserve_internal_time_seconds: 0
2025/11/03-05:04:34.078633 2565762                       Options.enable_blob_files: false
2025/11/03-05:04:34.078634 2565762                           Options.min_blob_size: 0
2025/11/03-05:04:34.078635 2565762                          Options.blob_file_size: 268435456
2025/11/03-05:04:34.078637 2565762                   Options.blob_compression_type: NoCompression
2025/11/03-05:04:34.078638 2565762          Options.enable_blob_garbage_collection: false
2025/11/03-05:04:34.078640 2565762      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-05:04:34.078641 2565762 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-05:04:34.078643 2565762          Options.blob_compaction_readahead_size: 0
2025/11/03-05:04:34.078644 2565762                Options.blob_file_starting_level: 0
2025/11/03-05:04:34.078645 2565762         Options.experimental_mempurge_threshold: 0.000000
2025/11/03-05:04:34.078646 2565762            Options.memtable_max_range_deletions: 0
2025/11/03-05:04:34.079835 2565762 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_2/database/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/03-05:04:34.079841 2565762 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2025/11/03-05:04:34.079866 2565762 [db/db_impl/db_impl_open.cc:646] DB ID: 31ebb368-ef79-4ed9-8768-82e1aaefad61
2025/11/03-05:04:34.079958 2565762 EVENT_LOG_v1 {"time_micros": 1762146274079951, "job": 1, "event": "recovery_started", "wal_files": [4, 11]}
2025/11/03-05:04:34.079962 2565762 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/11/03-05:04:34.079986 2565762 [db/db_impl/db_impl_open.cc:1143] Recovering log #11 mode 2
2025/11/03-05:04:34.142270 2565762 EVENT_LOG_v1 {"time_micros": 1762146274142243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 578430, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 19364, "table_properties": {"data_size": 566151, "index_size": 56580, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 279246, "raw_average_key_size": 60, "raw_value_size": 3605617, "raw_average_value_size": 787, "num_data_blocks": 900, "num_entries": 4581, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762146274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "31ebb368-ef79-4ed9-8768-82e1aaefad61", "db_session_id": "FLXIWK7F8S9KJ0P1QHUN", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/11/03-05:04:34.143182 2565762 EVENT_LOG_v1 {"time_micros": 1762146274143179, "job": 1, "event": "recovery_finished"}
2025/11/03-05:04:34.143228 2565762 [db/version_set.cc:5438] Creating manifest 19
2025/11/03-05:04:34.145913 2565762 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55865c9e4ea0
2025/11/03-05:04:34.145943 2565762 DB pointer 0x55865c9e3400
2025/11/03-05:04:34.146015 2565762 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/11/03-05:04:34.146537 2565845 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-05:04:34.146593 2565845 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   565.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0   565.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55865c9c06a0#2565762 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-05:04:34.147835 2565762 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/11/03-05:04:34.147841 2565762 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/11/03-05:04:34.147842 2565762 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/11/03-05:04:34.147844 2565762 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/11/03-05:04:34.147845 2565762 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/11/03-05:04:34.147846 2565762 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/11/03-05:04:34.147847 2565762 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-05:04:34.147849 2565762 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/11/03-05:04:34.147850 2565762 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/11/03-05:04:34.147851 2565762 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/11/03-05:04:34.147852 2565762 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/11/03-05:04:34.147853 2565762 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/11/03-05:04:34.147854 2565762 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/11/03-05:04:34.147855 2565762 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-05:04:34.147856 2565762 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-05:04:34.147857 2565762 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/11/03-05:04:34.147858 2565762 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/11/03-05:04:34.147859 2565762 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/11/03-05:04:34.147859 2565762 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/11/03-05:04:34.147860 2565762 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/11/03-05:04:34.147861 2565762 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/11/03-05:04:34.147862 2565762 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/11/03-05:04:34.147863 2565762 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/11/03-05:04:34.147864 2565762 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-05:04:34.147865 2565762 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/11/03-05:04:34.147866 2565762 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/11/03-05:04:34.147868 2565762 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-05:04:34.147869 2565762 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/11/03-05:04:34.147870 2565762 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/11/03-05:04:34.147871 2565762 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/11/03-05:04:34.147872 2565762 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/11/03-05:04:34.147872 2565762 [options/cf_options.cc:1120]                               compression: 1
2025/11/03-05:04:34.147873 2565762 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/11/03-05:04:34.147874 2565762 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/11/03-05:04:34.147875 2565762 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/11/03-05:04:34.147876 2565762 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/11/03-05:04:34.147877 2565762 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/11/03-05:04:34.147878 2565762 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-05:04:34.147878 2565762 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/11/03-05:04:34.147879 2565762 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/11/03-05:04:34.147880 2565762 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/11/03-05:04:34.147881 2565762 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/11/03-05:04:34.147882 2565762 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-05:04:34.147883 2565762 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/11/03-05:04:34.147883 2565762 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/11/03-05:04:34.147884 2565762 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/11/03-05:04:34.147885 2565762 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/11/03-05:04:34.147886 2565762 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/11/03-05:04:34.147887 2565762 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/11/03-05:04:34.147888 2565762 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-05:04:34.147889 2565762 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-05:04:34.147890 2565762 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/11/03-05:04:34.147890 2565762 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/11/03-05:04:34.147891 2565762 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/11/03-05:04:34.147892 2565762 [options/cf_options.cc:1178]                    last_level_temperature: 0
