2025/12/30-19:59:52.005292 99389 RocksDB version: 8.10.0
2025/12/30-19:59:52.005342 99389 Compile date 2023-12-15 13:01:14
2025/12/30-19:59:52.005349 99389 DB SUMMARY
2025/12/30-19:59:52.005351 99389 Host name (Env):  sys5
2025/12/30-19:59:52.005352 99389 DB Session ID:  1GN2ZJOFPD83M86KUD4O
2025/12/30-19:59:52.005368 99389 SST files in /home/syslab/radius_original/tx_orderer/data_3/database dir, Total Num: 0, files: 
2025/12/30-19:59:52.005370 99389 Write Ahead Log file in /home/syslab/radius_original/tx_orderer/data_3/database: 
2025/12/30-19:59:52.005372 99389                         Options.error_if_exists: 0
2025/12/30-19:59:52.005373 99389                       Options.create_if_missing: 1
2025/12/30-19:59:52.005375 99389                         Options.paranoid_checks: 1
2025/12/30-19:59:52.005376 99389             Options.flush_verify_memtable_count: 1
2025/12/30-19:59:52.005377 99389          Options.compaction_verify_record_count: 1
2025/12/30-19:59:52.005378 99389                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-19:59:52.005380 99389        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-19:59:52.005381 99389                                     Options.env: 0x55d3bb121a00
2025/12/30-19:59:52.005382 99389                                      Options.fs: PosixFileSystem
2025/12/30-19:59:52.005383 99389                                Options.info_log: 0x55d3bb1f4960
2025/12/30-19:59:52.005385 99389                Options.max_file_opening_threads: 16
2025/12/30-19:59:52.005386 99389                              Options.statistics: (nil)
2025/12/30-19:59:52.005387 99389                               Options.use_fsync: 0
2025/12/30-19:59:52.005389 99389                       Options.max_log_file_size: 0
2025/12/30-19:59:52.005390 99389                  Options.max_manifest_file_size: 1073741824
2025/12/30-19:59:52.005391 99389                   Options.log_file_time_to_roll: 0
2025/12/30-19:59:52.005392 99389                       Options.keep_log_file_num: 1000
2025/12/30-19:59:52.005393 99389                    Options.recycle_log_file_num: 0
2025/12/30-19:59:52.005395 99389                         Options.allow_fallocate: 1
2025/12/30-19:59:52.005396 99389                        Options.allow_mmap_reads: 0
2025/12/30-19:59:52.005397 99389                       Options.allow_mmap_writes: 0
2025/12/30-19:59:52.005398 99389                        Options.use_direct_reads: 0
2025/12/30-19:59:52.005400 99389                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-19:59:52.005401 99389          Options.create_missing_column_families: 0
2025/12/30-19:59:52.005402 99389                              Options.db_log_dir: 
2025/12/30-19:59:52.005403 99389                                 Options.wal_dir: 
2025/12/30-19:59:52.005404 99389                Options.table_cache_numshardbits: 6
2025/12/30-19:59:52.005419 99389                         Options.WAL_ttl_seconds: 0
2025/12/30-19:59:52.005420 99389                       Options.WAL_size_limit_MB: 0
2025/12/30-19:59:52.005421 99389                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-19:59:52.005423 99389             Options.manifest_preallocation_size: 4194304
2025/12/30-19:59:52.005424 99389                     Options.is_fd_close_on_exec: 1
2025/12/30-19:59:52.005425 99389                   Options.advise_random_on_open: 1
2025/12/30-19:59:52.005426 99389                    Options.db_write_buffer_size: 0
2025/12/30-19:59:52.005428 99389                    Options.write_buffer_manager: 0x55d3bb1d1610
2025/12/30-19:59:52.005429 99389         Options.access_hint_on_compaction_start: 1
2025/12/30-19:59:52.005430 99389           Options.random_access_max_buffer_size: 1048576
2025/12/30-19:59:52.005431 99389                      Options.use_adaptive_mutex: 0
2025/12/30-19:59:52.005432 99389                            Options.rate_limiter: (nil)
2025/12/30-19:59:52.005434 99389     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-19:59:52.005435 99389                       Options.wal_recovery_mode: 2
2025/12/30-19:59:52.005436 99389                  Options.enable_thread_tracking: 0
2025/12/30-19:59:52.005440 99389                  Options.enable_pipelined_write: 0
2025/12/30-19:59:52.005441 99389                  Options.unordered_write: 0
2025/12/30-19:59:52.005442 99389         Options.allow_concurrent_memtable_write: 1
2025/12/30-19:59:52.005444 99389      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-19:59:52.005445 99389             Options.write_thread_max_yield_usec: 100
2025/12/30-19:59:52.005446 99389            Options.write_thread_slow_yield_usec: 3
2025/12/30-19:59:52.005447 99389                               Options.row_cache: None
2025/12/30-19:59:52.005448 99389                              Options.wal_filter: None
2025/12/30-19:59:52.005449 99389             Options.avoid_flush_during_recovery: 0
2025/12/30-19:59:52.005451 99389             Options.allow_ingest_behind: 0
2025/12/30-19:59:52.005452 99389             Options.two_write_queues: 0
2025/12/30-19:59:52.005453 99389             Options.manual_wal_flush: 0
2025/12/30-19:59:52.005454 99389             Options.wal_compression: 0
2025/12/30-19:59:52.005455 99389             Options.atomic_flush: 0
2025/12/30-19:59:52.005456 99389             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-19:59:52.005457 99389                 Options.persist_stats_to_disk: 0
2025/12/30-19:59:52.005458 99389                 Options.write_dbid_to_manifest: 0
2025/12/30-19:59:52.005460 99389                 Options.log_readahead_size: 0
2025/12/30-19:59:52.005461 99389                 Options.file_checksum_gen_factory: Unknown
2025/12/30-19:59:52.005462 99389                 Options.best_efforts_recovery: 0
2025/12/30-19:59:52.005463 99389                Options.max_bgerror_resume_count: 2147483647
2025/12/30-19:59:52.005464 99389            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-19:59:52.005466 99389             Options.allow_data_in_errors: 0
2025/12/30-19:59:52.005467 99389             Options.db_host_id: __hostname__
2025/12/30-19:59:52.005468 99389             Options.enforce_single_del_contracts: true
2025/12/30-19:59:52.005469 99389             Options.max_background_jobs: 2
2025/12/30-19:59:52.005470 99389             Options.max_background_compactions: -1
2025/12/30-19:59:52.005471 99389             Options.max_subcompactions: 1
2025/12/30-19:59:52.005473 99389             Options.avoid_flush_during_shutdown: 0
2025/12/30-19:59:52.005474 99389           Options.writable_file_max_buffer_size: 1048576
2025/12/30-19:59:52.005475 99389             Options.delayed_write_rate : 16777216
2025/12/30-19:59:52.005476 99389             Options.max_total_wal_size: 0
2025/12/30-19:59:52.005477 99389             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-19:59:52.005479 99389                   Options.stats_dump_period_sec: 600
2025/12/30-19:59:52.005480 99389                 Options.stats_persist_period_sec: 600
2025/12/30-19:59:52.005481 99389                 Options.stats_history_buffer_size: 1048576
2025/12/30-19:59:52.005482 99389                          Options.max_open_files: -1
2025/12/30-19:59:52.005483 99389                          Options.bytes_per_sync: 0
2025/12/30-19:59:52.005485 99389                      Options.wal_bytes_per_sync: 0
2025/12/30-19:59:52.005486 99389                   Options.strict_bytes_per_sync: 0
2025/12/30-19:59:52.005487 99389       Options.compaction_readahead_size: 2097152
2025/12/30-19:59:52.005488 99389                  Options.max_background_flushes: -1
2025/12/30-19:59:52.005489 99389 Options.daily_offpeak_time_utc: 
2025/12/30-19:59:52.005490 99389 Compression algorithms supported:
2025/12/30-19:59:52.005497 99389 	kZSTD supported: 1
2025/12/30-19:59:52.005498 99389 	kXpressCompression supported: 0
2025/12/30-19:59:52.005500 99389 	kBZip2Compression supported: 1
2025/12/30-19:59:52.005501 99389 	kZSTDNotFinalCompression supported: 1
2025/12/30-19:59:52.005502 99389 	kLZ4Compression supported: 1
2025/12/30-19:59:52.005503 99389 	kZlibCompression supported: 1
2025/12/30-19:59:52.005505 99389 	kLZ4HCCompression supported: 1
2025/12/30-19:59:52.005508 99389 	kSnappyCompression supported: 1
2025/12/30-19:59:52.005510 99389 Fast CRC32 supported: Not supported on x86
2025/12/30-19:59:52.005512 99389 DMutex implementation: pthread_mutex_t
2025/12/30-19:59:52.011796 99389 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/12/30-19:59:52.012925 99389 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius_original/tx_orderer/data_3/database/MANIFEST-000001
2025/12/30-19:59:52.013067 99389 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/12/30-19:59:52.013070 99389               Options.comparator: leveldb.BytewiseComparator
2025/12/30-19:59:52.013072 99389           Options.merge_operator: None
2025/12/30-19:59:52.013073 99389        Options.compaction_filter: None
2025/12/30-19:59:52.013074 99389        Options.compaction_filter_factory: None
2025/12/30-19:59:52.013075 99389  Options.sst_partitioner_factory: None
2025/12/30-19:59:52.013077 99389         Options.memtable_factory: SkipListFactory
2025/12/30-19:59:52.013078 99389            Options.table_factory: BlockBasedTable
2025/12/30-19:59:52.013118 99389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d3bb1db6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d3bb1d1a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-19:59:52.013141 99389        Options.write_buffer_size: 67108864
2025/12/30-19:59:52.013143 99389  Options.max_write_buffer_number: 2
2025/12/30-19:59:52.013145 99389          Options.compression: Snappy
2025/12/30-19:59:52.013146 99389                  Options.bottommost_compression: Disabled
2025/12/30-19:59:52.013147 99389       Options.prefix_extractor: nullptr
2025/12/30-19:59:52.013148 99389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-19:59:52.013149 99389             Options.num_levels: 7
2025/12/30-19:59:52.013151 99389        Options.min_write_buffer_number_to_merge: 1
2025/12/30-19:59:52.013152 99389     Options.max_write_buffer_number_to_maintain: 0
2025/12/30-19:59:52.013153 99389     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/30-19:59:52.013155 99389            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-19:59:52.013156 99389                  Options.bottommost_compression_opts.level: 32767
2025/12/30-19:59:52.013157 99389               Options.bottommost_compression_opts.strategy: 0
2025/12/30-19:59:52.013159 99389         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-19:59:52.013160 99389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:59:52.013161 99389         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-19:59:52.013162 99389                  Options.bottommost_compression_opts.enabled: false
2025/12/30-19:59:52.013163 99389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:59:52.013165 99389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:59:52.013166 99389            Options.compression_opts.window_bits: -14
2025/12/30-19:59:52.013170 99389                  Options.compression_opts.level: 32767
2025/12/30-19:59:52.013171 99389               Options.compression_opts.strategy: 0
2025/12/30-19:59:52.013172 99389         Options.compression_opts.max_dict_bytes: 0
2025/12/30-19:59:52.013173 99389         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:59:52.013174 99389         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:59:52.013176 99389         Options.compression_opts.parallel_threads: 1
2025/12/30-19:59:52.013177 99389                  Options.compression_opts.enabled: false
2025/12/30-19:59:52.013178 99389         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:59:52.013179 99389      Options.level0_file_num_compaction_trigger: 4
2025/12/30-19:59:52.013180 99389          Options.level0_slowdown_writes_trigger: 20
2025/12/30-19:59:52.013181 99389              Options.level0_stop_writes_trigger: 36
2025/12/30-19:59:52.013183 99389                   Options.target_file_size_base: 67108864
2025/12/30-19:59:52.013184 99389             Options.target_file_size_multiplier: 1
2025/12/30-19:59:52.013185 99389                Options.max_bytes_for_level_base: 268435456
2025/12/30-19:59:52.013186 99389 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-19:59:52.013187 99389          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-19:59:52.013190 99389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-19:59:52.013191 99389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-19:59:52.013192 99389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-19:59:52.013193 99389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-19:59:52.013194 99389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-19:59:52.013196 99389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-19:59:52.013197 99389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-19:59:52.013198 99389       Options.max_sequential_skip_in_iterations: 8
2025/12/30-19:59:52.013199 99389                    Options.max_compaction_bytes: 1677721600
2025/12/30-19:59:52.013200 99389   Options.ignore_max_compaction_bytes_for_input: true
2025/12/30-19:59:52.013201 99389                        Options.arena_block_size: 1048576
2025/12/30-19:59:52.013203 99389   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-19:59:52.013204 99389   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-19:59:52.013205 99389                Options.disable_auto_compactions: 1
2025/12/30-19:59:52.013207 99389                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-19:59:52.013208 99389                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-19:59:52.013209 99389 Options.compaction_options_universal.size_ratio: 1
2025/12/30-19:59:52.013210 99389 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-19:59:52.013211 99389 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-19:59:52.013213 99389 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-19:59:52.013214 99389 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-19:59:52.013215 99389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-19:59:52.013217 99389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-19:59:52.013218 99389 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-19:59:52.013221 99389                   Options.table_properties_collectors: 
2025/12/30-19:59:52.013222 99389                   Options.inplace_update_support: 0
2025/12/30-19:59:52.013224 99389                 Options.inplace_update_num_locks: 10000
2025/12/30-19:59:52.013225 99389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-19:59:52.013226 99389               Options.memtable_whole_key_filtering: 0
2025/12/30-19:59:52.013230 99389   Options.memtable_huge_page_size: 0
2025/12/30-19:59:52.013231 99389                           Options.bloom_locality: 0
2025/12/30-19:59:52.013232 99389                    Options.max_successive_merges: 0
2025/12/30-19:59:52.013234 99389                Options.optimize_filters_for_hits: 0
2025/12/30-19:59:52.013235 99389                Options.paranoid_file_checks: 0
2025/12/30-19:59:52.013236 99389                Options.force_consistency_checks: 1
2025/12/30-19:59:52.013237 99389                Options.report_bg_io_stats: 0
2025/12/30-19:59:52.013238 99389                               Options.ttl: 2592000
2025/12/30-19:59:52.013239 99389          Options.periodic_compaction_seconds: 0
2025/12/30-19:59:52.013241 99389                        Options.default_temperature: kUnknown
2025/12/30-19:59:52.013242 99389  Options.preclude_last_level_data_seconds: 0
2025/12/30-19:59:52.013243 99389    Options.preserve_internal_time_seconds: 0
2025/12/30-19:59:52.013244 99389                       Options.enable_blob_files: false
2025/12/30-19:59:52.013245 99389                           Options.min_blob_size: 0
2025/12/30-19:59:52.013246 99389                          Options.blob_file_size: 268435456
2025/12/30-19:59:52.013248 99389                   Options.blob_compression_type: NoCompression
2025/12/30-19:59:52.013249 99389          Options.enable_blob_garbage_collection: false
2025/12/30-19:59:52.013250 99389      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-19:59:52.013252 99389 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-19:59:52.013253 99389          Options.blob_compaction_readahead_size: 0
2025/12/30-19:59:52.013254 99389                Options.blob_file_starting_level: 0
2025/12/30-19:59:52.013255 99389         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-19:59:52.013257 99389            Options.memtable_max_range_deletions: 0
2025/12/30-19:59:52.014258 99389 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius_original/tx_orderer/data_3/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/30-19:59:52.014264 99389 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/12/30-19:59:52.014292 99389 [db/db_impl/db_impl_open.cc:646] DB ID: 96e923b3-4afa-4b1e-86ba-15ac15486786
2025/12/30-19:59:52.014391 99389 [db/version_set.cc:5438] Creating manifest 5
2025/12/30-19:59:52.017027 99389 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55d3bb1ee200
2025/12/30-19:59:52.017048 99389 DB pointer 0x55d3bb1f2ec0
2025/12/30-19:59:52.017116 99389 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/12/30-19:59:52.017395 99471 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/12/30-19:59:52.017422 99471 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d3bb1d1a20#99389 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-19:59:52.018989 99389 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/12/30-19:59:52.018993 99389 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/12/30-19:59:52.018995 99389 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/12/30-19:59:52.018996 99389 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/12/30-19:59:52.018998 99389 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/12/30-19:59:52.018999 99389 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/12/30-19:59:52.019001 99389 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/12/30-19:59:52.019003 99389 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/12/30-19:59:52.019004 99389 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/12/30-19:59:52.019005 99389 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/12/30-19:59:52.019007 99389 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/12/30-19:59:52.019008 99389 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/12/30-19:59:52.019009 99389 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/12/30-19:59:52.019011 99389 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-19:59:52.019012 99389 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-19:59:52.019013 99389 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/12/30-19:59:52.019015 99389 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/12/30-19:59:52.019016 99389 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/12/30-19:59:52.019017 99389 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/12/30-19:59:52.019018 99389 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/12/30-19:59:52.019019 99389 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/12/30-19:59:52.019021 99389 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/12/30-19:59:52.019022 99389 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/12/30-19:59:52.019023 99389 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/12/30-19:59:52.019025 99389 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/12/30-19:59:52.019027 99389 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/12/30-19:59:52.019029 99389 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/30-19:59:52.019030 99389 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/12/30-19:59:52.019032 99389 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/12/30-19:59:52.019033 99389 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/12/30-19:59:52.019035 99389 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/12/30-19:59:52.019036 99389 [options/cf_options.cc:1120]                               compression: 1
2025/12/30-19:59:52.019037 99389 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/12/30-19:59:52.019039 99389 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/12/30-19:59:52.019040 99389 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/12/30-19:59:52.019041 99389 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/12/30-19:59:52.019042 99389 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/12/30-19:59:52.019043 99389 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/12/30-19:59:52.019045 99389 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/12/30-19:59:52.019046 99389 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/12/30-19:59:52.019047 99389 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/12/30-19:59:52.019049 99389 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/12/30-19:59:52.019050 99389 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/30-19:59:52.019051 99389 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/12/30-19:59:52.019052 99389 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/12/30-19:59:52.019053 99389 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/12/30-19:59:52.019055 99389 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/12/30-19:59:52.019056 99389 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/12/30-19:59:52.019058 99389 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/12/30-19:59:52.019059 99389 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-19:59:52.019060 99389 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/12/30-19:59:52.019062 99389 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/12/30-19:59:52.019063 99389 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/12/30-19:59:52.019064 99389 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/12/30-19:59:52.019065 99389 [options/cf_options.cc:1178]                    last_level_temperature: 0
