2025/11/03-02:31:01.809361 2507182 RocksDB version: 8.10.0
2025/11/03-02:31:01.809411 2507182 Compile date 2023-12-15 13:01:14
2025/11/03-02:31:01.809421 2507182 DB SUMMARY
2025/11/03-02:31:01.809423 2507182 Host name (Env):  sys5
2025/11/03-02:31:01.809424 2507182 DB Session ID:  5Y3XM8NYJ8BMAIYMKS84
2025/11/03-02:31:01.809453 2507182 CURRENT file:  CURRENT
2025/11/03-02:31:01.809455 2507182 IDENTITY file:  IDENTITY
2025/11/03-02:31:01.809460 2507182 MANIFEST file:  MANIFEST-000005 size: 83 Bytes
2025/11/03-02:31:01.809462 2507182 SST files in /home/syslab/radius/tx_orderer/data_3/database dir, Total Num: 0, files: 
2025/11/03-02:31:01.809464 2507182 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_3/database: 000004.log size: 87 ; 
2025/11/03-02:31:01.809466 2507182                         Options.error_if_exists: 0
2025/11/03-02:31:01.809468 2507182                       Options.create_if_missing: 1
2025/11/03-02:31:01.809469 2507182                         Options.paranoid_checks: 1
2025/11/03-02:31:01.809470 2507182             Options.flush_verify_memtable_count: 1
2025/11/03-02:31:01.809471 2507182          Options.compaction_verify_record_count: 1
2025/11/03-02:31:01.809473 2507182                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-02:31:01.809474 2507182        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-02:31:01.809475 2507182                                     Options.env: 0x55a5212e8a00
2025/11/03-02:31:01.809477 2507182                                      Options.fs: PosixFileSystem
2025/11/03-02:31:01.809478 2507182                                Options.info_log: 0x55a5213bc140
2025/11/03-02:31:01.809479 2507182                Options.max_file_opening_threads: 16
2025/11/03-02:31:01.809480 2507182                              Options.statistics: (nil)
2025/11/03-02:31:01.809482 2507182                               Options.use_fsync: 0
2025/11/03-02:31:01.809483 2507182                       Options.max_log_file_size: 0
2025/11/03-02:31:01.809484 2507182                  Options.max_manifest_file_size: 1073741824
2025/11/03-02:31:01.809486 2507182                   Options.log_file_time_to_roll: 0
2025/11/03-02:31:01.809487 2507182                       Options.keep_log_file_num: 1000
2025/11/03-02:31:01.809488 2507182                    Options.recycle_log_file_num: 0
2025/11/03-02:31:01.809490 2507182                         Options.allow_fallocate: 1
2025/11/03-02:31:01.809491 2507182                        Options.allow_mmap_reads: 0
2025/11/03-02:31:01.809492 2507182                       Options.allow_mmap_writes: 0
2025/11/03-02:31:01.809493 2507182                        Options.use_direct_reads: 0
2025/11/03-02:31:01.809495 2507182                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-02:31:01.809496 2507182          Options.create_missing_column_families: 0
2025/11/03-02:31:01.809497 2507182                              Options.db_log_dir: 
2025/11/03-02:31:01.809498 2507182                                 Options.wal_dir: 
2025/11/03-02:31:01.809500 2507182                Options.table_cache_numshardbits: 6
2025/11/03-02:31:01.809501 2507182                         Options.WAL_ttl_seconds: 0
2025/11/03-02:31:01.809502 2507182                       Options.WAL_size_limit_MB: 0
2025/11/03-02:31:01.809503 2507182                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-02:31:01.809504 2507182             Options.manifest_preallocation_size: 4194304
2025/11/03-02:31:01.809506 2507182                     Options.is_fd_close_on_exec: 1
2025/11/03-02:31:01.809507 2507182                   Options.advise_random_on_open: 1
2025/11/03-02:31:01.809508 2507182                    Options.db_write_buffer_size: 0
2025/11/03-02:31:01.809509 2507182                    Options.write_buffer_manager: 0x55a521397a90
2025/11/03-02:31:01.809511 2507182         Options.access_hint_on_compaction_start: 1
2025/11/03-02:31:01.809512 2507182           Options.random_access_max_buffer_size: 1048576
2025/11/03-02:31:01.809513 2507182                      Options.use_adaptive_mutex: 0
2025/11/03-02:31:01.809517 2507182                            Options.rate_limiter: (nil)
2025/11/03-02:31:01.809519 2507182     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-02:31:01.809520 2507182                       Options.wal_recovery_mode: 2
2025/11/03-02:31:01.809521 2507182                  Options.enable_thread_tracking: 0
2025/11/03-02:31:01.809522 2507182                  Options.enable_pipelined_write: 0
2025/11/03-02:31:01.809523 2507182                  Options.unordered_write: 0
2025/11/03-02:31:01.809525 2507182         Options.allow_concurrent_memtable_write: 1
2025/11/03-02:31:01.809526 2507182      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-02:31:01.809527 2507182             Options.write_thread_max_yield_usec: 100
2025/11/03-02:31:01.809528 2507182            Options.write_thread_slow_yield_usec: 3
2025/11/03-02:31:01.809530 2507182                               Options.row_cache: None
2025/11/03-02:31:01.809531 2507182                              Options.wal_filter: None
2025/11/03-02:31:01.809532 2507182             Options.avoid_flush_during_recovery: 0
2025/11/03-02:31:01.809533 2507182             Options.allow_ingest_behind: 0
2025/11/03-02:31:01.809534 2507182             Options.two_write_queues: 0
2025/11/03-02:31:01.809535 2507182             Options.manual_wal_flush: 0
2025/11/03-02:31:01.809537 2507182             Options.wal_compression: 0
2025/11/03-02:31:01.809538 2507182             Options.atomic_flush: 0
2025/11/03-02:31:01.809539 2507182             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-02:31:01.809540 2507182                 Options.persist_stats_to_disk: 0
2025/11/03-02:31:01.809541 2507182                 Options.write_dbid_to_manifest: 0
2025/11/03-02:31:01.809542 2507182                 Options.log_readahead_size: 0
2025/11/03-02:31:01.809544 2507182                 Options.file_checksum_gen_factory: Unknown
2025/11/03-02:31:01.809545 2507182                 Options.best_efforts_recovery: 0
2025/11/03-02:31:01.809546 2507182                Options.max_bgerror_resume_count: 2147483647
2025/11/03-02:31:01.809547 2507182            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-02:31:01.809549 2507182             Options.allow_data_in_errors: 0
2025/11/03-02:31:01.809550 2507182             Options.db_host_id: __hostname__
2025/11/03-02:31:01.809551 2507182             Options.enforce_single_del_contracts: true
2025/11/03-02:31:01.809552 2507182             Options.max_background_jobs: 2
2025/11/03-02:31:01.809554 2507182             Options.max_background_compactions: -1
2025/11/03-02:31:01.809563 2507182             Options.max_subcompactions: 1
2025/11/03-02:31:01.809565 2507182             Options.avoid_flush_during_shutdown: 0
2025/11/03-02:31:01.809566 2507182           Options.writable_file_max_buffer_size: 1048576
2025/11/03-02:31:01.809567 2507182             Options.delayed_write_rate : 16777216
2025/11/03-02:31:01.809568 2507182             Options.max_total_wal_size: 0
2025/11/03-02:31:01.809569 2507182             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-02:31:01.809571 2507182                   Options.stats_dump_period_sec: 600
2025/11/03-02:31:01.809572 2507182                 Options.stats_persist_period_sec: 600
2025/11/03-02:31:01.809573 2507182                 Options.stats_history_buffer_size: 1048576
2025/11/03-02:31:01.809575 2507182                          Options.max_open_files: -1
2025/11/03-02:31:01.809576 2507182                          Options.bytes_per_sync: 0
2025/11/03-02:31:01.809577 2507182                      Options.wal_bytes_per_sync: 0
2025/11/03-02:31:01.809578 2507182                   Options.strict_bytes_per_sync: 0
2025/11/03-02:31:01.809579 2507182       Options.compaction_readahead_size: 2097152
2025/11/03-02:31:01.809581 2507182                  Options.max_background_flushes: -1
2025/11/03-02:31:01.809582 2507182 Options.daily_offpeak_time_utc: 
2025/11/03-02:31:01.809583 2507182 Compression algorithms supported:
2025/11/03-02:31:01.809593 2507182 	kZSTD supported: 1
2025/11/03-02:31:01.809598 2507182 	kXpressCompression supported: 0
2025/11/03-02:31:01.809599 2507182 	kBZip2Compression supported: 1
2025/11/03-02:31:01.809600 2507182 	kZSTDNotFinalCompression supported: 1
2025/11/03-02:31:01.809602 2507182 	kLZ4Compression supported: 1
2025/11/03-02:31:01.809603 2507182 	kZlibCompression supported: 1
2025/11/03-02:31:01.809604 2507182 	kLZ4HCCompression supported: 1
2025/11/03-02:31:01.809605 2507182 	kSnappyCompression supported: 1
2025/11/03-02:31:01.809607 2507182 Fast CRC32 supported: Not supported on x86
2025/11/03-02:31:01.809608 2507182 DMutex implementation: pthread_mutex_t
2025/11/03-02:31:01.809691 2507182 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_3/database/MANIFEST-000005
2025/11/03-02:31:01.809831 2507182 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/11/03-02:31:01.809833 2507182               Options.comparator: leveldb.BytewiseComparator
2025/11/03-02:31:01.809834 2507182           Options.merge_operator: None
2025/11/03-02:31:01.809836 2507182        Options.compaction_filter: None
2025/11/03-02:31:01.809837 2507182        Options.compaction_filter_factory: None
2025/11/03-02:31:01.809838 2507182  Options.sst_partitioner_factory: None
2025/11/03-02:31:01.809840 2507182         Options.memtable_factory: SkipListFactory
2025/11/03-02:31:01.809841 2507182            Options.table_factory: BlockBasedTable
2025/11/03-02:31:01.809883 2507182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a52139c250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a521397ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-02:31:01.809898 2507182        Options.write_buffer_size: 67108864
2025/11/03-02:31:01.809900 2507182  Options.max_write_buffer_number: 2
2025/11/03-02:31:01.809902 2507182          Options.compression: Snappy
2025/11/03-02:31:01.809903 2507182                  Options.bottommost_compression: Disabled
2025/11/03-02:31:01.809904 2507182       Options.prefix_extractor: nullptr
2025/11/03-02:31:01.809905 2507182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-02:31:01.809906 2507182             Options.num_levels: 7
2025/11/03-02:31:01.809908 2507182        Options.min_write_buffer_number_to_merge: 1
2025/11/03-02:31:01.809909 2507182     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-02:31:01.809910 2507182     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-02:31:01.809912 2507182            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-02:31:01.809913 2507182                  Options.bottommost_compression_opts.level: 32767
2025/11/03-02:31:01.809914 2507182               Options.bottommost_compression_opts.strategy: 0
2025/11/03-02:31:01.809915 2507182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-02:31:01.809917 2507182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:31:01.809918 2507182         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-02:31:01.809922 2507182                  Options.bottommost_compression_opts.enabled: false
2025/11/03-02:31:01.809923 2507182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:31:01.809925 2507182         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:31:01.809926 2507182            Options.compression_opts.window_bits: -14
2025/11/03-02:31:01.809927 2507182                  Options.compression_opts.level: 32767
2025/11/03-02:31:01.809928 2507182               Options.compression_opts.strategy: 0
2025/11/03-02:31:01.809929 2507182         Options.compression_opts.max_dict_bytes: 0
2025/11/03-02:31:01.809931 2507182         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:31:01.809932 2507182         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:31:01.809933 2507182         Options.compression_opts.parallel_threads: 1
2025/11/03-02:31:01.809934 2507182                  Options.compression_opts.enabled: false
2025/11/03-02:31:01.809935 2507182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:31:01.809937 2507182      Options.level0_file_num_compaction_trigger: 4
2025/11/03-02:31:01.809938 2507182          Options.level0_slowdown_writes_trigger: 20
2025/11/03-02:31:01.809939 2507182              Options.level0_stop_writes_trigger: 36
2025/11/03-02:31:01.809940 2507182                   Options.target_file_size_base: 67108864
2025/11/03-02:31:01.809941 2507182             Options.target_file_size_multiplier: 1
2025/11/03-02:31:01.809943 2507182                Options.max_bytes_for_level_base: 268435456
2025/11/03-02:31:01.809944 2507182 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-02:31:01.809945 2507182          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:31:01.809948 2507182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-02:31:01.809949 2507182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-02:31:01.809950 2507182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-02:31:01.809951 2507182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-02:31:01.809952 2507182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-02:31:01.809954 2507182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-02:31:01.809955 2507182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-02:31:01.809956 2507182       Options.max_sequential_skip_in_iterations: 8
2025/11/03-02:31:01.809957 2507182                    Options.max_compaction_bytes: 1677721600
2025/11/03-02:31:01.809958 2507182   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-02:31:01.809960 2507182                        Options.arena_block_size: 1048576
2025/11/03-02:31:01.809961 2507182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:31:01.809962 2507182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:31:01.809963 2507182                Options.disable_auto_compactions: 1
2025/11/03-02:31:01.809965 2507182                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-02:31:01.809966 2507182                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-02:31:01.809968 2507182 Options.compaction_options_universal.size_ratio: 1
2025/11/03-02:31:01.809969 2507182 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-02:31:01.809970 2507182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-02:31:01.809971 2507182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-02:31:01.809973 2507182 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-02:31:01.809974 2507182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-02:31:01.809975 2507182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-02:31:01.809977 2507182 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-02:31:01.809983 2507182                   Options.table_properties_collectors: 
2025/11/03-02:31:01.809984 2507182                   Options.inplace_update_support: 0
2025/11/03-02:31:01.809985 2507182                 Options.inplace_update_num_locks: 10000
2025/11/03-02:31:01.809986 2507182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-02:31:01.809988 2507182               Options.memtable_whole_key_filtering: 0
2025/11/03-02:31:01.809989 2507182   Options.memtable_huge_page_size: 0
2025/11/03-02:31:01.809990 2507182                           Options.bloom_locality: 0
2025/11/03-02:31:01.809991 2507182                    Options.max_successive_merges: 0
2025/11/03-02:31:01.809992 2507182                Options.optimize_filters_for_hits: 0
2025/11/03-02:31:01.809993 2507182                Options.paranoid_file_checks: 0
2025/11/03-02:31:01.809994 2507182                Options.force_consistency_checks: 1
2025/11/03-02:31:01.809996 2507182                Options.report_bg_io_stats: 0
2025/11/03-02:31:01.809997 2507182                               Options.ttl: 2592000
2025/11/03-02:31:01.809998 2507182          Options.periodic_compaction_seconds: 0
2025/11/03-02:31:01.809999 2507182                        Options.default_temperature: kUnknown
2025/11/03-02:31:01.810000 2507182  Options.preclude_last_level_data_seconds: 0
2025/11/03-02:31:01.810002 2507182    Options.preserve_internal_time_seconds: 0
2025/11/03-02:31:01.810003 2507182                       Options.enable_blob_files: false
2025/11/03-02:31:01.810004 2507182                           Options.min_blob_size: 0
2025/11/03-02:31:01.810005 2507182                          Options.blob_file_size: 268435456
2025/11/03-02:31:01.810006 2507182                   Options.blob_compression_type: NoCompression
2025/11/03-02:31:01.810008 2507182          Options.enable_blob_garbage_collection: false
2025/11/03-02:31:01.810009 2507182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:31:01.810010 2507182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:31:01.810012 2507182          Options.blob_compaction_readahead_size: 0
2025/11/03-02:31:01.810013 2507182                Options.blob_file_starting_level: 0
2025/11/03-02:31:01.810014 2507182         Options.experimental_mempurge_threshold: 0.000000
2025/11/03-02:31:01.810016 2507182            Options.memtable_max_range_deletions: 0
2025/11/03-02:31:01.811065 2507182 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_3/database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/03-02:31:01.811071 2507182 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/11/03-02:31:01.811098 2507182 [db/db_impl/db_impl_open.cc:646] DB ID: 95ab98ac-df29-4737-891e-edd567cd383e
2025/11/03-02:31:01.811176 2507182 EVENT_LOG_v1 {"time_micros": 1762137061811170, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/03-02:31:01.811179 2507182 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/11/03-02:31:01.814446 2507182 EVENT_LOG_v1 {"time_micros": 1762137061814411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 73, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762137061, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ab98ac-df29-4737-891e-edd567cd383e", "db_session_id": "5Y3XM8NYJ8BMAIYMKS84", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/11/03-02:31:01.814584 2507182 EVENT_LOG_v1 {"time_micros": 1762137061814582, "job": 1, "event": "recovery_finished"}
2025/11/03-02:31:01.814643 2507182 [db/version_set.cc:5438] Creating manifest 12
2025/11/03-02:31:01.818315 2507182 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55a5213b59e0
2025/11/03-02:31:01.818348 2507182 DB pointer 0x55a5213ba6c0
2025/11/03-02:31:01.818410 2507182 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/11/03-02:31:01.818710 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:31:01.818735 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a521397ea0#2507182 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:31:01.820743 2507182 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/11/03-02:31:01.820748 2507182 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/11/03-02:31:01.820750 2507182 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/11/03-02:31:01.820751 2507182 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/11/03-02:31:01.820753 2507182 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/11/03-02:31:01.820755 2507182 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/11/03-02:31:01.820756 2507182 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-02:31:01.820759 2507182 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/11/03-02:31:01.820760 2507182 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/11/03-02:31:01.820761 2507182 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/11/03-02:31:01.820762 2507182 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/11/03-02:31:01.820764 2507182 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/11/03-02:31:01.820765 2507182 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/11/03-02:31:01.820766 2507182 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:31:01.820768 2507182 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:31:01.820769 2507182 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/11/03-02:31:01.820771 2507182 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/11/03-02:31:01.820772 2507182 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/11/03-02:31:01.820773 2507182 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/11/03-02:31:01.820775 2507182 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/11/03-02:31:01.820776 2507182 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/11/03-02:31:01.820777 2507182 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/11/03-02:31:01.820779 2507182 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/11/03-02:31:01.820780 2507182 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:31:01.820782 2507182 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/11/03-02:31:01.820783 2507182 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/11/03-02:31:01.820786 2507182 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-02:31:01.820788 2507182 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/11/03-02:31:01.820789 2507182 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/11/03-02:31:01.820790 2507182 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/11/03-02:31:01.820792 2507182 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/11/03-02:31:01.820793 2507182 [options/cf_options.cc:1120]                               compression: 1
2025/11/03-02:31:01.820794 2507182 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/11/03-02:31:01.820796 2507182 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/11/03-02:31:01.820797 2507182 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/11/03-02:31:01.820798 2507182 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/11/03-02:31:01.820800 2507182 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/11/03-02:31:01.820801 2507182 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-02:31:01.820803 2507182 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/11/03-02:31:01.820804 2507182 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/11/03-02:31:01.820805 2507182 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/11/03-02:31:01.820806 2507182 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/11/03-02:31:01.820808 2507182 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-02:31:01.820809 2507182 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/11/03-02:31:01.820810 2507182 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/11/03-02:31:01.820811 2507182 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/11/03-02:31:01.820813 2507182 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/11/03-02:31:01.820814 2507182 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/11/03-02:31:01.820816 2507182 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/11/03-02:31:01.820817 2507182 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:31:01.820819 2507182 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:31:01.820820 2507182 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/11/03-02:31:01.820821 2507182 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/11/03-02:31:01.820822 2507182 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/11/03-02:31:01.820824 2507182 [options/cf_options.cc:1178]                    last_level_temperature: 0
2025/11/03-02:41:01.819486 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:41:01.819601 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1066 writes, 1066 keys, 1066 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1066 writes, 0 syncs, 1066.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1066 writes, 1066 keys, 1066 commit groups, 1.0 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 1066 writes, 0 syncs, 1066.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a521397ea0#2507182 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:51:01.820253 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:51:01.820369 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2364 writes, 2364 keys, 2364 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2364 writes, 0 syncs, 2364.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a521397ea0#2507182 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-03:01:01.820838 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:01:01.820916 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3669 writes, 3669 keys, 3669 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3669 writes, 0 syncs, 3669.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1305 writes, 1305 keys, 1305 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1305 writes, 0 syncs, 1305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:11:01.821395 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:11:01.821468 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4967 writes, 4967 keys, 4967 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4967 writes, 0 syncs, 4967.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:21:01.821929 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:21:01.821995 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 6265 writes, 6265 keys, 6265 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6265 writes, 0 syncs, 6265.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:31:01.822469 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:31:01.822540 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7563 writes, 7563 keys, 7563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7563 writes, 0 syncs, 7563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:41:01.822978 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:41:01.823056 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 8861 writes, 8861 keys, 8861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8861 writes, 0 syncs, 8861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:51:01.823511 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:51:01.823578 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:01:01.824037 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:01:01.824104 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:11:01.824795 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:11:01.824899 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12755.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a521397ea0#2507182 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-04:21:01.825378 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:21:01.825450 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14051.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1296 writes, 1296 keys, 1296 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1296 writes, 0 syncs, 1296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:31:01.825918 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:31:01.825994 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15349.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:41:01.826466 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:41:01.826543 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16647.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:51:01.826973 2507264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:51:01.827038 2507264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17945.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
