2025/11/03-02:30:57.816500 2507032 RocksDB version: 8.10.0
2025/11/03-02:30:57.816548 2507032 Compile date 2023-12-15 13:01:14
2025/11/03-02:30:57.816551 2507032 DB SUMMARY
2025/11/03-02:30:57.816552 2507032 Host name (Env):  sys5
2025/11/03-02:30:57.816554 2507032 DB Session ID:  KR7IJSDJI57E4PAEP9J3
2025/11/03-02:30:57.816569 2507032 SST files in /home/syslab/radius/tx_orderer/data_3/database dir, Total Num: 0, files: 
2025/11/03-02:30:57.816571 2507032 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_3/database: 
2025/11/03-02:30:57.816572 2507032                         Options.error_if_exists: 0
2025/11/03-02:30:57.816574 2507032                       Options.create_if_missing: 1
2025/11/03-02:30:57.816575 2507032                         Options.paranoid_checks: 1
2025/11/03-02:30:57.816577 2507032             Options.flush_verify_memtable_count: 1
2025/11/03-02:30:57.816578 2507032          Options.compaction_verify_record_count: 1
2025/11/03-02:30:57.816579 2507032                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-02:30:57.816580 2507032        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-02:30:57.816582 2507032                                     Options.env: 0x558754d22a00
2025/11/03-02:30:57.816583 2507032                                      Options.fs: PosixFileSystem
2025/11/03-02:30:57.816584 2507032                                Options.info_log: 0x558754def2b0
2025/11/03-02:30:57.816585 2507032                Options.max_file_opening_threads: 16
2025/11/03-02:30:57.816587 2507032                              Options.statistics: (nil)
2025/11/03-02:30:57.816588 2507032                               Options.use_fsync: 0
2025/11/03-02:30:57.816590 2507032                       Options.max_log_file_size: 0
2025/11/03-02:30:57.816591 2507032                  Options.max_manifest_file_size: 1073741824
2025/11/03-02:30:57.816592 2507032                   Options.log_file_time_to_roll: 0
2025/11/03-02:30:57.816593 2507032                       Options.keep_log_file_num: 1000
2025/11/03-02:30:57.816595 2507032                    Options.recycle_log_file_num: 0
2025/11/03-02:30:57.816596 2507032                         Options.allow_fallocate: 1
2025/11/03-02:30:57.816597 2507032                        Options.allow_mmap_reads: 0
2025/11/03-02:30:57.816598 2507032                       Options.allow_mmap_writes: 0
2025/11/03-02:30:57.816600 2507032                        Options.use_direct_reads: 0
2025/11/03-02:30:57.816601 2507032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-02:30:57.816602 2507032          Options.create_missing_column_families: 0
2025/11/03-02:30:57.816603 2507032                              Options.db_log_dir: 
2025/11/03-02:30:57.816604 2507032                                 Options.wal_dir: 
2025/11/03-02:30:57.816605 2507032                Options.table_cache_numshardbits: 6
2025/11/03-02:30:57.816607 2507032                         Options.WAL_ttl_seconds: 0
2025/11/03-02:30:57.816608 2507032                       Options.WAL_size_limit_MB: 0
2025/11/03-02:30:57.816609 2507032                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-02:30:57.816610 2507032             Options.manifest_preallocation_size: 4194304
2025/11/03-02:30:57.816611 2507032                     Options.is_fd_close_on_exec: 1
2025/11/03-02:30:57.816613 2507032                   Options.advise_random_on_open: 1
2025/11/03-02:30:57.816614 2507032                    Options.db_write_buffer_size: 0
2025/11/03-02:30:57.816615 2507032                    Options.write_buffer_manager: 0x558754dd0690
2025/11/03-02:30:57.816616 2507032         Options.access_hint_on_compaction_start: 1
2025/11/03-02:30:57.816618 2507032           Options.random_access_max_buffer_size: 1048576
2025/11/03-02:30:57.816619 2507032                      Options.use_adaptive_mutex: 0
2025/11/03-02:30:57.816620 2507032                            Options.rate_limiter: (nil)
2025/11/03-02:30:57.816621 2507032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-02:30:57.816622 2507032                       Options.wal_recovery_mode: 2
2025/11/03-02:30:57.816626 2507032                  Options.enable_thread_tracking: 0
2025/11/03-02:30:57.816628 2507032                  Options.enable_pipelined_write: 0
2025/11/03-02:30:57.816629 2507032                  Options.unordered_write: 0
2025/11/03-02:30:57.816630 2507032         Options.allow_concurrent_memtable_write: 1
2025/11/03-02:30:57.816631 2507032      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-02:30:57.816632 2507032             Options.write_thread_max_yield_usec: 100
2025/11/03-02:30:57.816633 2507032            Options.write_thread_slow_yield_usec: 3
2025/11/03-02:30:57.816634 2507032                               Options.row_cache: None
2025/11/03-02:30:57.816635 2507032                              Options.wal_filter: None
2025/11/03-02:30:57.816637 2507032             Options.avoid_flush_during_recovery: 0
2025/11/03-02:30:57.816638 2507032             Options.allow_ingest_behind: 0
2025/11/03-02:30:57.816639 2507032             Options.two_write_queues: 0
2025/11/03-02:30:57.816640 2507032             Options.manual_wal_flush: 0
2025/11/03-02:30:57.816641 2507032             Options.wal_compression: 0
2025/11/03-02:30:57.816642 2507032             Options.atomic_flush: 0
2025/11/03-02:30:57.816643 2507032             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-02:30:57.816645 2507032                 Options.persist_stats_to_disk: 0
2025/11/03-02:30:57.816646 2507032                 Options.write_dbid_to_manifest: 0
2025/11/03-02:30:57.816647 2507032                 Options.log_readahead_size: 0
2025/11/03-02:30:57.816648 2507032                 Options.file_checksum_gen_factory: Unknown
2025/11/03-02:30:57.816649 2507032                 Options.best_efforts_recovery: 0
2025/11/03-02:30:57.816651 2507032                Options.max_bgerror_resume_count: 2147483647
2025/11/03-02:30:57.816652 2507032            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-02:30:57.816653 2507032             Options.allow_data_in_errors: 0
2025/11/03-02:30:57.816654 2507032             Options.db_host_id: __hostname__
2025/11/03-02:30:57.816655 2507032             Options.enforce_single_del_contracts: true
2025/11/03-02:30:57.816657 2507032             Options.max_background_jobs: 2
2025/11/03-02:30:57.816658 2507032             Options.max_background_compactions: -1
2025/11/03-02:30:57.816659 2507032             Options.max_subcompactions: 1
2025/11/03-02:30:57.816660 2507032             Options.avoid_flush_during_shutdown: 0
2025/11/03-02:30:57.816661 2507032           Options.writable_file_max_buffer_size: 1048576
2025/11/03-02:30:57.816662 2507032             Options.delayed_write_rate : 16777216
2025/11/03-02:30:57.816664 2507032             Options.max_total_wal_size: 0
2025/11/03-02:30:57.816665 2507032             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-02:30:57.816666 2507032                   Options.stats_dump_period_sec: 600
2025/11/03-02:30:57.816667 2507032                 Options.stats_persist_period_sec: 600
2025/11/03-02:30:57.816668 2507032                 Options.stats_history_buffer_size: 1048576
2025/11/03-02:30:57.816670 2507032                          Options.max_open_files: -1
2025/11/03-02:30:57.816671 2507032                          Options.bytes_per_sync: 0
2025/11/03-02:30:57.816672 2507032                      Options.wal_bytes_per_sync: 0
2025/11/03-02:30:57.816673 2507032                   Options.strict_bytes_per_sync: 0
2025/11/03-02:30:57.816674 2507032       Options.compaction_readahead_size: 2097152
2025/11/03-02:30:57.816675 2507032                  Options.max_background_flushes: -1
2025/11/03-02:30:57.816676 2507032 Options.daily_offpeak_time_utc: 
2025/11/03-02:30:57.816677 2507032 Compression algorithms supported:
2025/11/03-02:30:57.816685 2507032 	kZSTD supported: 1
2025/11/03-02:30:57.816687 2507032 	kXpressCompression supported: 0
2025/11/03-02:30:57.816688 2507032 	kBZip2Compression supported: 1
2025/11/03-02:30:57.816689 2507032 	kZSTDNotFinalCompression supported: 1
2025/11/03-02:30:57.816693 2507032 	kLZ4Compression supported: 1
2025/11/03-02:30:57.816694 2507032 	kZlibCompression supported: 1
2025/11/03-02:30:57.816695 2507032 	kLZ4HCCompression supported: 1
2025/11/03-02:30:57.816696 2507032 	kSnappyCompression supported: 1
2025/11/03-02:30:57.816698 2507032 Fast CRC32 supported: Not supported on x86
2025/11/03-02:30:57.816700 2507032 DMutex implementation: pthread_mutex_t
2025/11/03-02:30:57.821249 2507032 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/11/03-02:30:57.822214 2507032 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_3/database/MANIFEST-000001
2025/11/03-02:30:57.822349 2507032 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/11/03-02:30:57.822352 2507032               Options.comparator: leveldb.BytewiseComparator
2025/11/03-02:30:57.822353 2507032           Options.merge_operator: None
2025/11/03-02:30:57.822354 2507032        Options.compaction_filter: None
2025/11/03-02:30:57.822356 2507032        Options.compaction_filter_factory: None
2025/11/03-02:30:57.822357 2507032  Options.sst_partitioner_factory: None
2025/11/03-02:30:57.822358 2507032         Options.memtable_factory: SkipListFactory
2025/11/03-02:30:57.822360 2507032            Options.table_factory: BlockBasedTable
2025/11/03-02:30:57.822397 2507032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558754dd20d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558754dd12a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-02:30:57.822408 2507032        Options.write_buffer_size: 67108864
2025/11/03-02:30:57.822410 2507032  Options.max_write_buffer_number: 2
2025/11/03-02:30:57.822411 2507032          Options.compression: Snappy
2025/11/03-02:30:57.822413 2507032                  Options.bottommost_compression: Disabled
2025/11/03-02:30:57.822414 2507032       Options.prefix_extractor: nullptr
2025/11/03-02:30:57.822416 2507032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-02:30:57.822417 2507032             Options.num_levels: 7
2025/11/03-02:30:57.822419 2507032        Options.min_write_buffer_number_to_merge: 1
2025/11/03-02:30:57.822420 2507032     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-02:30:57.822421 2507032     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-02:30:57.822422 2507032            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-02:30:57.822424 2507032                  Options.bottommost_compression_opts.level: 32767
2025/11/03-02:30:57.822425 2507032               Options.bottommost_compression_opts.strategy: 0
2025/11/03-02:30:57.822426 2507032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-02:30:57.822427 2507032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:30:57.822429 2507032         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-02:30:57.822430 2507032                  Options.bottommost_compression_opts.enabled: false
2025/11/03-02:30:57.822434 2507032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:30:57.822435 2507032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:30:57.822436 2507032            Options.compression_opts.window_bits: -14
2025/11/03-02:30:57.822438 2507032                  Options.compression_opts.level: 32767
2025/11/03-02:30:57.822439 2507032               Options.compression_opts.strategy: 0
2025/11/03-02:30:57.822440 2507032         Options.compression_opts.max_dict_bytes: 0
2025/11/03-02:30:57.822441 2507032         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:30:57.822443 2507032         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:30:57.822444 2507032         Options.compression_opts.parallel_threads: 1
2025/11/03-02:30:57.822445 2507032                  Options.compression_opts.enabled: false
2025/11/03-02:30:57.822446 2507032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:30:57.822447 2507032      Options.level0_file_num_compaction_trigger: 4
2025/11/03-02:30:57.822449 2507032          Options.level0_slowdown_writes_trigger: 20
2025/11/03-02:30:57.822450 2507032              Options.level0_stop_writes_trigger: 36
2025/11/03-02:30:57.822451 2507032                   Options.target_file_size_base: 67108864
2025/11/03-02:30:57.822452 2507032             Options.target_file_size_multiplier: 1
2025/11/03-02:30:57.822453 2507032                Options.max_bytes_for_level_base: 268435456
2025/11/03-02:30:57.822454 2507032 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-02:30:57.822456 2507032          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:30:57.822458 2507032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-02:30:57.822460 2507032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-02:30:57.822461 2507032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-02:30:57.822462 2507032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-02:30:57.822463 2507032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-02:30:57.822464 2507032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-02:30:57.822465 2507032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-02:30:57.822466 2507032       Options.max_sequential_skip_in_iterations: 8
2025/11/03-02:30:57.822467 2507032                    Options.max_compaction_bytes: 1677721600
2025/11/03-02:30:57.822469 2507032   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-02:30:57.822470 2507032                        Options.arena_block_size: 1048576
2025/11/03-02:30:57.822471 2507032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:30:57.822472 2507032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:30:57.822474 2507032                Options.disable_auto_compactions: 1
2025/11/03-02:30:57.822475 2507032                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-02:30:57.822477 2507032                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-02:30:57.822478 2507032 Options.compaction_options_universal.size_ratio: 1
2025/11/03-02:30:57.822479 2507032 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-02:30:57.822480 2507032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-02:30:57.822482 2507032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-02:30:57.822483 2507032 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-02:30:57.822484 2507032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-02:30:57.822486 2507032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-02:30:57.822487 2507032 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-02:30:57.822489 2507032                   Options.table_properties_collectors: 
2025/11/03-02:30:57.822491 2507032                   Options.inplace_update_support: 0
2025/11/03-02:30:57.822494 2507032                 Options.inplace_update_num_locks: 10000
2025/11/03-02:30:57.822495 2507032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-02:30:57.822497 2507032               Options.memtable_whole_key_filtering: 0
2025/11/03-02:30:57.822498 2507032   Options.memtable_huge_page_size: 0
2025/11/03-02:30:57.822499 2507032                           Options.bloom_locality: 0
2025/11/03-02:30:57.822500 2507032                    Options.max_successive_merges: 0
2025/11/03-02:30:57.822501 2507032                Options.optimize_filters_for_hits: 0
2025/11/03-02:30:57.822503 2507032                Options.paranoid_file_checks: 0
2025/11/03-02:30:57.822504 2507032                Options.force_consistency_checks: 1
2025/11/03-02:30:57.822505 2507032                Options.report_bg_io_stats: 0
2025/11/03-02:30:57.822506 2507032                               Options.ttl: 2592000
2025/11/03-02:30:57.822507 2507032          Options.periodic_compaction_seconds: 0
2025/11/03-02:30:57.822509 2507032                        Options.default_temperature: kUnknown
2025/11/03-02:30:57.822510 2507032  Options.preclude_last_level_data_seconds: 0
2025/11/03-02:30:57.822511 2507032    Options.preserve_internal_time_seconds: 0
2025/11/03-02:30:57.822512 2507032                       Options.enable_blob_files: false
2025/11/03-02:30:57.822513 2507032                           Options.min_blob_size: 0
2025/11/03-02:30:57.822514 2507032                          Options.blob_file_size: 268435456
2025/11/03-02:30:57.822515 2507032                   Options.blob_compression_type: NoCompression
2025/11/03-02:30:57.822517 2507032          Options.enable_blob_garbage_collection: false
2025/11/03-02:30:57.822518 2507032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:30:57.822519 2507032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:30:57.822521 2507032          Options.blob_compaction_readahead_size: 0
2025/11/03-02:30:57.822522 2507032                Options.blob_file_starting_level: 0
2025/11/03-02:30:57.822523 2507032         Options.experimental_mempurge_threshold: 0.000000
2025/11/03-02:30:57.822525 2507032            Options.memtable_max_range_deletions: 0
2025/11/03-02:30:57.823518 2507032 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_3/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/03-02:30:57.823523 2507032 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/11/03-02:30:57.823550 2507032 [db/db_impl/db_impl_open.cc:646] DB ID: 95ab98ac-df29-4737-891e-edd567cd383e
2025/11/03-02:30:57.823651 2507032 [db/version_set.cc:5438] Creating manifest 5
2025/11/03-02:30:57.826453 2507032 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x558754df5b50
2025/11/03-02:30:57.826476 2507032 DB pointer 0x558754df40c0
2025/11/03-02:30:57.826529 2507032 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/11/03-02:30:57.826782 2507114 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:30:57.826804 2507114 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558754dd12a0#2507032 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:30:57.828478 2507032 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/11/03-02:30:57.828482 2507032 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/11/03-02:30:57.828484 2507032 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/11/03-02:30:57.828486 2507032 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/11/03-02:30:57.828487 2507032 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/11/03-02:30:57.828489 2507032 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/11/03-02:30:57.828490 2507032 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-02:30:57.828492 2507032 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/11/03-02:30:57.828493 2507032 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/11/03-02:30:57.828495 2507032 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/11/03-02:30:57.828496 2507032 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/11/03-02:30:57.828497 2507032 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/11/03-02:30:57.828499 2507032 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/11/03-02:30:57.828500 2507032 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:30:57.828502 2507032 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:30:57.828503 2507032 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/11/03-02:30:57.828504 2507032 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/11/03-02:30:57.828506 2507032 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/11/03-02:30:57.828507 2507032 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/11/03-02:30:57.828509 2507032 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/11/03-02:30:57.828510 2507032 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/11/03-02:30:57.828511 2507032 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/11/03-02:30:57.828512 2507032 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/11/03-02:30:57.828514 2507032 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:30:57.828516 2507032 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/11/03-02:30:57.828517 2507032 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/11/03-02:30:57.828520 2507032 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-02:30:57.828521 2507032 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/11/03-02:30:57.828522 2507032 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/11/03-02:30:57.828524 2507032 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/11/03-02:30:57.828525 2507032 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/11/03-02:30:57.828527 2507032 [options/cf_options.cc:1120]                               compression: 1
2025/11/03-02:30:57.828528 2507032 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/11/03-02:30:57.828529 2507032 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/11/03-02:30:57.828531 2507032 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/11/03-02:30:57.828532 2507032 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/11/03-02:30:57.828533 2507032 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/11/03-02:30:57.828534 2507032 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-02:30:57.828535 2507032 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/11/03-02:30:57.828537 2507032 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/11/03-02:30:57.828538 2507032 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/11/03-02:30:57.828539 2507032 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/11/03-02:30:57.828540 2507032 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-02:30:57.828542 2507032 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/11/03-02:30:57.828543 2507032 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/11/03-02:30:57.828544 2507032 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/11/03-02:30:57.828545 2507032 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/11/03-02:30:57.828547 2507032 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/11/03-02:30:57.828548 2507032 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/11/03-02:30:57.828549 2507032 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:30:57.828551 2507032 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:30:57.828552 2507032 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/11/03-02:30:57.828553 2507032 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/11/03-02:30:57.828555 2507032 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/11/03-02:30:57.828556 2507032 [options/cf_options.cc:1178]                    last_level_temperature: 0
