2025/11/03-02:36:43.186657 2514426 RocksDB version: 8.10.0
2025/11/03-02:36:43.186711 2514426 Compile date 2023-12-15 13:01:14
2025/11/03-02:36:43.186713 2514426 DB SUMMARY
2025/11/03-02:36:43.186715 2514426 Host name (Env):  sys5
2025/11/03-02:36:43.186717 2514426 DB Session ID:  DASJ62O6FZET4I1ROED5
2025/11/03-02:36:43.186742 2514426 CURRENT file:  CURRENT
2025/11/03-02:36:43.186744 2514426 IDENTITY file:  IDENTITY
2025/11/03-02:36:43.186748 2514426 MANIFEST file:  MANIFEST-000005 size: 83 Bytes
2025/11/03-02:36:43.186750 2514426 SST files in /home/syslab/radius/tx_orderer/data_4/database dir, Total Num: 0, files: 
2025/11/03-02:36:43.186752 2514426 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_4/database: 000004.log size: 87 ; 
2025/11/03-02:36:43.186754 2514426                         Options.error_if_exists: 0
2025/11/03-02:36:43.186756 2514426                       Options.create_if_missing: 1
2025/11/03-02:36:43.186757 2514426                         Options.paranoid_checks: 1
2025/11/03-02:36:43.186758 2514426             Options.flush_verify_memtable_count: 1
2025/11/03-02:36:43.186759 2514426          Options.compaction_verify_record_count: 1
2025/11/03-02:36:43.186760 2514426                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-02:36:43.186762 2514426        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-02:36:43.186763 2514426                                     Options.env: 0x55b1a10a5a00
2025/11/03-02:36:43.186764 2514426                                      Options.fs: PosixFileSystem
2025/11/03-02:36:43.186766 2514426                                Options.info_log: 0x55b1a1179040
2025/11/03-02:36:43.186767 2514426                Options.max_file_opening_threads: 16
2025/11/03-02:36:43.186768 2514426                              Options.statistics: (nil)
2025/11/03-02:36:43.186770 2514426                               Options.use_fsync: 0
2025/11/03-02:36:43.186771 2514426                       Options.max_log_file_size: 0
2025/11/03-02:36:43.186772 2514426                  Options.max_manifest_file_size: 1073741824
2025/11/03-02:36:43.186773 2514426                   Options.log_file_time_to_roll: 0
2025/11/03-02:36:43.186774 2514426                       Options.keep_log_file_num: 1000
2025/11/03-02:36:43.186776 2514426                    Options.recycle_log_file_num: 0
2025/11/03-02:36:43.186777 2514426                         Options.allow_fallocate: 1
2025/11/03-02:36:43.186778 2514426                        Options.allow_mmap_reads: 0
2025/11/03-02:36:43.186779 2514426                       Options.allow_mmap_writes: 0
2025/11/03-02:36:43.186780 2514426                        Options.use_direct_reads: 0
2025/11/03-02:36:43.186782 2514426                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-02:36:43.186783 2514426          Options.create_missing_column_families: 0
2025/11/03-02:36:43.186784 2514426                              Options.db_log_dir: 
2025/11/03-02:36:43.186785 2514426                                 Options.wal_dir: 
2025/11/03-02:36:43.186786 2514426                Options.table_cache_numshardbits: 6
2025/11/03-02:36:43.186787 2514426                         Options.WAL_ttl_seconds: 0
2025/11/03-02:36:43.186788 2514426                       Options.WAL_size_limit_MB: 0
2025/11/03-02:36:43.186790 2514426                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-02:36:43.186791 2514426             Options.manifest_preallocation_size: 4194304
2025/11/03-02:36:43.186792 2514426                     Options.is_fd_close_on_exec: 1
2025/11/03-02:36:43.186793 2514426                   Options.advise_random_on_open: 1
2025/11/03-02:36:43.186794 2514426                    Options.db_write_buffer_size: 0
2025/11/03-02:36:43.186795 2514426                    Options.write_buffer_manager: 0x55b1a1154290
2025/11/03-02:36:43.186797 2514426         Options.access_hint_on_compaction_start: 1
2025/11/03-02:36:43.186798 2514426           Options.random_access_max_buffer_size: 1048576
2025/11/03-02:36:43.186799 2514426                      Options.use_adaptive_mutex: 0
2025/11/03-02:36:43.186803 2514426                            Options.rate_limiter: (nil)
2025/11/03-02:36:43.186804 2514426     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-02:36:43.186806 2514426                       Options.wal_recovery_mode: 2
2025/11/03-02:36:43.186807 2514426                  Options.enable_thread_tracking: 0
2025/11/03-02:36:43.186808 2514426                  Options.enable_pipelined_write: 0
2025/11/03-02:36:43.186809 2514426                  Options.unordered_write: 0
2025/11/03-02:36:43.186810 2514426         Options.allow_concurrent_memtable_write: 1
2025/11/03-02:36:43.186811 2514426      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-02:36:43.186812 2514426             Options.write_thread_max_yield_usec: 100
2025/11/03-02:36:43.186814 2514426            Options.write_thread_slow_yield_usec: 3
2025/11/03-02:36:43.186815 2514426                               Options.row_cache: None
2025/11/03-02:36:43.186816 2514426                              Options.wal_filter: None
2025/11/03-02:36:43.186817 2514426             Options.avoid_flush_during_recovery: 0
2025/11/03-02:36:43.186818 2514426             Options.allow_ingest_behind: 0
2025/11/03-02:36:43.186819 2514426             Options.two_write_queues: 0
2025/11/03-02:36:43.186821 2514426             Options.manual_wal_flush: 0
2025/11/03-02:36:43.186822 2514426             Options.wal_compression: 0
2025/11/03-02:36:43.186823 2514426             Options.atomic_flush: 0
2025/11/03-02:36:43.186824 2514426             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-02:36:43.186825 2514426                 Options.persist_stats_to_disk: 0
2025/11/03-02:36:43.186826 2514426                 Options.write_dbid_to_manifest: 0
2025/11/03-02:36:43.186827 2514426                 Options.log_readahead_size: 0
2025/11/03-02:36:43.186828 2514426                 Options.file_checksum_gen_factory: Unknown
2025/11/03-02:36:43.186830 2514426                 Options.best_efforts_recovery: 0
2025/11/03-02:36:43.186831 2514426                Options.max_bgerror_resume_count: 2147483647
2025/11/03-02:36:43.186832 2514426            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-02:36:43.186833 2514426             Options.allow_data_in_errors: 0
2025/11/03-02:36:43.186834 2514426             Options.db_host_id: __hostname__
2025/11/03-02:36:43.186835 2514426             Options.enforce_single_del_contracts: true
2025/11/03-02:36:43.186837 2514426             Options.max_background_jobs: 2
2025/11/03-02:36:43.186838 2514426             Options.max_background_compactions: -1
2025/11/03-02:36:43.186839 2514426             Options.max_subcompactions: 1
2025/11/03-02:36:43.186840 2514426             Options.avoid_flush_during_shutdown: 0
2025/11/03-02:36:43.186841 2514426           Options.writable_file_max_buffer_size: 1048576
2025/11/03-02:36:43.186842 2514426             Options.delayed_write_rate : 16777216
2025/11/03-02:36:43.186843 2514426             Options.max_total_wal_size: 0
2025/11/03-02:36:43.186845 2514426             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-02:36:43.186846 2514426                   Options.stats_dump_period_sec: 600
2025/11/03-02:36:43.186847 2514426                 Options.stats_persist_period_sec: 600
2025/11/03-02:36:43.186848 2514426                 Options.stats_history_buffer_size: 1048576
2025/11/03-02:36:43.186849 2514426                          Options.max_open_files: -1
2025/11/03-02:36:43.186850 2514426                          Options.bytes_per_sync: 0
2025/11/03-02:36:43.186852 2514426                      Options.wal_bytes_per_sync: 0
2025/11/03-02:36:43.186853 2514426                   Options.strict_bytes_per_sync: 0
2025/11/03-02:36:43.186854 2514426       Options.compaction_readahead_size: 2097152
2025/11/03-02:36:43.186855 2514426                  Options.max_background_flushes: -1
2025/11/03-02:36:43.186856 2514426 Options.daily_offpeak_time_utc: 
2025/11/03-02:36:43.186857 2514426 Compression algorithms supported:
2025/11/03-02:36:43.186864 2514426 	kZSTD supported: 1
2025/11/03-02:36:43.186868 2514426 	kXpressCompression supported: 0
2025/11/03-02:36:43.186870 2514426 	kBZip2Compression supported: 1
2025/11/03-02:36:43.186871 2514426 	kZSTDNotFinalCompression supported: 1
2025/11/03-02:36:43.186872 2514426 	kLZ4Compression supported: 1
2025/11/03-02:36:43.186873 2514426 	kZlibCompression supported: 1
2025/11/03-02:36:43.186874 2514426 	kLZ4HCCompression supported: 1
2025/11/03-02:36:43.186876 2514426 	kSnappyCompression supported: 1
2025/11/03-02:36:43.186877 2514426 Fast CRC32 supported: Not supported on x86
2025/11/03-02:36:43.186878 2514426 DMutex implementation: pthread_mutex_t
2025/11/03-02:36:43.186941 2514426 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_4/database/MANIFEST-000005
2025/11/03-02:36:43.187060 2514426 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/11/03-02:36:43.187063 2514426               Options.comparator: leveldb.BytewiseComparator
2025/11/03-02:36:43.187064 2514426           Options.merge_operator: None
2025/11/03-02:36:43.187065 2514426        Options.compaction_filter: None
2025/11/03-02:36:43.187066 2514426        Options.compaction_filter_factory: None
2025/11/03-02:36:43.187067 2514426  Options.sst_partitioner_factory: None
2025/11/03-02:36:43.187069 2514426         Options.memtable_factory: SkipListFactory
2025/11/03-02:36:43.187070 2514426            Options.table_factory: BlockBasedTable
2025/11/03-02:36:43.187105 2514426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b1a115ba50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b1a11546a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-02:36:43.187114 2514426        Options.write_buffer_size: 67108864
2025/11/03-02:36:43.187116 2514426  Options.max_write_buffer_number: 2
2025/11/03-02:36:43.187117 2514426          Options.compression: Snappy
2025/11/03-02:36:43.187119 2514426                  Options.bottommost_compression: Disabled
2025/11/03-02:36:43.187120 2514426       Options.prefix_extractor: nullptr
2025/11/03-02:36:43.187121 2514426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-02:36:43.187122 2514426             Options.num_levels: 7
2025/11/03-02:36:43.187123 2514426        Options.min_write_buffer_number_to_merge: 1
2025/11/03-02:36:43.187124 2514426     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-02:36:43.187126 2514426     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-02:36:43.187127 2514426            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-02:36:43.187128 2514426                  Options.bottommost_compression_opts.level: 32767
2025/11/03-02:36:43.187129 2514426               Options.bottommost_compression_opts.strategy: 0
2025/11/03-02:36:43.187130 2514426         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-02:36:43.187132 2514426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:36:43.187133 2514426         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-02:36:43.187137 2514426                  Options.bottommost_compression_opts.enabled: false
2025/11/03-02:36:43.187138 2514426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:36:43.187139 2514426         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:36:43.187141 2514426            Options.compression_opts.window_bits: -14
2025/11/03-02:36:43.187142 2514426                  Options.compression_opts.level: 32767
2025/11/03-02:36:43.187143 2514426               Options.compression_opts.strategy: 0
2025/11/03-02:36:43.187144 2514426         Options.compression_opts.max_dict_bytes: 0
2025/11/03-02:36:43.187145 2514426         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-02:36:43.187146 2514426         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-02:36:43.187147 2514426         Options.compression_opts.parallel_threads: 1
2025/11/03-02:36:43.187149 2514426                  Options.compression_opts.enabled: false
2025/11/03-02:36:43.187150 2514426         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-02:36:43.187151 2514426      Options.level0_file_num_compaction_trigger: 4
2025/11/03-02:36:43.187152 2514426          Options.level0_slowdown_writes_trigger: 20
2025/11/03-02:36:43.187153 2514426              Options.level0_stop_writes_trigger: 36
2025/11/03-02:36:43.187154 2514426                   Options.target_file_size_base: 67108864
2025/11/03-02:36:43.187155 2514426             Options.target_file_size_multiplier: 1
2025/11/03-02:36:43.187157 2514426                Options.max_bytes_for_level_base: 268435456
2025/11/03-02:36:43.187158 2514426 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-02:36:43.187159 2514426          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:36:43.187161 2514426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-02:36:43.187162 2514426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-02:36:43.187164 2514426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-02:36:43.187165 2514426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-02:36:43.187166 2514426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-02:36:43.187167 2514426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-02:36:43.187168 2514426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-02:36:43.187169 2514426       Options.max_sequential_skip_in_iterations: 8
2025/11/03-02:36:43.187170 2514426                    Options.max_compaction_bytes: 1677721600
2025/11/03-02:36:43.187172 2514426   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-02:36:43.187173 2514426                        Options.arena_block_size: 1048576
2025/11/03-02:36:43.187174 2514426   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:36:43.187175 2514426   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:36:43.187176 2514426                Options.disable_auto_compactions: 1
2025/11/03-02:36:43.187178 2514426                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-02:36:43.187179 2514426                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-02:36:43.187180 2514426 Options.compaction_options_universal.size_ratio: 1
2025/11/03-02:36:43.187182 2514426 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-02:36:43.187183 2514426 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-02:36:43.187184 2514426 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-02:36:43.187185 2514426 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-02:36:43.187187 2514426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-02:36:43.187188 2514426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-02:36:43.187189 2514426 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-02:36:43.187194 2514426                   Options.table_properties_collectors: 
2025/11/03-02:36:43.187195 2514426                   Options.inplace_update_support: 0
2025/11/03-02:36:43.187196 2514426                 Options.inplace_update_num_locks: 10000
2025/11/03-02:36:43.187197 2514426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-02:36:43.187198 2514426               Options.memtable_whole_key_filtering: 0
2025/11/03-02:36:43.187200 2514426   Options.memtable_huge_page_size: 0
2025/11/03-02:36:43.187201 2514426                           Options.bloom_locality: 0
2025/11/03-02:36:43.187202 2514426                    Options.max_successive_merges: 0
2025/11/03-02:36:43.187203 2514426                Options.optimize_filters_for_hits: 0
2025/11/03-02:36:43.187204 2514426                Options.paranoid_file_checks: 0
2025/11/03-02:36:43.187205 2514426                Options.force_consistency_checks: 1
2025/11/03-02:36:43.187206 2514426                Options.report_bg_io_stats: 0
2025/11/03-02:36:43.187208 2514426                               Options.ttl: 2592000
2025/11/03-02:36:43.187209 2514426          Options.periodic_compaction_seconds: 0
2025/11/03-02:36:43.187210 2514426                        Options.default_temperature: kUnknown
2025/11/03-02:36:43.187211 2514426  Options.preclude_last_level_data_seconds: 0
2025/11/03-02:36:43.187212 2514426    Options.preserve_internal_time_seconds: 0
2025/11/03-02:36:43.187213 2514426                       Options.enable_blob_files: false
2025/11/03-02:36:43.187214 2514426                           Options.min_blob_size: 0
2025/11/03-02:36:43.187216 2514426                          Options.blob_file_size: 268435456
2025/11/03-02:36:43.187217 2514426                   Options.blob_compression_type: NoCompression
2025/11/03-02:36:43.187218 2514426          Options.enable_blob_garbage_collection: false
2025/11/03-02:36:43.187219 2514426      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:36:43.187221 2514426 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:36:43.187222 2514426          Options.blob_compaction_readahead_size: 0
2025/11/03-02:36:43.187223 2514426                Options.blob_file_starting_level: 0
2025/11/03-02:36:43.187224 2514426         Options.experimental_mempurge_threshold: 0.000000
2025/11/03-02:36:43.187226 2514426            Options.memtable_max_range_deletions: 0
2025/11/03-02:36:43.188101 2514426 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_4/database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/03-02:36:43.188115 2514426 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/11/03-02:36:43.188137 2514426 [db/db_impl/db_impl_open.cc:646] DB ID: 45995339-e4e7-4ce3-8931-bd4ef9b4e164
2025/11/03-02:36:43.188213 2514426 EVENT_LOG_v1 {"time_micros": 1762137403188207, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/03-02:36:43.188217 2514426 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/11/03-02:36:43.189809 2514426 EVENT_LOG_v1 {"time_micros": 1762137403189778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 73, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762137403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45995339-e4e7-4ce3-8931-bd4ef9b4e164", "db_session_id": "DASJ62O6FZET4I1ROED5", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/11/03-02:36:43.189915 2514426 EVENT_LOG_v1 {"time_micros": 1762137403189913, "job": 1, "event": "recovery_finished"}
2025/11/03-02:36:43.189964 2514426 [db/version_set.cc:5438] Creating manifest 12
2025/11/03-02:36:43.193153 2514426 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b1a11728e0
2025/11/03-02:36:43.193186 2514426 DB pointer 0x55b1a11775c0
2025/11/03-02:36:43.193244 2514426 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/11/03-02:36:43.193773 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:36:43.193827 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b1a11546a0#2514426 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:36:43.195401 2514426 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/11/03-02:36:43.195407 2514426 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/11/03-02:36:43.195409 2514426 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/11/03-02:36:43.195411 2514426 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/11/03-02:36:43.195413 2514426 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/11/03-02:36:43.195414 2514426 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/11/03-02:36:43.195416 2514426 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-02:36:43.195418 2514426 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/11/03-02:36:43.195420 2514426 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/11/03-02:36:43.195421 2514426 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/11/03-02:36:43.195423 2514426 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/11/03-02:36:43.195424 2514426 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/11/03-02:36:43.195425 2514426 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/11/03-02:36:43.195427 2514426 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-02:36:43.195428 2514426 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-02:36:43.195429 2514426 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/11/03-02:36:43.195431 2514426 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/11/03-02:36:43.195432 2514426 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/11/03-02:36:43.195433 2514426 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/11/03-02:36:43.195435 2514426 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/11/03-02:36:43.195436 2514426 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/11/03-02:36:43.195437 2514426 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/11/03-02:36:43.195438 2514426 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/11/03-02:36:43.195440 2514426 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-02:36:43.195441 2514426 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/11/03-02:36:43.195443 2514426 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/11/03-02:36:43.195446 2514426 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-02:36:43.195447 2514426 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/11/03-02:36:43.195448 2514426 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/11/03-02:36:43.195450 2514426 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/11/03-02:36:43.195451 2514426 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/11/03-02:36:43.195452 2514426 [options/cf_options.cc:1120]                               compression: 1
2025/11/03-02:36:43.195453 2514426 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/11/03-02:36:43.195455 2514426 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/11/03-02:36:43.195456 2514426 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/11/03-02:36:43.195457 2514426 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/11/03-02:36:43.195459 2514426 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/11/03-02:36:43.195460 2514426 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-02:36:43.195461 2514426 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/11/03-02:36:43.195462 2514426 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/11/03-02:36:43.195464 2514426 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/11/03-02:36:43.195465 2514426 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/11/03-02:36:43.195466 2514426 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-02:36:43.195468 2514426 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/11/03-02:36:43.195469 2514426 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/11/03-02:36:43.195470 2514426 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/11/03-02:36:43.195471 2514426 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/11/03-02:36:43.195473 2514426 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/11/03-02:36:43.195474 2514426 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/11/03-02:36:43.195475 2514426 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-02:36:43.195477 2514426 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-02:36:43.195479 2514426 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/11/03-02:36:43.195480 2514426 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/11/03-02:36:43.195481 2514426 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/11/03-02:36:43.195482 2514426 [options/cf_options.cc:1178]                    last_level_temperature: 0
2025/11/03-02:46:43.194772 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:46:43.194907 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1292 writes, 1292 keys, 1292 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1292 writes, 0 syncs, 1292.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1292 writes, 1292 keys, 1292 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1292 writes, 0 syncs, 1292.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b1a11546a0#2514426 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-02:56:43.195619 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-02:56:43.195736 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2601 writes, 2601 keys, 2601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2601 writes, 0 syncs, 2601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1309 writes, 1309 keys, 1309 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1309 writes, 0 syncs, 1309.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b1a11546a0#2514426 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-03:06:43.196236 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:06:43.196311 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3899 writes, 3899 keys, 3899 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3899 writes, 0 syncs, 3899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:16:43.196836 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:16:43.196913 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 5195 writes, 5195 keys, 5195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5195 writes, 0 syncs, 5195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1296 writes, 1296 keys, 1296 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1296 writes, 0 syncs, 1296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:26:43.197426 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:26:43.197504 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 6493 writes, 6493 keys, 6493 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6493 writes, 0 syncs, 6493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:36:43.198056 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:36:43.198132 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7791 writes, 7791 keys, 7791 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7791 writes, 0 syncs, 7791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:46:43.198656 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:46:43.198732 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 9089 writes, 9089 keys, 9089 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9089 writes, 0 syncs, 9089.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-03:56:43.199276 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-03:56:43.199354 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10387.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:06:43.199883 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:06:43.199964 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11685.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:16:43.200732 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:16:43.200848 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12983.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b1a11546a0#2514426 capacity: 32.00 MB seed: 1262563229 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00050962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-04:26:43.201393 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:26:43.201472 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14281.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:36:43.202018 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:36:43.202097 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15579.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:46:43.202636 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:46:43.202712 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16875.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1296 writes, 1296 keys, 1296 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1296 writes, 0 syncs, 1296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/03-04:56:43.203275 2514508 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/11/03-04:56:43.203354 2514508 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18173.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1298 writes, 1298 keys, 1298 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1298 writes, 0 syncs, 1298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
