2025/10/31-07:52:12.337832 1765588 RocksDB version: 8.10.0
2025/10/31-07:52:12.337882 1765588 Compile date 2023-12-15 13:01:14
2025/10/31-07:52:12.337890 1765588 DB SUMMARY
2025/10/31-07:52:12.337892 1765588 Host name (Env):  sys5
2025/10/31-07:52:12.337893 1765588 DB Session ID:  PS1YTIMZSXUT3B9CUA1C
2025/10/31-07:52:12.337909 1765588 SST files in /home/syslab/radius/tx_orderer/data_5/database dir, Total Num: 0, files: 
2025/10/31-07:52:12.337911 1765588 Write Ahead Log file in /home/syslab/radius/tx_orderer/data_5/database: 
2025/10/31-07:52:12.337912 1765588                         Options.error_if_exists: 0
2025/10/31-07:52:12.337914 1765588                       Options.create_if_missing: 1
2025/10/31-07:52:12.337915 1765588                         Options.paranoid_checks: 1
2025/10/31-07:52:12.337917 1765588             Options.flush_verify_memtable_count: 1
2025/10/31-07:52:12.337918 1765588          Options.compaction_verify_record_count: 1
2025/10/31-07:52:12.337919 1765588                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-07:52:12.337920 1765588        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-07:52:12.337921 1765588                                     Options.env: 0x562288301a00
2025/10/31-07:52:12.337923 1765588                                      Options.fs: PosixFileSystem
2025/10/31-07:52:12.337924 1765588                                Options.info_log: 0x5622883ce380
2025/10/31-07:52:12.337925 1765588                Options.max_file_opening_threads: 16
2025/10/31-07:52:12.337927 1765588                              Options.statistics: (nil)
2025/10/31-07:52:12.337928 1765588                               Options.use_fsync: 0
2025/10/31-07:52:12.337929 1765588                       Options.max_log_file_size: 0
2025/10/31-07:52:12.337931 1765588                  Options.max_manifest_file_size: 1073741824
2025/10/31-07:52:12.337932 1765588                   Options.log_file_time_to_roll: 0
2025/10/31-07:52:12.337933 1765588                       Options.keep_log_file_num: 1000
2025/10/31-07:52:12.337934 1765588                    Options.recycle_log_file_num: 0
2025/10/31-07:52:12.337936 1765588                         Options.allow_fallocate: 1
2025/10/31-07:52:12.337937 1765588                        Options.allow_mmap_reads: 0
2025/10/31-07:52:12.337938 1765588                       Options.allow_mmap_writes: 0
2025/10/31-07:52:12.337939 1765588                        Options.use_direct_reads: 0
2025/10/31-07:52:12.337940 1765588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-07:52:12.337942 1765588          Options.create_missing_column_families: 0
2025/10/31-07:52:12.337943 1765588                              Options.db_log_dir: 
2025/10/31-07:52:12.337944 1765588                                 Options.wal_dir: 
2025/10/31-07:52:12.337945 1765588                Options.table_cache_numshardbits: 6
2025/10/31-07:52:12.337946 1765588                         Options.WAL_ttl_seconds: 0
2025/10/31-07:52:12.337947 1765588                       Options.WAL_size_limit_MB: 0
2025/10/31-07:52:12.337948 1765588                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-07:52:12.337950 1765588             Options.manifest_preallocation_size: 4194304
2025/10/31-07:52:12.337951 1765588                     Options.is_fd_close_on_exec: 1
2025/10/31-07:52:12.337952 1765588                   Options.advise_random_on_open: 1
2025/10/31-07:52:12.337953 1765588                    Options.db_write_buffer_size: 0
2025/10/31-07:52:12.337954 1765588                    Options.write_buffer_manager: 0x5622883af690
2025/10/31-07:52:12.337956 1765588         Options.access_hint_on_compaction_start: 1
2025/10/31-07:52:12.337957 1765588           Options.random_access_max_buffer_size: 1048576
2025/10/31-07:52:12.337958 1765588                      Options.use_adaptive_mutex: 0
2025/10/31-07:52:12.337959 1765588                            Options.rate_limiter: (nil)
2025/10/31-07:52:12.337960 1765588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-07:52:12.337961 1765588                       Options.wal_recovery_mode: 2
2025/10/31-07:52:12.337965 1765588                  Options.enable_thread_tracking: 0
2025/10/31-07:52:12.337967 1765588                  Options.enable_pipelined_write: 0
2025/10/31-07:52:12.337968 1765588                  Options.unordered_write: 0
2025/10/31-07:52:12.337969 1765588         Options.allow_concurrent_memtable_write: 1
2025/10/31-07:52:12.337970 1765588      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-07:52:12.337971 1765588             Options.write_thread_max_yield_usec: 100
2025/10/31-07:52:12.337972 1765588            Options.write_thread_slow_yield_usec: 3
2025/10/31-07:52:12.337973 1765588                               Options.row_cache: None
2025/10/31-07:52:12.337975 1765588                              Options.wal_filter: None
2025/10/31-07:52:12.337976 1765588             Options.avoid_flush_during_recovery: 0
2025/10/31-07:52:12.337977 1765588             Options.allow_ingest_behind: 0
2025/10/31-07:52:12.337978 1765588             Options.two_write_queues: 0
2025/10/31-07:52:12.337979 1765588             Options.manual_wal_flush: 0
2025/10/31-07:52:12.337980 1765588             Options.wal_compression: 0
2025/10/31-07:52:12.337981 1765588             Options.atomic_flush: 0
2025/10/31-07:52:12.337982 1765588             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-07:52:12.337984 1765588                 Options.persist_stats_to_disk: 0
2025/10/31-07:52:12.337985 1765588                 Options.write_dbid_to_manifest: 0
2025/10/31-07:52:12.337986 1765588                 Options.log_readahead_size: 0
2025/10/31-07:52:12.337987 1765588                 Options.file_checksum_gen_factory: Unknown
2025/10/31-07:52:12.337988 1765588                 Options.best_efforts_recovery: 0
2025/10/31-07:52:12.337989 1765588                Options.max_bgerror_resume_count: 2147483647
2025/10/31-07:52:12.337991 1765588            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-07:52:12.337992 1765588             Options.allow_data_in_errors: 0
2025/10/31-07:52:12.337993 1765588             Options.db_host_id: __hostname__
2025/10/31-07:52:12.337994 1765588             Options.enforce_single_del_contracts: true
2025/10/31-07:52:12.337996 1765588             Options.max_background_jobs: 2
2025/10/31-07:52:12.337997 1765588             Options.max_background_compactions: -1
2025/10/31-07:52:12.337998 1765588             Options.max_subcompactions: 1
2025/10/31-07:52:12.337999 1765588             Options.avoid_flush_during_shutdown: 0
2025/10/31-07:52:12.338000 1765588           Options.writable_file_max_buffer_size: 1048576
2025/10/31-07:52:12.338001 1765588             Options.delayed_write_rate : 16777216
2025/10/31-07:52:12.338002 1765588             Options.max_total_wal_size: 0
2025/10/31-07:52:12.338004 1765588             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-07:52:12.338005 1765588                   Options.stats_dump_period_sec: 600
2025/10/31-07:52:12.338006 1765588                 Options.stats_persist_period_sec: 600
2025/10/31-07:52:12.338007 1765588                 Options.stats_history_buffer_size: 1048576
2025/10/31-07:52:12.338009 1765588                          Options.max_open_files: -1
2025/10/31-07:52:12.338010 1765588                          Options.bytes_per_sync: 0
2025/10/31-07:52:12.338011 1765588                      Options.wal_bytes_per_sync: 0
2025/10/31-07:52:12.338012 1765588                   Options.strict_bytes_per_sync: 0
2025/10/31-07:52:12.338013 1765588       Options.compaction_readahead_size: 2097152
2025/10/31-07:52:12.338014 1765588                  Options.max_background_flushes: -1
2025/10/31-07:52:12.338016 1765588 Options.daily_offpeak_time_utc: 
2025/10/31-07:52:12.338017 1765588 Compression algorithms supported:
2025/10/31-07:52:12.338024 1765588 	kZSTD supported: 1
2025/10/31-07:52:12.338025 1765588 	kXpressCompression supported: 0
2025/10/31-07:52:12.338027 1765588 	kBZip2Compression supported: 1
2025/10/31-07:52:12.338028 1765588 	kZSTDNotFinalCompression supported: 1
2025/10/31-07:52:12.338032 1765588 	kLZ4Compression supported: 1
2025/10/31-07:52:12.338033 1765588 	kZlibCompression supported: 1
2025/10/31-07:52:12.338034 1765588 	kLZ4HCCompression supported: 1
2025/10/31-07:52:12.338035 1765588 	kSnappyCompression supported: 1
2025/10/31-07:52:12.338037 1765588 Fast CRC32 supported: Not supported on x86
2025/10/31-07:52:12.338039 1765588 DMutex implementation: pthread_mutex_t
2025/10/31-07:52:12.339547 1765588 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/10/31-07:52:12.340361 1765588 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/radius/tx_orderer/data_5/database/MANIFEST-000001
2025/10/31-07:52:12.340495 1765588 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-07:52:12.340497 1765588               Options.comparator: leveldb.BytewiseComparator
2025/10/31-07:52:12.340499 1765588           Options.merge_operator: None
2025/10/31-07:52:12.340500 1765588        Options.compaction_filter: None
2025/10/31-07:52:12.340502 1765588        Options.compaction_filter_factory: None
2025/10/31-07:52:12.340503 1765588  Options.sst_partitioner_factory: None
2025/10/31-07:52:12.340504 1765588         Options.memtable_factory: SkipListFactory
2025/10/31-07:52:12.340506 1765588            Options.table_factory: BlockBasedTable
2025/10/31-07:52:12.340547 1765588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622883b10d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5622883b02a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-07:52:12.340556 1765588        Options.write_buffer_size: 67108864
2025/10/31-07:52:12.340557 1765588  Options.max_write_buffer_number: 2
2025/10/31-07:52:12.340559 1765588          Options.compression: Snappy
2025/10/31-07:52:12.340560 1765588                  Options.bottommost_compression: Disabled
2025/10/31-07:52:12.340562 1765588       Options.prefix_extractor: nullptr
2025/10/31-07:52:12.340563 1765588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-07:52:12.340564 1765588             Options.num_levels: 7
2025/10/31-07:52:12.340566 1765588        Options.min_write_buffer_number_to_merge: 1
2025/10/31-07:52:12.340567 1765588     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-07:52:12.340568 1765588     Options.max_write_buffer_size_to_maintain: 134217728
2025/10/31-07:52:12.340569 1765588            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-07:52:12.340570 1765588                  Options.bottommost_compression_opts.level: 32767
2025/10/31-07:52:12.340572 1765588               Options.bottommost_compression_opts.strategy: 0
2025/10/31-07:52:12.340573 1765588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-07:52:12.340574 1765588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-07:52:12.340576 1765588         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-07:52:12.340577 1765588                  Options.bottommost_compression_opts.enabled: false
2025/10/31-07:52:12.340581 1765588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-07:52:12.340582 1765588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-07:52:12.340583 1765588            Options.compression_opts.window_bits: -14
2025/10/31-07:52:12.340585 1765588                  Options.compression_opts.level: 32767
2025/10/31-07:52:12.340586 1765588               Options.compression_opts.strategy: 0
2025/10/31-07:52:12.340587 1765588         Options.compression_opts.max_dict_bytes: 0
2025/10/31-07:52:12.340588 1765588         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-07:52:12.340589 1765588         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-07:52:12.340590 1765588         Options.compression_opts.parallel_threads: 1
2025/10/31-07:52:12.340591 1765588                  Options.compression_opts.enabled: false
2025/10/31-07:52:12.340593 1765588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-07:52:12.340594 1765588      Options.level0_file_num_compaction_trigger: 4
2025/10/31-07:52:12.340595 1765588          Options.level0_slowdown_writes_trigger: 20
2025/10/31-07:52:12.340596 1765588              Options.level0_stop_writes_trigger: 36
2025/10/31-07:52:12.340597 1765588                   Options.target_file_size_base: 67108864
2025/10/31-07:52:12.340598 1765588             Options.target_file_size_multiplier: 1
2025/10/31-07:52:12.340600 1765588                Options.max_bytes_for_level_base: 268435456
2025/10/31-07:52:12.340601 1765588 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-07:52:12.340602 1765588          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-07:52:12.340604 1765588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-07:52:12.340606 1765588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-07:52:12.340607 1765588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-07:52:12.340608 1765588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-07:52:12.340609 1765588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-07:52:12.340610 1765588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-07:52:12.340611 1765588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-07:52:12.340612 1765588       Options.max_sequential_skip_in_iterations: 8
2025/10/31-07:52:12.340614 1765588                    Options.max_compaction_bytes: 1677721600
2025/10/31-07:52:12.340615 1765588   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-07:52:12.340616 1765588                        Options.arena_block_size: 1048576
2025/10/31-07:52:12.340617 1765588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-07:52:12.340618 1765588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-07:52:12.340620 1765588                Options.disable_auto_compactions: 1
2025/10/31-07:52:12.340621 1765588                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-07:52:12.340623 1765588                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-07:52:12.340624 1765588 Options.compaction_options_universal.size_ratio: 1
2025/10/31-07:52:12.340625 1765588 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-07:52:12.340626 1765588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-07:52:12.340627 1765588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-07:52:12.340629 1765588 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-07:52:12.340630 1765588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-07:52:12.340631 1765588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-07:52:12.340633 1765588 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-07:52:12.340635 1765588                   Options.table_properties_collectors: 
2025/10/31-07:52:12.340636 1765588                   Options.inplace_update_support: 0
2025/10/31-07:52:12.340641 1765588                 Options.inplace_update_num_locks: 10000
2025/10/31-07:52:12.340642 1765588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-07:52:12.340643 1765588               Options.memtable_whole_key_filtering: 0
2025/10/31-07:52:12.340644 1765588   Options.memtable_huge_page_size: 0
2025/10/31-07:52:12.340645 1765588                           Options.bloom_locality: 0
2025/10/31-07:52:12.340647 1765588                    Options.max_successive_merges: 0
2025/10/31-07:52:12.340648 1765588                Options.optimize_filters_for_hits: 0
2025/10/31-07:52:12.340649 1765588                Options.paranoid_file_checks: 0
2025/10/31-07:52:12.340650 1765588                Options.force_consistency_checks: 1
2025/10/31-07:52:12.340651 1765588                Options.report_bg_io_stats: 0
2025/10/31-07:52:12.340652 1765588                               Options.ttl: 2592000
2025/10/31-07:52:12.340653 1765588          Options.periodic_compaction_seconds: 0
2025/10/31-07:52:12.340655 1765588                        Options.default_temperature: kUnknown
2025/10/31-07:52:12.340656 1765588  Options.preclude_last_level_data_seconds: 0
2025/10/31-07:52:12.340657 1765588    Options.preserve_internal_time_seconds: 0
2025/10/31-07:52:12.340658 1765588                       Options.enable_blob_files: false
2025/10/31-07:52:12.340659 1765588                           Options.min_blob_size: 0
2025/10/31-07:52:12.340660 1765588                          Options.blob_file_size: 268435456
2025/10/31-07:52:12.340661 1765588                   Options.blob_compression_type: NoCompression
2025/10/31-07:52:12.340663 1765588          Options.enable_blob_garbage_collection: false
2025/10/31-07:52:12.340664 1765588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-07:52:12.340665 1765588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-07:52:12.340667 1765588          Options.blob_compaction_readahead_size: 0
2025/10/31-07:52:12.340668 1765588                Options.blob_file_starting_level: 0
2025/10/31-07:52:12.340669 1765588         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-07:52:12.340670 1765588            Options.memtable_max_range_deletions: 0
2025/10/31-07:52:12.341717 1765588 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/radius/tx_orderer/data_5/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-07:52:12.341723 1765588 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/31-07:52:12.341752 1765588 [db/db_impl/db_impl_open.cc:646] DB ID: c1454ae4-eb08-459f-81ac-76bc94b32b2c
2025/10/31-07:52:12.341849 1765588 [db/version_set.cc:5438] Creating manifest 5
2025/10/31-07:52:12.344510 1765588 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5622883d4c20
2025/10/31-07:52:12.344533 1765588 DB pointer 0x5622883d3180
2025/10/31-07:52:12.344598 1765588 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/10/31-07:52:12.344881 1765670 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-07:52:12.344905 1765670 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5622883b02a0#1765588 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/31-07:52:12.346671 1765588 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/10/31-07:52:12.346677 1765588 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/10/31-07:52:12.346679 1765588 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/10/31-07:52:12.346680 1765588 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/10/31-07:52:12.346682 1765588 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/10/31-07:52:12.346683 1765588 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/10/31-07:52:12.346684 1765588 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/10/31-07:52:12.346687 1765588 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/10/31-07:52:12.346688 1765588 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/10/31-07:52:12.346689 1765588 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/10/31-07:52:12.346691 1765588 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/10/31-07:52:12.346692 1765588 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/10/31-07:52:12.346694 1765588 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/10/31-07:52:12.346695 1765588 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-07:52:12.346696 1765588 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-07:52:12.346698 1765588 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/10/31-07:52:12.346699 1765588 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/10/31-07:52:12.346700 1765588 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/10/31-07:52:12.346702 1765588 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/10/31-07:52:12.346703 1765588 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/10/31-07:52:12.346704 1765588 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/10/31-07:52:12.346705 1765588 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/10/31-07:52:12.346706 1765588 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/10/31-07:52:12.346708 1765588 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/10/31-07:52:12.346710 1765588 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/10/31-07:52:12.346711 1765588 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/10/31-07:52:12.346714 1765588 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/31-07:52:12.346715 1765588 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/10/31-07:52:12.346716 1765588 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/10/31-07:52:12.346717 1765588 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/10/31-07:52:12.346719 1765588 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/10/31-07:52:12.346720 1765588 [options/cf_options.cc:1120]                               compression: 1
2025/10/31-07:52:12.346721 1765588 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/10/31-07:52:12.346723 1765588 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/10/31-07:52:12.346724 1765588 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/10/31-07:52:12.346725 1765588 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/10/31-07:52:12.346726 1765588 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/10/31-07:52:12.346728 1765588 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/10/31-07:52:12.346729 1765588 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/10/31-07:52:12.346730 1765588 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/10/31-07:52:12.346731 1765588 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/10/31-07:52:12.346733 1765588 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/10/31-07:52:12.346734 1765588 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/31-07:52:12.346735 1765588 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/10/31-07:52:12.346736 1765588 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/10/31-07:52:12.346737 1765588 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/10/31-07:52:12.346739 1765588 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/10/31-07:52:12.346740 1765588 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/10/31-07:52:12.346741 1765588 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/10/31-07:52:12.346743 1765588 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-07:52:12.346744 1765588 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/10/31-07:52:12.346746 1765588 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/10/31-07:52:12.346747 1765588 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/10/31-07:52:12.346748 1765588 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/10/31-07:52:12.346749 1765588 [options/cf_options.cc:1178]                    last_level_temperature: 0
